%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Apx} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Appendix}}}
   \end{center}
\end{frame}

%===============================================
% Perceptrons
%===============================================
\subsection{}
\begin{frame}
  \frametitle{Perceptrons}
  \begin{columns}[T]
    \begin{column}{.05\textwidth}
    % 
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.8]{img/02_perceptron_a.eps}
        \caption{3 inputs, 1 output perceptron. Taken from \cite{nndl2015}.}%
        \label{fig:percep1}
      \end{figure}
    \end{column}
    % 
    \begin{column}{.45\textwidth}
      \begin{center}
        \small
        \begin{equation}
          output=
          \begin{cases}
            0 & \text{if $\sum\limits_{j} {w_j}{x_j} \leq threshold$}\\
            1 & \text{if $\sum\limits_{j} {w_j}{x_j}  >  threshold$}
          \end{cases}
          \label{eq:output1}
        \end{equation}
      \end{center}
    \end{column}
    \begin{column}{.05\textwidth}
    % 
    \end{column}
  \end{columns}  
\end{frame}



%===============================================
% Perceptrons
%===============================================
%\subsection{}
\begin{frame}
  \frametitle{Perceptrons}
  \begin{columns}[T]
    \begin{column}{.05\textwidth}
    % 
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.35]{img/02_perceptron_b.eps}
        \caption{Perceptron  activation. Taken from \cite{nndl2015}.}%
        \label{fig:percep1}
      \end{figure}
    \end{column}
    % 
    \begin{column}{.45\textwidth}
      \begin{center}
        \begin{equation}
          output=
          \begin{cases}
            0 & \text{if ${w_j} \cdot {x_j} + b \leq 0$}\\
            1 & \text{if ${w_j} \cdot {x_j} + b   >  0$}
          \end{cases}
          \label{eq:output2}
        \end{equation}
      \end{center}
    \end{column}
    %
    \begin{column}{.05\textwidth}
    % 
    \end{column}
  \end{columns}  
\end{frame}


%===============================================
% Sigmoid neurons
%===============================================
\subsection{}
\begin{frame}
  \frametitle{Sigmoid neurons}  
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.5]{img/04_sigmoid.eps}
  \caption{Sigmoid Function. Taken from \cite{nndl2015}.}%
  \label{fig:sigmoid}
\end{figure}

\begin{center}
  \begin{equation}
    \sigma ({w_j} \cdot {x_j} + b) \equiv \frac{1}{1 + e^{-({w_j} \cdot {x_j} + b)}}
    \label{eq:sigmoid2}
  \end{equation}
\end{center} 

\end{frame}


%===============================================
% Architecture of neural networks
%===============================================
\subsection{}
\begin{frame}
  \frametitle{Architecture of neural networks} 

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.8]{img/05_nn_architecture.eps}
  \caption{Neural Networks architecture. Taken from \cite{nndl2015}.}%
  \label{fig:nn_arch}
\end{figure}
\end{frame}

%===============================================
% HNN Framework
%===============================================
\subsection{}
\begin{frame}
  \frametitle{HNN Framework} 

\begin{figure}[!htbp]
 \centering
 \small
 \begin{tikzpicture}[
   auto,
   process1/.style  = { rectangle, draw=blue, thick, fill=blue!10, 
                        text width=05em, text centered,
                        minimum height=3em, rounded corners },
   process2/.style  = { rectangle, draw=green, thick, fill=green!10, 
                        text width=05em, text centered,
                        minimum height=3em, rounded corners },
   process3/.style  = { rectangle, draw=red, thick, fill=red!10, 
                        text width=05em, text centered,
                        minimum height=3em, rounded corners }                        
   ]
    
    Define nodes in a matrix
   \matrix [column sep=5mm, row sep=10mm, ampersand replacement=\&] {
            \& \node [process1]  (stg_1)   {Stage 1: \\ Creating the NN};          % \& \\
            \& \node [process2]  (stg_2)   {Stage 2: \\ Design Space Exploration}; % \& \\
            \& \node [process2]  (stg_3)   {Stage 3: \\ Files Generation};         % \& \\
            \& \node [process3]  (stg_4)   {Stage 4: \\ Testing the HNN};          \& \\
   };
    
    connect all nodes defined above
   \draw[->,draw=black] (stg_1) to (stg_2);
   \draw[->,draw=black] (stg_2) to (stg_3);
   \draw[->,draw=black] (stg_3) to (stg_4);
    
 \end{tikzpicture}
 \caption{Basic Stages involved in the processing flow of a HNN implementation Framework. Adapted from \cite{dundar2016}.}
 \label{fig:framework}
\end{figure}

\end{frame}
