%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Intro} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Introduction}}}
   \end{center}
\end{frame}


%===============================================
% Introduction
%===============================================
\subsection{}
\begin{frame}  
 %\frametitle{}
 \small %\vspace{-0.3cm}
 \begin{block}{Introduction}
  \begin{itemize}
    \item[$\bullet$] Facial expression recognition (FER) could be useful in medical
                     treatment, driver fatigue surveillance, and human-computer 
                     interaction systems.
                     \begin{figure}
                      \hspace{-0.5cm}
                      \includegraphics[width=0.9\textwidth]{./img/fer/jaffe_ex.png}\\
                       \hspace*{-0.5cm}
                       Prototypical expression in the JAFFE data set.
                     \end{figure}
                     

    \item[$\bullet$] FER implementation employs deep learning along with data 
                     pre-processing techniques.
  \end{itemize}
 \end{block}
 
 \vspace{0.8cm}
 \textcolor{slategray}{\textbf{$\bullet$}} \tiny L. Shan, D. Weihing, 
 ``Deep facial expression recognition: A survey,'' \url{https://arxiv.org/abs/1804.08348.}

\end{frame}


%===============================================
% FER system in literature
%===============================================
\subsection{}
\begin{frame}
 \vspace{1cm}
 \begin{center} \textbf{\slategray{\small Overview of CNN-based models for FER}} \end{center}
 \begin{columns} 
 \begin{column}{0.5\textwidth}  \vspace{-0.5cm}
  \begin{figure} 
   \hspace*{-0.80cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_parameters.png}
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-0.50cm} %%<--- here
  \begin{figure} 
   \hspace*{-0.5cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_accuracies.png}
  \end{figure}
 \end{column}
\end{columns}
\vspace{0.6cm} \hspace{-1.0cm}
\fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{ 
 \tiny{
  \textcolor{slategray}{\textbf{[A]}} \hspace{0.2cm}
    Ch.~Zhang et al.,   ``Identity-aware CNN for FER,'' Journal
    of Systems Engineering and Electronics, 2017.\\
  \textcolor{slategray}{\textbf{[B, C]}}
    B.~Yang et al., ``FER Using Weighted Mixture DNN Based on
    Double-Channel Facial Images,'' IEEE Access,\\ \hspace{0.6cm} 2019.\\
  \textcolor{slategray}{\textbf{[D]}} \hspace{0.2cm}
    J.~Kim et al.,~~~``Efficient FER Algorithm Based on 
    Hierarchical DNN Structure,'' IEEE Access, 2019.
 }
}}}
\end{frame}


%===============================================
% Introduction
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{}
 \small \vspace{1.5cm}
 \begin{block}{Motivation}
  Typically, these models' inferences require HPC platforms or cloud servers.
  \begin{itemize}
   \item[$\bullet$] Privacy exposure when uploading data (e.g., sensible data).
   \item[$\bullet$] Cloud computing availability and response delay (e.g., driver assistance systems).
   \item[$\bullet$] High power consumption.
  \end{itemize}
 \end{block}\vspace{0.4mm}
 \pause
 \begin{center}``Propose a design methodology for single-channel CNN-based FER systems        suitable for devices with limited resources.'' \end{center}
 \vspace{1.0cm}
 \textcolor{slategray}{\textbf{$\bullet$}} \tiny L. Shan, D. Weihing,
 ``Deep facial expression recognition: A survey''. \url{https://arxiv.org/abs/1804.08348.}

\end{frame}
