
%===============================================
% Objective: FER
%===============================================
\section*{Method} % contents added manually to toc --> *
\begin{frame}
 \begin{center}
  \textcolor{slategray}{ \Huge{\textbf{Proposed Methodology}} }
 \end{center}
\end{frame}


% %===============================================
% % Data sets for FER Systems 1
% %===============================================
% \subsection{}
% \begin{frame}
%  %\frametitle{Data sets for FER Systems}
%  %\begin{block}{Data sets for FER Systems} \end{block}
%  %\vspace{-0.6cm}
%   \begin{figure}[!htbp]
%    \centering
%    \subfloat[Cohn-Kanade (CK) (1st row) and (CK+) (2nd row) \cite{kan2010}.]{\includegraphics[scale=0.12]{./img/fer/ck_ex.png}}\\
%    \subfloat[Japanese Female Facial Expression (JAFFE). \cite{jaf2020}.]{\includegraphics[scale=0.15]{./img/fer/jaffe_ex.png}}\\
%    \caption{Examples of data sets for training FER systems.}
%    \label{fg:fer_ds}
%   \end{figure}
% \end{frame}


% %===============================================
% % Data sets for FER Systems 2
% %===============================================
% %\subsection{}
% \begin{frame}
%  %\frametitle{Data sets Challenges}
%  \begin{columns}
%  \begin{column}{0.5\textwidth}
%   \begin{block}{Data sets Challenges}
%    \begin{itemize}
%     \small{
%      \item[$\bullet$] Emotions are expressed at different intensities
%                       for each subject.
%      \item[$\bullet$] Loss of authenticity when the subjects are aware
%                       that are being photographed.
%      \item[$\bullet$] Scenery conditions may limit/inhibit subjects to
%                       show spontaneous expressions. }
%    \end{itemize}
%   \end{block}
%  \end{column}
%  \begin{column}{0.5\textwidth}  %%<--- here
%   \begin{figure}[!htbp]
%    \centering \vspace{0.46cm}
%    \includegraphics[scale=0.15]{./img/fer/jaffe_adq.png}
%    \caption{Acquisition setup used for JAFFE \cite{jaf2020}.}
%    \label{fg:fer_ds_acq}
%   \end{figure}
%  \end{column}
% \end{columns}
% \end{frame}



%===============================================
% Basic data set pre-processing
%===============================================
\subsection{}
\begin{frame}[fragile]
 \vspace{0.5cm}
 %\frametitle{\textbf{Data set pre-processing}}
 \begin{center} \textbf{\slategray{Data set pre-processing}} \end{center}
 \begin{adjustbox}{max totalsize={1.1\textwidth}{1.1\textheight}, center}
  \begin{tikzpicture}[
    auto,
    start/.style    = { circle, draw=blue, thick, fill=blue!10, 
                        text width=2em, text centered,
                        minimum height=2em, rounded corners },
    input/.style    = { trapezium, draw=blue, thick, fill=blue!10, 
                        text width=6em, text centered,
                        minimum height=3em, rounded corners,
                        trapezium left angle=70, trapezium right angle=110},
    process/.style  = { rectangle, draw=blue, thick, fill=blue!10, 
                        text width=12em, text centered,
                        minimum height=4em, rounded corners },
    decision/.style = { diamond, draw=blue, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=3em, rounded corners }                        
    ]

    
    % Define nodes in a matrix
    \matrix [column sep=5mm, row sep=10mm, anchor=center] {
      & \node [process] (org) {\textbf{Original image}\\       \includegraphics[scale=0.4]{./img/fer/jaffe_orig.png}\\  size: $256 \times 256$ px};            & 
      & \node [process] (eye) {\textbf{Eyes Detection}\\       \includegraphics[scale=0.4]{./img/fer/jaffe_dlib.png}\\  $Dlib + Landmarks$};                   & 
      & \node [process] (rot) {\textbf{Rotation      }\\       \includegraphics[scale=0.4]{./img/fer/jaffe_rot.png}\\   OpenCV: $getRotationMatrix2D$};        & 
      & \node [process] (roi) {\textbf{Region of Interest}\\   \includegraphics[scale=0.4]{./img/fer/jaffe_roi.png}\\   Eliminate irrelevant information};     & \\ 
      & \node [process] (lbp) {\textbf{Local binary pattern}\\ \includegraphics[scale=0.177]{./img/fer/jaffe_lbp.png}\\ scikit-image: $LBP + var$};            & 
      & \node [process] (his) {\textbf{Equalize Histogram}\\   \includegraphics[scale=0.4]{./img/fer/jaffe_his.png}\\   OpenCV: $EqualizeHist$};               & 
      & \node [process] (res) {\textbf{Resize            }\\   \includegraphics[scale=0.4]{./img/fer/jaffe_res.png}\\   OpenCV: $resize$ $128 \times 128$ px}; & \\
    };
    
    % connect all nodes defined above
    \draw[ultra thick, ->,draw=black] (org) to (eye);
    \draw[ultra thick, ->,draw=black] (eye) to (rot);
    \draw[ultra thick, ->,draw=black] (rot) to (roi);
    \draw[ultra thick, ->,draw=black] (roi.south) to [out=270, in=0] (res.east);
    \draw[ultra thick, ->,draw=black] (res) to (his);
    \draw[ultra thick, ->,draw=black] (his) to (lbp);
        
  \end{tikzpicture}

\end{adjustbox} 

 \vspace*{0.37cm} \hspace*{-0.7cm}
 \fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{ 
   \textcolor{slategray}{\tiny \textbf{$\bullet$}} \tiny L. Shan, D. Weihing, ``Deep facial expression recognition: A survey''. \url{https://arxiv.org/abs/1804.08348.}\\
   
   \textcolor{slategray}{\tiny \textbf{$\bullet$}} \tiny J.~Kim et al., ``Efficient FER Algorithm Based on Hierarchical DNN Structure,'' IEEE Access, 2019.
 }}}

\end{frame}




%
% %===============================================
% % Local Binary Pattern (LBP) 0
% %===============================================
% \subsection{}
% \begin{frame}
%  %\frametitle{Local binary pattern (LBP)}
%  %\begin{block}{Extended data set pre-processing} \end{block}
%  \begin{figure}[!htbp]
%    \centering \hspace*{-0.50cm}
%    \includegraphics[scale=0.42]{./img/fer/lbp_encoding.png}
%    \caption{Example of local binary pattern encoding \cite{yan2017}, \cite{kim2019}.}
%   \end{figure}
%   \vspace{-1.0cm}
%   \begin{center}
%    \begin{equation}
%     LBP=\sum\limits_{n=1}^{N} {s(i_p - i_c)} \times {2^n}
%     \label{eq:lbp0}
%    \end{equation}
%    \begin{equation}
%     s(z) =
%     \begin{cases}
%       1, & \text{$z~\geq~0$}\\
%       0, & \text{$z~<~0$}
%     \end{cases}
%     \label{eq:lbp1}
%    \end{equation}
%   \end{center}
% \end{frame}


% 
% %===============================================
% % Local Binary Pattern (LBP) 0
% %===============================================
% \subsection{}
% \begin{frame}
%  %\frametitle{Local binary pattern (LBP)}
%  %\begin{block}{Extended data set pre-processing} \end{block}
%  \begin{figure}[!htbp]
%   \centering \vspace{0.5cm}
%   \includegraphics[scale=0.22]{./img/fer/lbp_comparison.png}
%   \caption{LBP methods.}
%  \end{figure}
% \end{frame}


%===============================================
% Data augmentation (DA)
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{Data augmentation (DA)}
 \begin{center} \textbf{\slategray{Local binary pattern and data augmentation for FER}} \end{center}
 \begin{figure}
  %\centering
  \vspace*{-0.50cm} \hspace*{-0.5cm}
  \includegraphics[width=1.0\textwidth]{./img/fer/DA_examples.png}
  %\small{\caption{Local binary pattern and data augmentation for FER.}}
  %\tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/00_sw/00_jaffe_pre-traitement}}
  \end{figure}
\end{frame}


 
% %===============================================
% % Design space exploration (DSE)
% %===============================================
% \subsection{}
% \begin{frame}
%  %\frametitle{Design space exploration (DSE)}
%  %\begin{block}{Extended data set pre-processing} \end{block}
%  \begin{block}{\footnotesize Design space exploration approachs}
%    \begin{itemize}
%      %\small{
%      \item[$\bullet$] Compare the performance of different optimizers
%                       using metrics such as accuracy,
%                       loss and learning curves.
%      \pause                      
%      \item[$\bullet$] Fine-tune the learning rate
%                       to improve the training performance.
%                       $\alpha = 0.001$ is a good starting point.
%      \pause                      
%      \item[$\bullet$] Tune the batch size and the number of
%                       epochs to avoid underfitting and overfitting.
%      \pause                      
%      \item[$\bullet$] Continually assess for \textit{underfitting}, 
%                       \textit{overfitting}, and a \textit{good fit}.
%      %}
%    \end{itemize}
%   \end{block}
%   \pause
%   \begin{block}{\footnotesize Fitting scenarios}
%    \begin{itemize}
%     \footnotesize{
%      \item[$\bullet$] \textbf{Underfitting:} The model doesn't reach a lower error
%                       value, and the training loss doesn't decrease no matter
%                       the number of epochs.
%      \item[$\bullet$] \textbf{Overfitting:} The model learned the training dataset but
%                       failed to generalize; therefore, it presents high accuracy
%                       with the training dataset and low accuracy with the test
%                       dataset.
%      \item[$\bullet$] \textbf{Good fit:} the curves for the validation and training
%                       loss decrease to an acceptable value, and there is a small gap
%                       between them.}
%    \end{itemize}
%   \end{block}
%\end{frame}


%===============================================
% Experimental setup
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{}
 \vspace{0.5cm}
 \begin{block}{Experimental setup}
  \begin{itemize}
   \small{
     \item[$\bullet$] ML framework: TensorFlow.
     \item[$\bullet$] Observed parameters: batch size, learning rate,
                      $\#$ neurons, optimizers, $\#$ layers,
                      type of layers, epochs.
     \item[$\bullet$] 66 tests with 6 CNN models.
     \item[$\bullet$] Laptop with a processor AMD Ryzen 7 4800h,
                      16 GB of RAM, and a GPU NVIDIA GTX 1660 Ti.
    }
  \end{itemize}
 \end{block}
 \begin{figure} \begin{center}
  \includegraphics[width=0.60\textwidth]{./img/fer/M3.png}
  \small
  \caption*{Example of the architectures tested. It gets an $accuracy:~75.67\%$
            with $\alpha: 0.001$, $batch~size=64$, $opt = adam$, $epochs=30$.}
  \end{center}
 \end{figure}
  %\tiny{$\alpha: 0.001$, $Batch~size=64$, $Opt = Adam,$
  %      $Epochs = 30.$, $acc:~75.67\%$, $loss=1.02$ }
\end{frame}

