
%===============================================
% Results
%===============================================
\section*{Results} % contents added manually to toc --> *
\begin{frame}
 \begin{center}
  \textcolor{slategray}{ \Huge{ \textbf{Results} }}
 \end{center}
\end{frame}



%===============================================
% Proposed CNN-based FER system 
%===============================================
\subsection{}
\begin{frame}  
 \begin{center} \textbf{\slategray{M6 model training curves.}} \end{center}
  \vspace{-0.1cm}
  \begin{figure} \small
   \centering \vspace{-0.5cm} \hspace{-0.9cm}
   %\subfloat[Accuracy.]{\includegraphics[width=0.45\textwidth]{./img/fer/accu_plot.png}}
   %\subfloat[Loss.]{\includegraphics[width=0.45\textwidth]{./img/fer/loss_plot.png}}\\
   {\includegraphics[width=0.53\textwidth]{./img/fer/accu_plot.png}} %\hspace{0.1cm}
   {\includegraphics[width=0.53\textwidth]{./img/fer/loss_plot.png}}\\
   {\includegraphics[width=0.50\textwidth]{./img/fer/M6.png}}
  \end{figure}
   \begin{center} \small $Model~size=1.17~MB,~\#parameters=306,182.$ \end{center}
\end{frame}


%===============================================
% M6 performance w.r.t. the learning rate, pooling, and dropout
%===============================================
\subsection{}
\begin{frame}
  \vspace{0.3cm}
  \begin{center} \small \textbf{\slategray{Dependency of M6 model performance on network parameters}} \end{center} \vspace{-0.5cm}
  \begin{figure} \small
   \centering %\vspace{-0.1cm}
   \subfloat{\includegraphics[width=1.0\textwidth]{./img/fer/M6_accuracies_20230320.png}}\\
   \subfloat{\includegraphics[width=1.0\textwidth]{./img/fer/M6_losses_20230320.png}}
  \end{figure}
  \vspace{-1.1cm}  \hspace{-2.3cm}
  \fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{
   \tiny{~~~} }}}
\end{frame}



%===============================================
% FER system in literature
%===============================================
\subsection{}
\begin{frame}
  \vspace{1cm}
  \begin{center} \textbf{\slategray{\small M6 and other works}} \end{center}
 \begin{columns}
 \begin{column}{0.5\textwidth}  \vspace{-0.5cm}
  \begin{figure}
   \hspace*{-0.60cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_M6_parameters.png}
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-0.50cm} %%<--- here
  \begin{figure}
   \hspace*{-0.5cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_M6_accuracies.png}
  \end{figure}
 \end{column}
\end{columns}
\vspace{0.6cm} \hspace{-1.0cm}
\fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{
 \tiny{
  \textcolor{slategray}{\textbf{[A]}} \hspace{0.2cm}
    Ch.~Zhang et al.,   ``Identity-aware CNN for FER,'' Journal
    of Systems Engineering and Electronics, 2017.\\
  \textcolor{slategray}{\textbf{[B, C]}}
    B.~Yang et al., ``FER Using Weighted Mixture DNN Based on
    Double-Channel Facial Images,'' IEEE Access,\\ \hspace{0.6cm} 2019.\\
  \textcolor{slategray}{\textbf{[D]}} \hspace{0.2cm}
    J.~Kim et al.,~~~``Efficient FER Algorithm Based on
    Hierarchical DNN Structure,'' IEEE Access, 2019.
 }
}}}
\end{frame}





% %===============================================
% % % results 1
% %===============================================
% %\subsection{}
% \begin{frame}
%  %\frametitle{}
%  %\begin{center} \textbf{\slategray{M6 implemented in an embedded system}} \end{center}
%  %\begin{block}{Hardware Neural Network Accelerator}  \end{block}
%  \vspace*{-0.5cm}
%  \begin{figure}
%  %\centering
%  \hspace*{0cm}
%  \includegraphics[scale=0.24]{./img/hnn/hw_sw_simple.png}
% \end{figure}
% \end{frame}


%===============================================
% % results 2
%===============================================
%\subsection{}
\begin{frame}
 %\frametitle{}
 %\begin{center} \textbf{\slategray{M6 implemented in an embedded system}} \end{center}
 \begin{center} \textbf{\slategray{\small M6 implemented in an embedded system}} \end{center}
  %\vspace{-0.8cm}
  \begin{figure}
   \includegraphics[scale=0.45]{./img/hnn/validation_0.png}
  \end{figure}
\end{frame}


