%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Summary} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Summary}}}
   \end{center}
\end{frame}


%===============================================
% % Summary
%===============================================
%\subsection{}
\begin{frame}
 %\frametitle{}
 %\begin{center} \textbf{\slategray{M6 implemented in an embedded system}} \end{center}

 \begin{block}{Summary}
  \begin{itemize}
   \item[$\bullet$] Our methodology enabled us to implement a FER application on
                    an embedded system. \newline
   \pause
   \item[$\bullet$] In the future, we would like to test this work with the other
                    data sets available and assess if it could be used with real-world images.
  \end{itemize}
 \end{block}
\end{frame}
