
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% The bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% CH: HNN SoA 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
@MISC{cf2017,
    HOWPUBLISHED = "\url{http://caffe.berkeleyvision.org/}",
    AUTHOR = "",
    TITLE = "Caffe: Deep Learning Framework",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  15 Feb 2018"
}

@MISC{mt2017,
    HOWPUBLISHED = "\url{https://www.mathworks.com/products/matlab.html}",
    AUTHOR = "",
    TITLE = "MathWorks: MATLAB",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  15 Feb 2018"
}

@MISC{tf2017,
    HOWPUBLISHED = "\url{https://www.tensorflow.org/}",
    AUTHOR = "",
    TITLE = "TensorFlow: An open-source software library for Machine Intelligence",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  15 Feb 2018"
}
  
@MISC{ct2017,
    HOWPUBLISHED = "\url{https://www.microsoft.com/en-us/cognitive-toolkit/}",
    AUTHOR = "",
    TITLE = "Microsoft Cognitive Toolkit",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  15 Feb 2018"
}  

@MISC{duffner2007,
    HOWPUBLISHED = "\url{https://lmb.informatik.uni-freiburg.de/papers/download/du\_diss.pdf}",
    AUTHOR = "",
    TITLE = "Face Image Analysis With Convolutional Neural Networks",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  15 Feb 2018"
}

@ARTICLE{muthu2008,
    AUTHOR = "A.~Muthuramalingam and S.~Himavathi and E.~Srinivasan",
    TITLE = "Neural Network Implementation Using FPGA Issues and Application",
    JOURNAL = "Information Technology",
    VOLUME = {4}, 
    NUMBER = {2}, 
    PAGES = {86--92}, 
    YEAR = "2018",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{kitchenham2009,
    AUTHOR = "B.~Kitchenham and O.~P.~Brereton and D.~Budgen and M.~Turner and J.~Bailey and S.~Linkman",
    TITLE = "Systematic literature reviews in software engineering - A systematic literature review",
    JOURNAL = "Information and Software Technology",
    VOLUME = {51}, 
    NUMBER = {1}, 
    PAGES = {7--15}, 
    YEAR = "2008",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {November}
}    

@ARTICLE{kitchenham2010,
    AUTHOR = "B.~Kitchenham and R.~Pretorius and D.~Budgen and O.~P.~Brereton and M.~Turner and M.~Niazi and  S.~Linkman",
    TITLE = "Systematic literature reviews in software engineering-A tertiary study",
    JOURNAL = "Information and Software Technology",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {}, 
    YEAR = "2010",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {August}
}    
  
@ARTICLE{misra2010,
    AUTHOR = "J.~Misra and I.~Saha",
    TITLE = "Artificial neural networks in hardware: A survey of two decades of progress",
    JOURNAL = "Neurocomputing",
    VOLUME = {74}, 
    NUMBER = {1--3}, 
    PAGES = {239--255}, 
    YEAR = "2010",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {December}
}  

@BOOK{saidane2011,
    AUTHOR="Z.~Saidane",
    TITLE="Image and video text recognition using convolutional neural networks: Study
           of new CNNs architectures for binarization, segmentation and recognition of
           text images",
    PUBLISHER="LAP LAMBERT Academic Publishing",
    YEAR="2011",
}

@CONFERENCE{farabet2011,
    AUTHOR = "C.~Farabet and B.~Martini and B.~Corda and P.~Akselrod and E.~Culurciello and Y.~Lecun",
    TITLE = "NeuFlow: A runtime reconfigurable dataflow processor for vision",
    PUBLISHER = "IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {109--116}, 
    YEAR = "2011",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {June}
}

@ARTICLE{rana2012,
    AUTHOR = "Mrs.~Rana D.~Abdu-Aljabar",
    TITLE = "Design and Implementation of Neural Network in FPGA",
    JOURNAL = "Journal of Engineering and Development",
    VOLUME = {16}, 
    NUMBER = {3}, 
    PAGES = {}, 
    YEAR = "2012",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {September}
}

@MISC{maloney2013,
    HOWPUBLISHED = "\url{https://pdfs.semanticscholar.org/b709/459d8b52783f58f1c118619ec42f3b10e952.pdf}",
    AUTHOR = "S. Maloney",
    TITLE = "Survey: Implementing Dense Neural Networks in Hardware",
    MONTH = "March",
    YEAR = "2013",
    NOTE = "Last accessed  15 Feb 2018"
}

@ARTICLE{shak2013,
    AUTHOR = "G.~H.~Shakoory",
    TITLE = "FPGA Implementation Of Multilayer Perceptron For Speech Recognition",
    JOURNAL = "Journal of Engineering and Development",
    VOLUME = {17}, 
    NUMBER = {6}, 
    PAGES = {}, 
    YEAR = "2013",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {December}
}

@ARTICLE{moha2013,
    AUTHOR = "E.~Z.~Mohammed and H.~K.~Ali",
    TITLE = "Hardware Implementation of Artificial Neural Network Using Field Programmable Gate Array",
    JOURNAL = "International Journal of Computer Theory and Engineering",
    VOLUME = {5}, 
    NUMBER = {5}, 
    PAGES = {}, 
    YEAR = "2013",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {October}
}

@MISC{krizhevsky2014,
    HOWPUBLISHED = "\url{https://arxiv.org/abs/1404.5997}",
    AUTHOR = "A.~krizhevsky",
    TITLE = "Survey: Implementing Dense Neural Networks in Hardware",
    MONTH = "April",
    YEAR = "2014",
    NOTE = "Last accessed  15 Feb 2018"
}

@MISC{chetlur2014,
    HOWPUBLISHED = "\url{https://arxiv.org/abs/1410.0759}",
    AUTHOR = "S.~Chetlur and C.~Woolley and P.~Vandermersch and J.~Cohen and J.~Tran and B.~Catanzaro and E.~Shelhamer",
    TITLE = "cuDNN: Efficient Primitives for Deep Learning",
    MONTH = "December",
    YEAR = "2014",
    NOTE = "Last accessed  15 Feb 2018"
}

@CONFERENCE{chen2014,
    AUTHOR = "T.~Chen and Z.~Du and N.~Sun and J.~Wang and C.~Wu and Y.~Chen and O.~Temam",
    TITLE = "DianNao: a small-footprint high-throughput accelerator for ubiquitous machine-learning",
    PUBLISHER = "Proceedings of the 19th International Conference on Architectural Support for 
                 Programming Languages and Operating Systems - ASPLOS'14",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {269--284}, 
    YEAR = "2014",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {March}
}

@ARTICLE{singh2015,
    AUTHOR = "S.~Singh and S.~Sanjeevi and S.~V. and A.~Talashi",
    TITLE = "FPGA Implementation of a Trained Neural Network",
    JOURNAL = "IOSR Journal of Electronics and Communication Engineering (IOSR-JECE)",
    VOLUME = {10}, 
    NUMBER = {3}, 
    PAGES = {}, 
    YEAR = "2015",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {May-June}
}

@CONFERENCE{zhang2015,
    AUTHOR = "C.~Zhang and P.~Li and G.~Sun and Y.~Guan and B.~Xiao and J.~Cong",
    TITLE = "Optimizing FPGA-based Accelerator Design for Deep Convolutional Neural Networks",
    PUBLISHER = "Proceedings of the 2015 ACM/SIGDA International Symposium on Field-Programmable
                 Gate Arrays - FPGA'15",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {161--170}, 
    YEAR = "2015",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {February}
}

@CONFERENCE{zhou2015,
    AUTHOR = "Y.~Zhou and J.~Jiang",
    TITLE = "An FPGA-based accelerator implementation for deep convolutional neural networks",
    PUBLISHER = "4th International Conference on Computer Science and Network Technology (ICCSNT)",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {829--832}, 
    YEAR = "2015",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {December}
}


@CONFERENCE{du2015,
    AUTHOR = "Z.~Du and R.~Fasthuber and T.~Chen and  P.~Ienne and L.~Li and T.~Luo and X.~Feng and Y.~Chen and O.~Temam",
    TITLE = "ShiDianNao: Shifting Vision Processing Closer to the Sensor",
    PUBLISHER = "Proceedings of the 42nd Annual International Symposium on Computer Architecture-ISCA'15",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {92--104}, 
    YEAR = "2015",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {June}
}

@CONFERENCE{venieris2016,
    AUTHOR = "S.~I.~Venieris and C.~S.~Bouganis",
    TITLE = "FpgaConvNet: A Framework for Mapping Convolutional Neural Networks on FPGAs",
    PUBLISHER = "Proceedings - 24th IEEE International Symposium on Field-Programmable Custom 
                 Computing Machines, FCCM 2016",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {40--47}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {May}
}

@CONFERENCE{murakimi2016,
    AUTHOR = "Y.~Murakami",
    TITLE = "FPGA implementation of a SIMD-based array processor with torus interconnect",
    PUBLISHER = "2015 International Conference on Field Programmable Technology, FPT 2015",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {244--247}, 
    YEAR = "2015",
    KEYWORDS = {}, 
    DOI = {https://doi.org/10.1109/FPT.2015.7393159}, 
    ISSN = {}, 
    MONTH = {May}
}

@CONFERENCE{motamedi2016,
    AUTHOR = "M. Motamedi and P. Gysel and V. Akella and S. Ghiasi",
    TITLE = "Design Space Exploration of FPGA-Based Deep Convolutional Neural Networks",
    PUBLISHER = "21st Asia and South Pacific Design Automation Conference",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {575--580}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {https://doi.org/10.1109/ASPDAC.2016.7428073}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{dundar2016,
    AUTHOR = "A. Dundar and J. Jin and B. Martini and E. Culurciello",
    TITLE = "Embedded Streaming Deep Neural Networks Accelerator With Applications",
    JOURNAL = "IEEE Transactions on Neural Networks and Learning Systems",
    VOLUME = {28}, 
    NUMBER = {7}, 
    PAGES = {1572--1583}, 
    YEAR = "2017",
    KEYWORDS = {}, 
    DOI = {https://doi.org/10.1109/TNNLS.2016.2545298}, 
    ISSN = {}, 
    MONTH = {July}
}

@CONFERENCE{li2016,
    AUTHOR = "N. Li and S. Takaki and Y. Tomioka and H. Kitazawa",
    TITLE = "A Multistage Dataflow Implementation of a Deep Convolutional Neural Network Based on FPGA For High-Speed Object Recognition",
    PUBLISHER = "2016 IEEE Southwest Symposium On Image Analysis and Interpretation (SSIAI)",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {165--168}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {https://doi.org/10.1109/SSIAI.2016.7459201}, 
    ISSN = {}, 
    MONTH = {}
}

@CONFERENCE{saldanha2016,
    AUTHOR = "L. B. Saldanha and C. Bobda",
    TITLE = "Sparsely connected neural networks in FPGA for handwritten digit recognition",
    PUBLISHER = "Proceedings - International Symposium on Quality Electronic Design (ISQED)",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {113--117}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {May}
}

@CONFERENCE{wang2016,
    AUTHOR = "Y.~Wang and L.~Xia and T.~Tang and B.~Li and S.~ Yao and M.~Cheng and H.~Yang",
    TITLE = "Low Power Convolutional Neural Networks on a Chip",
    PUBLISHER = "IEEE International Symposium on Computer Architecture",
    VOLUME = {}, 
    NUMBER = {1}, 
    PAGES = {129--132}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {April}
}

@ARTICLE{ortega2016,
    AUTHOR = "F.~Ortega-Zamorano and J.~M.~Jerez and D.~U.~Munoz and R.~M.~Luque-Baena and L.~Franco",
    TITLE = "Efficient Implementation of the Backpropagation Algorithm in FPGAs and Microcontrollers",
    JOURNAL = "IEEE Transactions on Neural Networks and Learning Systems",
    VOLUME = {27}, 
    NUMBER = {9}, 
    PAGES = {1840--1850}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {August}
}

@ARTICLE{kyrkou2016,
    AUTHOR = "C.~Kyrkou and C.~S.~Bouganis and T.~Theocharides and M.~M.~Polycarpou",
    TITLE = "Embedded Hardware-Efficient Real-Time Classification With Cascade Support Vector Machines",
    JOURNAL = "IEEE Transactions on Neural Networks and Learning Systems",
    VOLUME = {27}, 
    NUMBER = {1}, 
    PAGES = {}, 
    YEAR = "2016",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {January}
}

@ARTICLE{luo2016,
    AUTHOR = "T.~Luo and S.~Liu and L.~Li and Y.~Wang and S.~Zhang and T. Chen and Z. Xu and O.~Temam and Y.~Chen",
    TITLE = "DaDianNao: A Neural Network Supercomputer",
    JOURNAL = "IEEE Transactions on Computers",
    VOLUME = {66}, 
    NUMBER = {1}, 
    PAGES = {73--88}, 
    YEAR = "2017",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {January}
}



@ARTICLE{Li2018,
  author={Li, Shan and Deng, Weihong},
  journal={IEEE Transactions on Affective Computing},
  title={Deep Facial Expression Recognition: A Survey},
  year={2022},
  volume={13},
  number={3},
  pages={1195-1215},
  doi={10.1109/TAFFC.2020.2981446}
}



% CH: Data set pre-processing for Facial Expression Recognition (FER)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@ARTICLE{bet2012,
    AUTHOR = "V.~Bettadapura",
    TITLE = "Face Expression Recognition and Analysis: The State of the Art",
    JOURNAL = "CoRR",
    VOLUME = {abs/1203.6722}, 
    NUMBER = {}, 
    PAGES = {1--27}, 
    YEAR = "2012",
    KEYWORDS = {}, 
    DOI = {http://arxiv.org/abs/1203.6722}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{udd2017,
    AUTHOR = "M.~Z.~Uddin and W.~Khaksar and J.~Torresen",
    TITLE = "Facial Expression Recognition Using Salient Features and Convolutional Neural",
    JOURNAL = "IEEE Access",
    VOLUME = {5}, 
    NUMBER = {}, 
    PAGES = {26146--26161}, 
    YEAR = "2017",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{yan2017,
    AUTHOR = "B.~Yang and J.~Cao and R.~Ni and Y.~Zhang",
    TITLE = "Facial Expression Recognition Using Weighted Mixture Deep Neural Network Based on Double-Channel Facial Images",
    JOURNAL = "IEEE Access",
    VOLUME = {6}, 
    NUMBER = {}, 
    PAGES = {4630--4640}, 
    YEAR = "2018",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{kan2001,
    AUTHOR = "Y.~Tian and T.~Kanade and J.~Cohn",
    TITLE = "Recognizing Action Units for Facial Expression Analysis",
    JOURNAL = "IEEE Trans. Pattern Analysis and Machine Intelligence",
    VOLUME = {23}, 
    NUMBER = {2}, 
    PAGES = {97--115}, 
    YEAR = "2001",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{xie2019,
    AUTHOR = "Xie and Siyue and Hu, Haifeng",
    TITLE = "Facial Expression Recognition Using Hierarchical Features With Deep Comprehensive Multipatches Aggregation Convolutional Neural Networks",
    JOURNAL = "IEEE Transactions on Multimedia",
    VOLUME = {21}, 
    NUMBER = {1}, 
    PAGES = {211--220}, 
    YEAR = "2019",
    KEYWORDS = {}, 
    DOI = {10.1109/TMM.2018.2844085}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{zha2017,
    AUTHOR = "Ch.~Zhang and P.~Wang and K.~Chen and J.~Kamarainen",
    TITLE = "Identity-aware convolutional neural networks for facial expression recognition",
    JOURNAL = "Journal of Systems Engineering and Electronics",
    VOLUME = {28}, 
    NUMBER = {4}, 
    PAGES = {784--792}, 
    YEAR = "2017",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{kim2019,
    AUTHOR = "J.~Kim and B.~Kim and P.~Roy and D.~Jeong",
    TITLE = "Efficient Facial Expression Recognition Algorithm Based on Hierarchical Deep Neural Network Structure",
    JOURNAL = "IEEE Access",
    VOLUME = {7}, 
    NUMBER = {}, 
    PAGES = {41273--41285}, 
    YEAR = "2019",
    KEYWORDS = {}, 
    DOI = {10.1109/ACCESS.2019.2907327}, 
    ISSN = {}, 
    MONTH = {}
}

@ARTICLE{kan2010,
    AUTHOR = "Lucey, Patrick and Cohn, Jeffrey F. and Kanade, Takeo and Saragih, Jason and Ambadar, Zara and Matthews, Iain",
    TITLE = "The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression",
    JOURNAL = "IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Workshops",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {94--101}, 
    YEAR = "2010",
    KEYWORDS = {}, 
    DOI = {10.1109/CVPRW.2010.5543262}, 
    ISSN = {}, 
    MONTH = {}
}

@MISC{jaf1998,
    HOWPUBLISHED = "\url{https://doi.org/10.5281/zenodo.3451524}",
    AUTHOR = "Lyons, Michael and Kamachi, Miyuki and Gyoba, Jiro",
    TITLE = "The Japanese Female Facial Expression (JAFFE) Dataset",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  06 Dec 2021"
}

@ARTICLE{jaf2020,
    AUTHOR = "Lyons, Michael and Kamachi, Miyuki and Gyoba",
    TITLE = "Coding Facial Expressions with Gabor Wavelets (IVC Special Issue)",
    JOURNAL = "Modified version of a conference article, that was invited for publication in a special issue of Image and Vision Computing dedicated to a selection of articles from the IEEE Face and Gesture 1998 conference. The special issue never materialized.",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {}, 
    YEAR = "2020",
    KEYWORDS = {}, 
    DOI = {10.5281/zenodo.4029679}, 
    ISSN = {}, 
    MONTH = {},
    URL = {https://zenodo.org/record/4029680}
}

@ARTICLE{sag2013,
    AUTHOR = "Christos, Sagonas and Georgios, Tzimiropoulos and Stefanos, Zafeiriou and Maja, Pantic",
    TITLE = "300 Faces in-the-Wild Challenge: The first facial landmark localization Challenge",
    JOURNAL = "Proceedings of IEEE Int'l Conf. on Computer Vision (ICCV-W)",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {}, 
    YEAR = "2013",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {},
    URL = {https://ibug.doc.ic.ac.uk/resources/facial-point-annotations/}
}

@ARTICLE{vio2004,
    AUTHOR = "Paul, Viola and Michael J., Jones",
    TITLE = "Robus Real-time Object Detection",
    JOURNAL = "International Journal of Computer Vision",
    VOLUME = {57}, 
    NUMBER = {2}, 
    PAGES = {137--154}, 
    YEAR = "2004",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {December}    
}

@MISC{kng2021,
    HOWPUBLISHED = "\url{https://github.com/davisking/dlib-models/}",
    AUTHOR = "David, King",
    TITLE = "Dlib-models",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  12 Dec 2021"
}

@MISC{kha2021,
    HOWPUBLISHED = "\url{https://github.com/anas-899/facial-expression-recognition-Jaffe}",
    AUTHOR = "Anas, Khayata",
    TITLE = "Facial Expression Recognition In Jaffe Database",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  12 Dec 2021"
}

@ARTICLE{dlib2009,
    AUTHOR = "Davis E., King",
    TITLE = "Dlib-ml: A Machine Learning Toolkit",
    JOURNAL = "Journal of Machine Learning Research",
    VOLUME = {10}, 
    NUMBER = {2}, 
    PAGES = {1755-1758}, 
    YEAR = "2009",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {}    
}

@MISC{ocv2021,
    HOWPUBLISHED = "\url{https://github.com/itseez/opencv}",
    AUTHOR = "Itseez",
    TITLE = "Open Source Computer Vision Library",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  12 Dec 2021"
}

@ARTICLE{sci2014,
    AUTHOR = "van der Walt, {S}t\'efan and {S}chonberger, Johannes {L} and ,
              {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
              {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
              {Y}u, {T}ony and the scikit-image contributors",
    TITLE = "scikit-image: image processing in {P}ython",
    JOURNAL = "PeerJ",
    VOLUME = {2}, 
    NUMBER = {}, 
    PAGES = {e453}, 
    YEAR = "2014",
    KEYWORDS = {Image processing, Reproducible research, Education,
                Visualization, Open source, Python, Scientific programming}, 
    DOI = {10.7717/peerj.453}, 
    ISSN = {2167-8359}, 
    MONTH = {6},
    URL = {https://doi.org/10.7717/peerj.453}
}

@MISC{lbp2021,
    HOWPUBLISHED = "\url{https://scikit-image.org/docs/stable/api/skimage.feature.html?highlight=local\_binary\_pattern\#skimage.feature.local\_binary\_pattern}",
    AUTHOR = "skimage",
    TITLE = "local\_binary\_pattern",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 Dec 2021"
}

@ARTICLE{alb2020,
    AUTHOR = "Buslaev, Alexander and Iglovikov, Vladimir I. and Khvedchenya, Eugene and
              Parinov, Alex and Druzhinin, Mikhail and Kalinin, Alexandr A.",
    TITLE = "Albumentations: Fast and Flexible Image Augmentations",
    JOURNAL = "Information",
    VOLUME = {11}, 
    NUMBER = {2}, 
    PAGES = {}, 
    YEAR = "2020",
    KEYWORDS = {Image processing, Reproducible research, Education,
                Visualization, Open source, Python, Scientific programming}, 
    DOI = {10.3390/info11020125}, 
    ISSN = {2078-2489}, 
    MONTH = {6},
    URL = {https://www.mdpi.com/2078-2489/11/2/125}
}


% CH: Hardware Neural Networks (HNN)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{jac2017,
    AUTHOR = "Jacob, Benoit and Kligys, Skirmantas and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew and Adam, Hartwig and Kalenichenko, Dmitry",
    TITLE = "Quantization and Training of Neural Networks for Efficitent Integer-Arithmetic-Only Inference",
    JOURNAL = "Google Inc.",
    VOLUME = {}, 
    NUMBER = {}, 
    PAGES = {1--14}, 
    YEAR = "2017",
    KEYWORDS = {}, 
    DOI = {}, 
    ISSN = {}, 
    MONTH = {December}    
}

@MISC{qat2022,
    HOWPUBLISHED = "\url{https://blog.tensorflow.org/2020/04/quantization-aware-training-with-tensorflow-model-optimization-toolkit.html}",
    AUTHOR = "tensorflow",
    TITLE = "Quantization Aware Training",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{qsp2022,
    HOWPUBLISHED = "\url{https://www.tensorflow.org/lite/performance/quantization_spec}",
    AUTHOR = "tensorflow",
    TITLE = "TensorFlow Lite 8-bit quantization specification",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{fpga2022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/products/silicon-devices/fpga/what-is-an-fpga.html}",
    AUTHOR = "Xilinx",
    TITLE = "Field Programmable Gate Array (FPGA)",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{zyboz7rm2022,
    HOWPUBLISHED = "\url{https://digilent.com/reference/programmable-logic/zybo-z7/reference-manual}",
    AUTHOR = "Digilent",
    TITLE = "Zybo Z7 Reference Manual",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{zyboz72022,
    HOWPUBLISHED = "\url{https://digilent.com/reference/programmable-logic/zybo-z7/start}",
    AUTHOR = "Digilent",
    TITLE = "Zybo Z7",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{clb2022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/support/documentation/user_guides/ug474_7Series_CLB.pdf}",
    AUTHOR = "Xilinx",
    TITLE = "7 Series FPGAs Configurable Logic Block",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{bram2022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/support/documentation/user_guides/ug473_7Series_Memory_Resources.pdf}",
    AUTHOR = "Xilinx",
    TITLE = "7 Series FPGAs Memory Resources",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}

@MISC{dsp482022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/support/documentation/user_guides/ug479_7Series_DSP48E1.pdf}",
    AUTHOR = "Xilinx",
    TITLE = "7 Series DSP48E1 Slice",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  28 Jan 2022"
}


@Article{merenda2020,
AUTHOR = {Merenda, Massimo and Porcaro, Carlo and Iero, Demetrio},
TITLE = {Edge Machine Learning for AI-Enabled IoT Devices: A Review},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {2533},
URL = {https://www.mdpi.com/1424-8220/20/9/2533},
PubMedID = {32365645},
ISSN = {1424-8220},
DOI = {10.3390/s20092533}
}





% CH: 
% Resiliency: A Framework for Training a CNN with a 
% custom Hardware-Software (HW-SW) Architecture.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@MISC{heygoogle,
    HOWPUBLISHED = "\url{https://assistant.google.com/}",
    AUTHOR = "Google",
    TITLE = "Hey Google",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{alexa,
    HOWPUBLISHED = "\url{https://www.amazon.com/b?node=21576558011}",
    AUTHOR = "Amazon",
    TITLE = "Alexa",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{vector,
    HOWPUBLISHED = "\url{https://www.kickstarter.com/projects/anki/vector-by-anki-a-giant-roll-forward-for-robot-kind}",
    AUTHOR = "Anki",
    TITLE = "Vector by Anki: A giant roll forward for robot kind",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{vectorddl,
    HOWPUBLISHED = "\url{https://www.digitaldreamlabs.com/products/vector-robot}",
    AUTHOR = "Digital Dreams Labs",
    TITLE = "Vector 2.0",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{emo,
    HOWPUBLISHED = "\url{https://living.ai/emo/}",
    AUTHOR = "Living AI",
    TITLE = "EMO: The Coolest AI Desktop Pet with Personality and Ideas",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{tltf2022,
    HOWPUBLISHED = "\url{https://www.tensorflow.org/tutorials/images/transfer_learning_with_hub}",
    AUTHOR = "TensorFlow",
    TITLE = "Transfer Learning with TensorFlow Hub",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{coral2022,
    HOWPUBLISHED = "\url{https://coral.ai/}",
    AUTHOR = "Google",
    TITLE = "Coral",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{ncs22022,
    HOWPUBLISHED = "\url{https://www.intel.com/content/www/us/en/developer/tools/neural-compute-stick/overview.html}",
    AUTHOR = "Intel",
    TITLE = "Intel Neural Compute Stick 2 (Intel NCS2)",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  17 May 2022"
}

@MISC{vitisai2022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html}",
    AUTHOR = "AMD-Xilinx",
    TITLE = "Vitis AI",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  19 May 2022"
}

@MISC{bsp2022,
    HOWPUBLISHED = "\url{https://docs.xilinx.com/r/en-US/ug1400-vitis-embedded/Board-Support-Package-Settings-Page}",
    AUTHOR = "AMD-Xilinx",
    TITLE = "Board Support Package Settings Page",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  29 May 2022"
}

@MISC{alveo2022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/products/boards-and-kits/alveo.html}",
    AUTHOR = "AMD-Xilinx",
    TITLE = "XILINX ALVEO",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  19 May 2022"
}


@MISC{pynq2022,
    HOWPUBLISHED = "\url{http://www.pynq.io/}",
    AUTHOR = "AMD-Xilinx",
    TITLE = "PYNQ: Python Productivity",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  19 May 2022"
}

@MISC{dpu2022,
    HOWPUBLISHED = "\url{https://github.com/Xilinx/DPU-PYNQ}",
    AUTHOR = "AMD-Xilinx",
    TITLE = "DPU on PYNQ",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  29 May 2022"
}

@MISC{pynqrtg2022,
    HOWPUBLISHED = "\url{https://pynq.readthedocs.io/en/latest/pynq_sd_card.html#retargeting-to-a-different-board}",
    AUTHOR = "AMD-Xilinx",
    TITLE = "Retargeting to a different board",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  31 May 2022"
}

@MISC{pynqzyboz72022,
    HOWPUBLISHED = "\url{https://discuss.pynq.io/t/pynq-2-7-for-zybo-z7/4124}",
    AUTHOR = "Dorfell",
    TITLE = "Pynq 2.7 for Zybo-Z7",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  02 Jun 2022"
}

@MISC{logictronix2022,
    HOWPUBLISHED = "\url{https://logictronix.com/wp-content/uploads/2019/04/TensorFlow_Installation_on_PYNQ_Nov_6_2018.pdf}",
    AUTHOR = "Logictronix",
    TITLE = "Installing Tensorflow in Pynq",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  03 Jun 2022"
}

@MISC{hyodo2022,
    HOWPUBLISHED = "\url{https://github.com/PINTO0309/Tensorflow-bin/tree/main/previous_versions}",
    AUTHOR = "Katsuya Hyodo",
    TITLE = "Tensorflow-bin previous\_versions",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  03 Jun 2022"
}

@MISC{mpsoc2022,
    HOWPUBLISHED = "\url{https://www.xilinx.com/products/silicon-devices/soc/zynq-ultrascale-mpsoc.html}",
    AUTHOR = "Xilinx",
    TITLE = "Zynq Ultrascale+ MPSoC",
    MONTH = "",
    YEAR = "",
    NOTE = "Last accessed  12 Sep 2022"
}

@ARTICLE{argus2019,
  AUTHOR={Shen, Yongming and Ji, Tianchu and Ferdman, Michael and Milder, Peter},
  JOURNAL={IEEE Micro}, 
  TITLE={Argus: An End-to-End Framework for Accelerating CNNs on FPGAs}, 
  YEAR={2019},
  VOLUME={39},
  NUMBER={5},
  PAGES={17-25},
  DOI={10.1109/MM.2019.2930607}
}

@INPROCEEDINGS{tf2fpga2019,
  AUTHOR={Mouselinos, Spyridon and Leon, Vasileios and Xydis, Sotirios and Soudris, Dimitrios and Pekmestzi, Kiamal},
  BOOKTITLE={2019 8th International Conference on Modern Circuits and Systems Technologies (MOCAST)}, 
  TITLE={TF2FPGA: A Framework for Projecting and Accelerating Tensorflow CNNs on FPGA Platforms}, 
  YEAR={2019},
  VOLUME={},
  NUMBER={},
  PAGES={1-4},
  DOI={10.1109/MOCAST.2019.8741940}
}

@INPROCEEDINGS{recon2019,
  AUTHOR={Sabogal, Sebastian and George, Alan and Crum, Gary},
  BOOKTITLE={2019 IEEE Space Computing Conference (SCC)}, 
  TITLE={ReCoN: A Reconfigurable CNN Acceleration Framework for Hybrid Semantic Segmentation on Hybrid SoCs for Space Applications}, 
  YEAR={2019},
  VOLUME={},
  NUMBER={},
  PAGES={41-52},
  DOI={10.1109/SpaceComp.2019.00010}
}

@ARTICLE{dpuframe2020,
  AUTHOR={Zhu, Jiang and Wang, Lizan and Liu, Haolin and Tian, Shujuan and Deng, Qingyong and Li, Jianqi},
  JOURNAL={IEEE Access}, 
  Title={An Efficient Task Assignment Framework to Accelerate DPU-Based Convolutional Neural Network Inference on FPGAs}, 
  YEAR={2020},
  VOLUME={8},
  NUMBER={},
  PAGES={83224-83237},
  DOI={10.1109/ACCESS.2020.2988311}
}

@ARTICLE{omni2021,
  AUTHOR={Liang, Yun and Lu, Liqiang and Xie, Jiaming},
  JOURNAL={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
  TITLE={OMNI: A Framework for Integrating Hardware and Software Optimizations for Sparse CNNs}, 
  YEAR={2021},
  VOLUME={40},
  NUMBER={8},
  PAGES={1648-1661},
  DOI={10.1109/TCAD.2020.3023903}
}
