%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Backup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Backup} % contents added manually to toc --> *
%\section{} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Backup}}}
   \end{center}
\end{frame}









%===============================================
% Data sets for FER Systems
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{Data sets for FER Systems}
 %\begin{block}{Data sets for FER Systems} \end{block}
 %\vspace{-0.6cm}
 \begin{center} \textbf{\slategray{\small Background: Data sets for FER}} \end{center}
  \begin{figure}[!htbp]
   \centering
   \subfloat[\footnotesize Cohn-Kanade (CK) and (CK+) data sets.]{\includegraphics[scale=0.14]{./img/fer/ck_ex.png}}\\
   \subfloat[\footnotesize Japanese Female Facial Expression (JAFFE) data set.]{\includegraphics[scale=0.17]{./img/fer/jaffe_ex.png}}\\
   %\caption{Images for training FER systems.}
   \label{fg:fer_ds}
  \end{figure}

  \vspace*{-0.5cm} \hspace*{-0.8cm}
  \fcolorbox{white}{white}{\hbox to 4pc{\vbox to 1pc{~~~}}}

  \vspace*{-0.1cm} \hspace*{-0.8cm}
  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{
   \textcolor{slategray}{\tiny \textbf{$\bullet$}} \tiny P. Lucey et al.,
     ``The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression'', doi:{10.1109/CVPRW.2010.5543262}.
     %IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Workshops.


   \textcolor{slategray}{\tiny \textbf{$\bullet$}} \tiny M. Lyons et al., ``Coding
    Facial Expressions with Gabor Wavelets'', \url{https://zenodo.org/record/4029680}\\
    %JOURNAL = "Modified version of a conference article, that was invited for publication in a special issue of Image and Vision Computing dedicated to a selection of articles from the IEEE Face and Gesture 1998 conference. The special issue never materialized.",

 }}}

\end{frame}


%===============================================
% Data sets for FER Systems
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{Data sets Challenges}
 \begin{center} \textbf{\slategray{\small Background: Data sets challenges}} \end{center}
 \begin{columns}
 \begin{column}{0.5\textwidth}
  \begin{block}{Data sets Challenges}
   \begin{itemize}
    \small{
     \item[$\bullet$] Emotions are expressed at different intensities
                      for each subject.
     \item[$\bullet$] Loss of authenticity when the subjects are aware
                      that are being photographed.
     \item[$\bullet$] Scenery conditions may limit/inhibit subjects to
                      show spontaneous expressions. }
   \end{itemize}
  \end{block}
 \end{column}
 \begin{column}{0.5\textwidth}  %%<--- here
  \begin{figure}[!htbp]
   \centering \vspace{0.46cm}
   \includegraphics[scale=0.15]{./img/fer/jaffe_adq.png}
   \caption*{Acquisition setup used for JAFFE.}
   \label{fg:fer_ds_acq}
  \end{figure}
 \end{column}
\end{columns}
%\vspace*{-0.5cm} \hspace*{-0.8cm}
%  \fcolorbox{white}{white}{\hbox to 4pc{\vbox to 1pc{~~~}}}

  \vspace*{0.65cm} \hspace*{-0.8cm}
  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{

   \textcolor{slategray}{\tiny \textbf{$\bullet$}} \tiny M. Lyons et al., ``Coding
    Facial Expressions with Gabor Wavelets'', \url{https://zenodo.org/record/4029680}\\
    %JOURNAL = "Modified version of a conference article, that was invited for publication in a special issue of Image and Vision Computing dedicated to a selection of articles from the IEEE Face and Gesture 1998 conference. The special issue never materialized.",

 }}}

\end{frame}




%===============================================
% Local Binary Pattern (LBP) + Data augmentation (DA)
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{Local binary pattern (LBP)}
 %\begin{block}{Extended data set pre-processing} \end{block}
 \begin{center} \textbf{\slategray{LBP methods}} \end{center}
 \begin{figure}[!htbp]
  \centering \vspace{-0.3cm}
  \includegraphics[scale=0.31]{./img/fer/lbp_comp2.png}
  %\caption*{LBP methods.}
 \end{figure}
 \vspace{0.3cm}
%  \begin{center} \textbf{\slategray{Data augmentation (DA)}} \end{center}
%  \begin{figure}
%   \centering
%   \vspace{-0.30cm} %\hspace*{-0.5cm}
%   \includegraphics[width=0.81\textwidth]{./img/fer/DA_examples.png}
%   %\small{\caption{Local binary pattern and data augmentation for FER.}}
%   %\tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/00_sw/00_jaffe_pre-traitement}}
%   \end{figure}
\end{frame}






%===============================================
% Quantization aware training 2
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Quantization aware training} \end{block}

 %\begin{center} \textbf{\slategray{Tflite Quantization Aware Training Example}}
 %\end{center}

% Table: Quantized models with comparable accuracy to floating point.
%------------------------------------------------------------------------
%{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp]
  \begin{center}
  \vspace*{0.5cm}
  \small
  \begin{tabular}{p{3.5cm} p{3.0cm} p{3.0cm} }\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Model}       & \textbf{Floating-point baseline model} & \textbf{Post-training  quantized Model} \\\hline
    MobileNet v1 1.0 224 & \cn $71.03\%$ & \cn $69.57\%$ \tn
    MobileNet v2 1.0 224 & \cn $70.77\%$ & \cn $70.20\%$ \tn
    ResNet v1 50         & \cn $76.30\%$ & \cn $75.95\%$ \tn\hline
  \end{tabular}
  \end{center}
 \caption*{Quantized models with comparable accuracy to floating point. XXXX \cite{qat2022}.}
 \label{tb:hnn_qat}
\end{table}
%}
\end{frame}




%===============================================
% Quantization aware training 3
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{Quantization aware training} \end{block}
  
% Table: Specification for the quantized layers used in M6.
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{1.56cm} p{2.8cm} p{1.6cm} p{1.9cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Layer} & \textbf{Inputs/Outputs} & \textbf{Data\_type} & \textbf{Range} \\\hline
    Conv\_2D       & Input 0:                & int8.               & $[-128, 127].$   \tn
                   & Input 1 (Weight):       & int8.               & $[-127, 127].$   \tn
                   & Input 2 (Bias):         & int32.              & $[int32\_min,$   \tn
                   &                         &                     & $~~int32\_max].$ \tn                 
                   & Output 0:               & int8.               & $[-128, 127].$   \tn\hline

    Fully\_        & Input 0:                & int8.               & $[-128, 127].$   \tn
    Connected      & Input 1 (Weight):       & int8.               & $[-127, 127].$   \tn
                   & Input 2 (Bias):         & int32.              & $[int32\_min,$   \tn
                   &                         &                     & $~~int32\_max].$ \tn
                   & Output 0:               & int8.               & $[-128, 127].$   \tn\hline

    Max\_          & Input 0:                & int8.               & $[-128, 127].$   \tn
    Pool\_2D       & Output 0:               & int8.               & $[-128, 127].$   \tn\hline
  \end{tabular}
  \end{center}

  \caption[Specification for the quantized layers used in M6.]
          {Specification for the quantized layers used in M6. Adapted from \cite{qsp2022}.}
  \label{tb:hnn_qsp}
\end{table}
}
\end{frame}


%===============================================
% Hardware Neural Network Accelerator 3
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \begin{figure}[!htbp]
 \centering33
 \includegraphics[scale=0.35]{./img/hnn/fer_soc_address_map.png}
 \caption{Memory map for the FER SoC.}%
 \label{fg:hnn_fer_soc_addr}
 \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/masterXXX}}
 \end{figure}
\end{frame}


%===============================================
% Hardware Neural Network Accelerator 6
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \begin{figure}
  \centering
  \subfloat[M6 accuracy.]{\movie[width=8cm,height=6cm,poster,autostart,showcontrols]{}{./img/hnn/fer_short.mp4}}
  \caption{CNN-based Fer system Inference in Zybo-Z7.}
  \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master}}
 \end{figure}
\end{frame}




%===============================================
% Creating a Pynq image for Zybo-Z7 3
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{Creating a Pynq image for Zybo-Z7} \end{block}
 \begin{figure}
  \centering
  \movie[width=8cm,height=6cm,poster,autostart,showcontrols]{}{./img/train/Pynq_Zybo_Z7.mp4}
  \caption{Pynq 2.5 running on Zybo-Z7.}
 \end{figure}
  \tiny{\url{https://discuss.pynq.io/t/pynq-2-7-for-zybo-z7/4124XXXX}}
  \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7XXX}}
\end{frame}


%===============================================
% Testing ML Frameworks on the hw-sw architectures proposed
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{Testing ML Frameworks on the hw-sw architectures proposed} \end{block}
 \begin{figure}
  \centering
  \subfloat[\small TensorFlow training a CNN with MNIST.]{\movie[width=5cm,height=3.5cm,poster,autostart,showcontrols]{}{./img/train/Testing_tensorflow_on_pynq.mp4}}\hspace{0.2cm}
  \subfloat[\small PyTorch training a  CNN  with CIFAR10. ]{\movie[width=5cm,height=3.5cm,poster,autostart,showcontrols]{}{./img/train/Testing_pytorch_on_pynq.mp4}}
  \caption{Testing machine learning frameworks in a Zybo-Z7 running Pynq 2.5.}
  \tiny{\url{https://discuss.pynq.io/t/testing-pytorch-1-8-in-zybo-z7-running-pynq-2-7/4181}}
  \tiny{\url{https://discuss.pynq.io/t/testing-tensorflow-2-5-in-zybo-z7-running-pynq-2-7/4157}}
  \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7}}
 \end{figure}
\end{frame}



%===============================================
% 2019 TF2FPGA: A Framework for Projecting and
% Accelerating Tensorflow CNNs on FPGA Platforms
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2019 TF2FPGA: A Framework for Projecting and Accelerating Tensorflow CNNs on FPGA Platforms}  \end{block}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.30]{./img/frame/tf2fpga_1.png}
  \caption{Framework design}
 \end{figure}
\end{frame}



%===============================================
% 2019 ReCoN: A Reconfigurable CNN Acceleration
% Framework for Hybrid Semantic Segmentation on
% Hybrid SoCs for Space Applications 1
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2019 ReCoN: A Reconfigurable CNN Acceleration Framework
               for Hybrid Semantic Segmentation on Hybrid SoCs for
               Space Applications}  \end{block}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.5]{./img/frame/recon_arch.png}
  %\caption{Framework design}
 \end{figure}
\end{frame}


%===============================================
% 2019 ReCoN: A Reconfigurable CNN Acceleration
% Framework for Hybrid Semantic Segmentation on
% Hybrid SoCs for Space Applications 2
%===============================================
\subsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2019 ReCoN: A Reconfigurable CNN Acceleration Framework
               for Hybrid Semantic Segmentation on Hybrid SoCs for
               Space Applications}  \end{block}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.30]{./img/frame/recon_cores.png}
  %\caption{Framework design}
 \end{figure}
\end{frame}


%===============================================
% 2019 ReCoN: A Reconfigurable CNN Acceleration
% Framework for Hybrid Semantic Segmentation on
% Hybrid SoCs for Space Applications 3
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2019 ReCoN: A Reconfigurable CNN Acceleration Framework
               for Hybrid Semantic Segmentation on Hybrid SoCs for
               Space Applications}  \end{block}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.4]{./img/frame/recon_setup.png}
  %\caption{Framework design}
 \end{figure}
\end{frame}



%===============================================
% 2019 Argus: An End-to-End Framework for
% Accelerating CNNs on FPGAs 1
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2019 Argus: An End-to-End Framework for Accelerating CNNs on FPGAs}  \end{block}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.33]{./img/frame/argus.png}
  %\caption{Framework design}
 \end{figure}
\end{frame}

%===============================================
% 2019 Argus: An End-to-End Framework for
% Accelerating CNNs on FPGAs 2
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2019 Argus: An End-to-End Framework for Accelerating CNNs on FPGAs}  \end{block}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.40]{./img/frame/argus_1.png}
  %\caption{Framework design}
 \end{figure}
\end{frame}



%===============================================
% 2021 OMNI: A Framework for Integrating Hardware and
% Software Optimizations for Sparse CNNs 2
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{block}{2021 OMNI: A Framework for Integrating Hardware and
   Software Optimizations for Sparse CNNs 2}  \end{block}
 \begin{figure}
  \centering
  \vspace{-1cm}
  \includegraphics[scale=0.32]{./img/frame/omni_arch.png}
  %\caption{Framework design}
 \end{figure}
\end{frame}



%===============================================
% FER SoC: M6 SW
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
% \begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \hspace{1.0cm}
 \scalebox{0.68}{
 \begin{minipage}{0.9\linewidth}
  \begin{algorithm}[H]
   \caption*{Function to execute the M6 inference.}\label{al:hnn_sw_M6}
   \begin{algorithmic}[1]
    \STATE $\textbf{function}~M6\_inference(InShape,~InTensor[x,y,z,w])\{$
    \STATE $~~/***~layer1~***/~$
    \STATE $~~padding(InShape,~InTensor,~Pad1Shape,~Pad1Tensor,~zero\_point);~$
    \STATE $~~conv\_k5(Pad1Shape,~Pad1Tensor,~Fil1Shape,~Fil1Tensor,~$
    \STATE $~~~~~~~~~~~~~~Par1Shape,~Par1Matrix,~Cnv1Shape,~Cnv1Tensor);~$
    \STATE $~~maxp\_22(Cnv1Shape,~Cnv1Tensor,~Mxp1Shape,~Mxp1Tensor);~$
    \STATE $~~/***~layer2~***/~$
    \STATE $~~padding(Mxp1Shape,~Mxp1Tensor,~Pad2Shape,~Pad2Tensor,~zero\_point);~$
    \STATE $~~conv\_k5(Pad2Shape,~Pad2Tensor,~Fil2Shape,~Fil2Tensor,~$
    \STATE $~~~~~~~~~~~~~~Par2Shape,~Par2Matrix,~Cnv2Shape,~Cnv2Tensor);~$
    \STATE $~~maxp\_22(Cnv2Shape,~Cnv2Tensor,~Mxp2Shape,~Mxp2Tensor);~$
    \STATE $~~/***~layer3~***/~$
    \STATE $~~padding(Mxp2Shape,~Mxp2Tensor,~Pad3Shape,~Pad3Tensor,~zero\_point);~$
    \STATE $~~conv\_k5(Pad3Shape,~Pad3Tensor,~Fil3Shape,~Fil3Tensor,~$
    \STATE $~~~~~~~~~~~~~~Par3Shape,~Par3Matrix,~Cnv3Shape,~Cnv3Tensor);~$
    \STATE $~~maxp\_22(Cnv3Shape,~Cnv3Tensor,~Mxp3Shape,~Mxp3Tensor);~$
    \STATE $~~/***~layer4~***/~$
    \STATE $~~flatten(Mxp3Shape,~Mxp3Tensor,~FltShape,~FltVector);~$
    \STATE $~~/***~layer5~***/~$
    \STATE $~~dense(FltShape,~FltVector,~Fil5Shape,~Fil5Matrix,~$
    \STATE $~~~~~~~~~~~~~~Par5Shape,~Par5Matrix,~Dns1Shape,~Dns1Vector);~$
    \STATE $~~return~0;~\};$
    \STATE $\textbf{end~function}$
   \end{algorithmic}
  \end{algorithm}
 \end{minipage}%
 }
\end{frame}
