% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Methodology
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Meth.} % contents added manually to toc --> *
% \begin{frame}
%   \begin{center}
%     \textcolor{slategray}{\textbf{\Huge{Methodology}}}
%    \end{center}
% \end{frame}


%===============================================
% Methodology
%===============================================
\subsection{}
\begin{frame}
  \frametitle{Methodology}
  %\begin{block}{Methodology}

\begin{figure}[!htbp]
  \centering 
  \hspace*{-1cm}
  \subfloat[]{
  \resizebox{160px}{130px}{%
  \begin{tikzpicture}[
    transform shape,
    auto,
    start/.style    = { circle, draw=blue, thick, fill=blue!10, 
                        text width=2em, text centered,
                        minimum height=2em, rounded corners },
    input/.style    = { trapezium, draw=blue, thick, fill=blue!10, 
                        text width=6em, text centered,
                        minimum height=3em, rounded corners,
                        trapezium left angle=70, trapezium right angle=110},
    process/.style  = { rectangle, draw=blue, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=3em, rounded corners },
    process1/.style = { rectangle, draw=green, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=3em, rounded corners },                        
    decision/.style = { diamond, draw=blue, thick, fill=blue!10, 
                        text width=6em, text centered,
                        minimum height=3em, rounded corners }                        
    ]
    
    % Define nodes in a matrix
    \matrix [column sep=5mm, row sep=10mm, ampersand replacement=\&] {
             \& \node            [process] (soa)  {State of the art review};                     \& \\
             \& \node            [process] (cnn)  {Study the CNN models};                        \& \\
             \& \node at (-3, 0) [process] (lib)  {Identify the limitations of sw libraries};    \& \\
             \& \node at ( 3, 0) [process] (pla)  {Identify the limitations of hw platforms};    \& \\
             \& \node            [process1](acc)  {Design an accelerator};                       \& \\ 
%              \& \node            [process] (tra)  {Hw-sw architecture to train the CNN model};   \& \\
%              \& \node            [process] (val)  {Has the architecture fill out the requirements?};\& \\
%              \& \node at ( 4, 0) [process] (fra)  {Integrate into a framework};                  \& \\
%              \& \node at ( 4, 0) [process] (vfr)  {Validate the framework};                      \& \\
%              \& \node at ( 4, 0) [process] (doc)  {Documentation and publication process};       \& \\
    };
    
    % connect all nodes defined above
    \draw[->,draw=black] (soa)  to (cnn);
    \draw[->,draw=black] (cnn)  |- (lib);
    \draw[->,draw=black] (cnn)  |- (pla);
    \draw[->,draw=black] (lib)  |- (acc);
    \draw[->,draw=black] (pla)  |- (acc);
%     \draw[->,draw=black] (acc)  to (tra);
%     \draw[->,draw=black] (tra)  to (val);
%     \draw[->,draw=black] (val)  -| (-6,-2) |- (tra);
%     \draw[->,draw=black] (val)  |- (fra);
%     \draw[->,draw=black] (fra)  to (vfr);
%     \draw[->,draw=black] (vfr)  to (doc);
        
  \end{tikzpicture} } % close the scale box
  } % close subfloat
  \subfloat[]{
  \resizebox{120px}{150px}{%
  \begin{tikzpicture}[
    transform shape,
    auto,
    start/.style    = { circle, draw=blue, thick, fill=blue!10, 
                        text width=2em, text centered,
                        minimum height=2em, rounded corners },
    input/.style    = { trapezium, draw=blue, thick, fill=blue!10, 
                        text width=6em, text centered,
                        minimum height=3em, rounded corners,
                        trapezium left angle=70, trapezium right angle=110},
    process/.style  = { rectangle, draw=blue, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=3em, rounded corners },
    process1/.style = { rectangle, draw=green, thick, fill=blue!10, 
                        text width=10em, text centered,
                        minimum height=3em, rounded corners },
    decision/.style = { diamond, draw=blue, thick, fill=blue!10, 
                        text width=6em, text centered,
                        minimum height=3em, rounded corners }                        
    ]
    
    % Define nodes in a matrix
    \matrix [column sep=5mm, row sep=10mm, ampersand replacement=\&] {
%              \& \node            [process] (soa)  {State of the art review};                     \& \\
%              \& \node            [process] (cnn)  {Study the CNN models};                        \& \\
%              \& \node at (-4, 0) [process] (lib)  {Identify the limitations of sw libraries};    \& \\
%              \& \node at ( 4, 0) [process] (pla)  {Identify the limitations of hw platforms};    \& \\
             \& \node            [process1](acc)  {Design an accelerator};                       \& \\ 
             \& \node            [process] (tra)  {Hw-sw architecture to train the CNN model};   \& \\
             \& \node            [process] (val)  {Has the architecture fill out the requirements?};\& \\
             \& \node at ( 3, 0) [process] (fra)  {Integrate into a framework};                  \& \\
             \& \node at ( 3, 0) [process] (vfr)  {Validate the framework};                      \& \\
             \& \node at ( 3, 0) [process] (doc)  {Documentation and publication process};       \& \\
    };
    
    % connect all nodes defined above
%     \draw[->,draw=black] (soa)  to (cnn);
%     \draw[->,draw=black] (cnn)  |- (lib);
%     \draw[->,draw=black] (cnn)  |- (pla);
%     \draw[->,draw=black] (lib)  |- (acc);
%     \draw[->,draw=black] (pla)  |- (acc);
    \draw[->,draw=black] (acc)  to (tra);
    \draw[->,draw=black] (tra)  to (val);
    \draw[->,draw=black] (val)  -| (-4, 2) |- (tra);
    \draw[->,draw=black] (val)  |- (fra);
    \draw[->,draw=black] (fra)  to (vfr);
    \draw[->,draw=black] (vfr)  to (doc);
        
  \end{tikzpicture} } % close the scale box
  } % close subflotar
  \caption{Research Project Methodology.}
  \label{fig:metho}
\end{figure}

  %\end{block}
\end{frame}

  
