
%===============================================
% Objective: hnn
%===============================================
\section{HNN} % contents added manually to toc --> *
\begin{frame}
 \begin{center}
  \textcolor{slategray}{ \LARGE{ \textbf{Specific Objective:}\\
    Design and evaluate accelerators for implementing the
    CNN feed forward execution in hardware}}
 \end{center}
\end{frame}



%===============================================
% Prunning
%===============================================
\subsubsection{}
\begin{frame}
  %\vspace{1cm}
  \begin{center} \textbf{\slategray{\small Methods: Model Compression - Pruning}} \end{center}
 \begin{columns}
 \begin{column}{0.5\textwidth}  
  \begin{figure}
   \vspace*{-2.5cm}
   \hspace*{-0.60cm}
   \includegraphics[width=1.1\textwidth]{./img/hnn/pruning.png}
  \end{figure}
  \footnotesize
   Pruning can be seen as zeroing out the non-significant weights.\\
   It can have a negative effect on accuracy.
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-0.40cm} %%<--- here
  \begin{figure}
   \hspace*{-0.5cm}
   ~~
   \includegraphics[width=1.0\textwidth]{./img/hnn/pruning_1.png}
  \end{figure}
  \small Pruning doubles the number of M6's parameters
 \end{column}
\end{columns}
 \vspace*{-1.5cm} \hspace*{-0.8cm}
 \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{
  \tiny 
  ~~\\
  Merenda, M. et al., ``Edge Machine Learning for AI-Enabled \\
  IoT Devices: A Review'', Sensors, 2020. doi={10.3390/s20092533}\\
  https://towardsdatascience.com/\\
  scooping-into-model-pruning-in-deep-learning-da92217b84ac\\
  https://www.tensorflow.org/model\_optimization/\\
  guide/pruning/comprehensive\_guide\\
 }}}
 
\end{frame}



%===============================================
% Quantization aware training 1
%===============================================
\subsubsection{}
\begin{frame}
 \begin{center} \textbf{\slategray{Methods: Model Compression - Quantization Aware Training}} \end{center} \vspace{-0.2cm}
 \begin{figure}[!htbp]
  \centering %\vspace{0.5cm}
  \includegraphics[scale=0.20]{./img/hnn/M6_quantized.png}
  %\caption*{Tflite Quantization Aware Training Example.}
  \label{fg:hnn_qat}
 \end{figure}
  \tiny \vspace{-0.1cm}
   \url{https://blog.tensorflow.org/2020/04/quantization-aware-training-with-tensorflow-model-optimization-toolkit.html}
\end{frame}




%===============================================
% Quantization aware training 2
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Quantization aware training} \end{block}

 \begin{center} \textbf{\slategray{\small Methods: M6 before and after quantization}}
 \end{center}

% Table: Metrics for model M6 in float point and after quantization.
%------------------------------------------------------------------------
%{
\newcommand{\sm}{\small}
\newcommand{\sz}{\scriptsize}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp]
  \begin{center}
  \vspace{-0.2cm}
  \begin{tabular}{p{2.6cm} p{1.1cm} p{0.6cm} p{1.4cm} p{1.4cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \sz \textbf{Model Representation} & \sz \textbf{Accuracy} & \sz \textbf{Loss} & \sz \textbf{Parameters} & \sz \textbf{Size (MB)} \\\hline
    \sz Floating Point                & \sz \cn $94.44\%$     & \sz \cn $0.12$    & \sz \cn $306.182$       & \sz \cn $1.17$         \tn
    \sz Quantized                     & \sz \cn $83.33\%$     & \sz \cn $0.36$    & \sz \cn $306.652$       & \sz \cn $0.30$         \tn\hline
  \end{tabular}
  \end{center}

  %\caption*{M6 with/without quantization.}
  \label{tb:hnn_qm6}
\end{table}
% }

 \vspace{0.4cm}
 \begin{center} \textbf{\slategray{ \small Methods: Zynq APSoC Architecture}}
 \end{center}
 \vspace{-0.5cm}
 \begin{figure}
  %\centering
  \hspace*{-0.5cm}
  \includegraphics[scale=0.28]{./img/hnn/apsoc_simple.png}
  %\caption*{Zynq APSoC Architecture. Taken from \cite{zyboz7rm2022}.}%
  \label{fg:hnn_apsoc}
\end{figure}
 \vspace{-0.1cm}
 \tiny \url{https://digilent.com/reference/programmable-logic/zybo-z7/reference-manual}


\end{frame}



%===============================================
% Hw-sw development: tflite core + conv core
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Hw-sw development: tflite core}  \end{block}
 \begin{center} \textbf{\slategray{ \small Results: Tflite Core}} \end{center}
 \vspace{-0.5cm}
 \begin{figure}[!htbp]
  %\centering
  \hspace*{-1.0cm}
  \includegraphics[scale=0.32]{./img/hnn/mbqm_core_drawing.png}
  %\caption*{Tflite Core RTL.}%
 \end{figure}

  \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/tflite_mbqm_1.0}}

 \vspace{0.2cm}
 \begin{center} \textbf{\slategray{\small Results: Conv Core}} \end{center}
 \vspace{-0.2cm}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.30]{./img/hnn/conv_core_drawing.png}
  %\caption*{Conv Core RTL.}%
  \label{fg:hnn_cc_rtl}
 \end{figure}

 \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/conv_1.0}}
\end{frame}



%===============================================
% Hw-sw development: maxpooling and dense core
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Hw-sw development: maxpooling core}  \end{block}

 \begin{columns}
 \begin{column}{0.4\textwidth}
  \vspace{1.0cm}
  \begin{center} \textbf{\slategray{\small Results: MaxPooling Core}} \end{center}
  \begin{figure}[!htbp]
   %\centering
   \hspace*{-1cm}
   %\vspace{-0.5cm}
   \includegraphics[scale=0.5]{./img/hnn/mp_core_drawing.png}
   %\caption*{MaxPooling Core RTL.}%
   \label{fg:hnn_mp_rtl}
  \end{figure}
   \vspace{-0.40cm}
   \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/mpool_1.0}}
 \end{column}
 \begin{column}{0.6\textwidth}  %%<--- here
  \begin{figure}[!htbp]
   %\centering
   \begin{center} \textbf{\slategray{\small Results: Dense Core}} \end{center}
   \hspace*{-0.3cm}
   \includegraphics[scale=0.33]{./img/hnn/dense_core_drawing.png}
   %\caption*{Dense Core RTL.}%
   \label{fg:hnn_ds_rtl}
  \end{figure}
   \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/dense_1.0}}
 \end{column}
 \end{columns}
\end{frame}



%===============================================
% FER SoC
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \begin{center} \textbf{\slategray{\small Results: FER SoC}} \end{center}
 \begin{figure}[!htbp]
  %\centering
  \vspace{-0.5cm}
  \includegraphics[scale=0.4]{./img/hnn/fer_soc_simple.png}
  %\caption*{\small FER SoC block diagram.}%
  \label{fg:hnn_fer_soc}
 \end{figure}
  \vspace{0.2cm}
  \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/fer_soc}}
\end{frame}


%===============================================
% FER SoC: Place and route
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \begin{center} \textbf{\slategray{\small Results: FER SoC place and route}} \end{center}
 \vspace{-0.2cm}
 \begin{figure}[!htbp]
 \centering
 \hspace{0.2cm}
 %\includegraphics[scale=0.35]{./img/hnn/fer_soc_PR_sepia.png}
 \includegraphics[scale=0.30]{./img/hnn/fer_soc_PR_sepia_invert_text.png}
 %\caption*{\small FER SoC place and route.}%
\end{figure}
\end{frame}



%===============================================
% FER SoC: Logic Resources and power
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Hardware Neural Network Accelerator}  \end{block}

  \begin{center} \textbf{\slategray{Results: Use of logic resources and power consumption}} \end{center}
  \vspace{-0.6cm}
 \begin{columns}
  \begin{column}{0.4\textwidth}
 % \hspace{-0.5cm}
% Table: FER SoC utilization
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table}[!htbp]
   \begin{center}
%   %\small %\hspace*{-2cm}
   \scriptsize
   \begin{tabular}{p{1.3cm} p{1.1cm} p{1.3cm}}\hline
     % use packages: color,colortbl
     \rowcolor{tcA}
     \textbf{Logic Resources} & \textbf{Quantity} & \textbf{Utilization $\%$}\\\hline
     LUT               & \cn  $53200$       & \cn $11.98~$ \tn
     LUTRAM            & \cn  $17400$       & \cn  $0.41~$ \tn
     FF                & \cn $106400$       & \cn $11.72~$ \tn
     DSP               & \cn    $220$       & \cn $42.27~$ \tn
     IO                & \cn    $125$       & \cn $14.40~$ \tn\hline
   \end{tabular}
   \end{center}
\end{table}
 }
  \vspace{-0.5cm}
  \begin{figure}[!htbp]
   \hspace{-0.3cm}
   \includegraphics[scale=0.32]{./img/hnn/BatteryLifeCalculator.png}
  \end{figure}
 \end{column}
 \begin{column}{0.6\textwidth}  %%<--- here
  \begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.50]{./img/hnn/fer_soc_power_simple.png}
   %\caption*{\small FER SoC power consumption. Total On-chip power: 1.695 W. }%
   %\label{fg:hnn_fer_soc_power}
  \end{figure}
  \tiny{
   \url{https://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-battery-life}}
  \end{column}
 \end{columns}
 \end{frame}



%===============================================
% FER SoC: M6 SW
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
% \begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \begin{center} \textbf{\slategray{Results: Template for CNN inference}} \end{center}
 \vspace{-0.5cm}
 \hspace{1.3cm}
 \scalebox{0.68}{
 \begin{minipage}{0.9\linewidth}
  \begin{algorithm}[H]
   \caption*{\textbf{M6 model mapped to the FER SoC.}}\label{al:hnn_sw_M6}
   \begin{algorithmic}[1]
    \STATE $\textbf{function}~M6\_inference(~InTensor[x,y,z,w])\{$
    \STATE $~~~$
    %\STATE $~~/***~layer1~***/~$
    \STATE $~~padding(~InTensor,~Pad1Tensor,~zero\_point);~$
    \STATE $~~conv\_k5(~Pad1Tensor,~Fil1Tensor,~Par1Matrix,~Cnv1Tensor);~$
    \STATE $~~maxp\_22(~Cnv1Tensor,~Mxp1Tensor);~$
    \STATE $~~~$

    %\STATE $~~/***~layer2~***/~$
    \STATE $~~padding(Mxp1Tensor,~Pad2Tensor,~zero\_point);~$
    \STATE $~~conv\_k5(Pad2Tensor,~Fil2Tensor,~Par2Matrix,~Cnv2Tensor);~$
    \STATE $~~maxp\_22(~Cnv2Tensor,~Mxp2Tensor);~$
    \STATE $~~~$

    %\STATE $~~/***~layer3~***/~$
    \STATE $~~padding(~Mxp2Tensor,~Pad3Tensor,~zero\_point);~$
    \STATE $~~conv\_k5(Pad3Tensor,~Fil3Tensor,~Par3Matrix,~Cnv3Tensor);~$
    \STATE $~~maxp\_22(~Cnv3Tensor,~Mxp3Tensor);~$
    \STATE $~~~$

    %\STATE $~~/***~layer4~***/~$
    \STATE $~~flatten(~Mxp3Tensor,~FltVector);~$
    \STATE $~~~$

    %\STATE $~~/***~layer5~***/~$
    \STATE $~~dense(~FltVector,~Fil5Matrix,~Par5Matrix,~Dns1Vector);~$
    \STATE $~~return~0;~\};$
    \STATE $\textbf{end~function}$
   \end{algorithmic}
  \end{algorithm}
 \end{minipage}%
 }
\end{frame}




%===============================================
% Accelerator
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Hardware Neural Network Accelerator}  \end{block}
 \begin{center} \textbf{\slategray{Results: FER SoC Accelerator for the inference of CNNs}} \end{center}
 \vspace{-0.5cm}
 \begin{figure}[!htbp]
 %\centering
 \hspace*{0.3cm}
 \includegraphics[scale=0.24]{./img/hnn/hw_sw_simple_notitle.png}
 %\caption*{\small Proposed Accelerator for CNN-based FER systems.}%
 \label{fg:hnn_fer_soc_acc}
\end{figure}
\end{frame}



%===============================================
% Accelerator Performance
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Accelerator Performance} \end{block}
 \begin{center} \textbf{\slategray{\small Results: Accelerator performance for M6 inference}} \end{center}

 %\vspace{-0.5cm}
% Table: M6 Perfomance comparison
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

%\vspace*{-0.5cm}
\begin{table}[!htbp]
  \begin{center}
  \hspace*{-0.5cm}
  \scriptsize
  \begin{tabular}{p{1.0cm} p{2.3cm} p{2.0cm} p{1.0cm} p{1.1cm} p{0.7cm} p{0.8cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Platform} & \textbf{Hardware}       & \textbf{Software} & \textbf{Accuracy} & \textbf{Execution time} & \textbf{Power} & \textbf{Cost USD}\\\hline
    \tb{Legion 5} & \begin{tabular}[l]{l}
                     \tb{Processor:} AMD \\
                     ~Ryzen 7 4800H\\
                     \tb{RAM:} 16 GB\\
                     \tb{GPU:} Nvidia\\
                     ~GeForce\\
                     ~GTX 1660 Ti.\\
                    \end{tabular}           & \begin{tabular}[l]{l}
                                               \tb{OS:} Ubuntu\\
                                               ~20.04.2 LTS\\
                                               \tb{kernel:} 5.13.0\\
                                               \tb{library:}\\
                                               ~Numpy\\
                                              \end{tabular}     & \cn $83.33~\%$    & \cn $82~s$ & \cn $50~W$ & \cn $\$950$ \tn
    ~~~           & ~~~                     & ~~~               & ~~~               & ~~~ & ~~~  & ~~~        \tn
    \tb{Zybo-Z7}  & \begin{tabular}[l]{l}
                     \tb{FPGA:} Xilinx\\
                     ~Zynq XC7Z020.\\
                     \tb{Processor:} ARM A9\\
                     ~core at $660~MHz$\\
                     \tb{RAM:} 1 GB DDR3.
                    \end{tabular}           & \begin{tabular}[l]{l}
                                               \tb{Baremetal}\\
                                               \tb{Firmware:}\\
                                               ~M6FER.c \\
                                               ~Vitis project
                                              \end{tabular}    & \cn $83.33~\%$     & \cn $99~s$ & \cn $2~W$ & \cn $\$299*$ \tn\hline
  \end{tabular}
  \end{center}

  %\caption{M6 training perfomance comparison.}
  %`\label{tb:frame_M6_performance_comp}

\end{table}
}
 \vspace{1.0cm} %\hspace{0.5cm}
 \scriptsize{*Cora Z7-07S at $USD\$149$.}
\end{frame}



%===============================================
% Conclusions
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \small
 \begin{block}{Conclusions}
  \begin{itemize}

   \item[$\bullet$] A custom harware-software architecture (a.k.a FER SoC) capable of
                    executing the inference of M6 was developed.
                    
   \item[$\bullet$] Although the accelerator was slower than the laptop,
                    the number of logic resources needed, the power consumption
                    and cost is the lowest.
                    
   \item[$\bullet$] In future steps, by using larger FPGAs (e.g., Ultrascale+), 
                    the IP cores could be
                    redesigned to support more operations, and more instances 
                    could be added to the FER SoC. Also, MPSoCs could 
                    allow to use of DPUs.

  \end{itemize}
 \end{block}
\end{frame}
