
%===============================================
% Objective: FER
%===============================================
\section*{FER} % contents added manually to toc --> *
\begin{frame}
 \begin{center}
  \textcolor{slategray}{ \LARGE{ \textbf{Specific Objective:}\\
    Design and implement a basic FER application based on CNNs
    by means of software libraries }}
 \end{center}
\end{frame}


% %===============================================
% % CNN-based FER Systems 1
% %===============================================
% \subsection{}
% \begin{frame}
%  %\frametitle{CNN-based FER Systems}
%  %\begin{block}{CNN-based FER Systems} \end{block}
%  \vspace{-0.27cm}
%  \begin{figure}[!htbp] \small
%   \centering
%   \subfloat[$I^2$CNN: One channel architecture \cite{zha2017}.]{\includegraphics[scale=0.18]{./img/fer/fer_zhang2017.png}}\\
%   \subfloat[WMDNN: Two channels architecture \cite{yan2017}.]
%   {\includegraphics[scale=0.22]{./img/fer/fer_yang2017.png}}\\
%   \caption{CNN-based FER systems found in literature.}
%  \end{figure}
% \end{frame}




%===============================================
% Basic data set pre-processing
%===============================================
\subsubsection{}
\begin{frame}[fragile]
 \vspace{0.5cm}
 %\frametitle{\textbf{Data set pre-processing}}
 \begin{center} \textbf{\slategray{Methods: Data set pre-processing}} \end{center}
 \begin{adjustbox}{max totalsize={1.1\textwidth}{1.1\textheight}, center}
  \begin{tikzpicture}[
    auto,
    start/.style    = { circle, draw=blue, thick, fill=blue!10,
                        text width=2em, text centered,
                        minimum height=2em, rounded corners },
    input/.style    = { trapezium, draw=blue, thick, fill=blue!10,
                        text width=6em, text centered,
                        minimum height=3em, rounded corners,
                        trapezium left angle=70, trapezium right angle=110},
    process/.style  = { rectangle, draw=blue, thick, fill=blue!10,
                        text width=12em, text centered,
                        minimum height=4em, rounded corners },
    decision/.style = { diamond, draw=blue, thick, fill=blue!10,
                        text width=10em, text centered,
                        minimum height=3em, rounded corners }
    ]


    % Define nodes in a matrix
    \matrix [column sep=5mm, row sep=10mm, anchor=center] {
      & \node [process] (org) {\textbf{Original image}\\       \includegraphics[scale=0.4]{./img/fer/jaffe_orig.png}\\  size: $256 \times 256$ px};            &
      & \node [process] (eye) {\textbf{Eyes Detection}\\       \includegraphics[scale=0.4]{./img/fer/jaffe_dlib.png}\\  $Dlib + Landmarks$};                   &
      & \node [process] (rot) {\textbf{Rotation      }\\       \includegraphics[scale=0.4]{./img/fer/jaffe_rot.png}\\   OpenCV: $getRotationMatrix2D$};        &
      & \node [process] (roi) {\textbf{Region of Interest}\\   \includegraphics[scale=0.4]{./img/fer/jaffe_roi.png}\\   Eliminate irrelevant information};     & \\
      & \node [process] (lbp) {\textbf{Local binary pattern}\\ \includegraphics[scale=0.177]{./img/fer/jaffe_lbp.png}\\ scikit-image: $LBP + var$};            &
      & \node [process] (his) {\textbf{Equalize Histogram}\\   \includegraphics[scale=0.4]{./img/fer/jaffe_his.png}\\   OpenCV: $EqualizeHist$};               &
      & \node [process] (res) {\textbf{Resize            }\\   \includegraphics[scale=0.4]{./img/fer/jaffe_res.png}\\   OpenCV: $resize$ $128 \times 128$ px}; & \\
    };

    % connect all nodes defined above
    \draw[ultra thick, ->,draw=black] (org) to (eye);
    \draw[ultra thick, ->,draw=black] (eye) to (rot);
    \draw[ultra thick, ->,draw=black] (rot) to (roi);
    \draw[ultra thick, ->,draw=black] (roi.south) to [out=270, in=0] (res.east);
    \draw[ultra thick, ->,draw=black] (res) to (his);
    \draw[ultra thick, ->,draw=black] (his) to (lbp);

  \end{tikzpicture}

\end{adjustbox}

 \vspace*{-0.1cm} \hspace*{-0.7cm}
 \fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{
   \tiny L. Shan, D. Weihing, ``Deep facial expression recognition: A survey''. \url{https://arxiv.org/abs/1804.08348.}\\

   \tiny K. David, ``Dlib-ml: A machine learning toolkit'', Journal of Machine Learning Research, 2009.
   \url{https://github.com/davisking/dlib-models/}
 }}}

\end{frame}





%===============================================
% Local Binary Pattern (LBP) 0
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{Local binary pattern (LBP)}
 %\begin{block}{Extended data set pre-processing} \end{block}
 \begin{center} \textbf{\slategray{Methods: Local binary pattern (LBP)}} \end{center}
 \begin{figure}[!htbp]
   \centering \hspace*{-0.50cm}
   \includegraphics[scale=0.40]{./img/fer/lbp_encoding.png}
   %\caption*{Example of local binary pattern encoding.}
  \end{figure}
  %\vspace{-1.0cm}
  \begin{center}
   \begin{equation}
    LBP=\sum\limits_{n=1}^{N} {s(i_p - i_c)} \times {2^n}
    \label{eq:lbp0}
   \end{equation}
   \begin{equation}
    s(z) =
    \begin{cases}
      1, & \text{$z~\geq~0$}\\
      0, & \text{$z~<~0$}
    \end{cases}
    \label{eq:lbp1}
   \end{equation}
  \end{center}

 \vspace*{-0.1cm} 
 \hspace*{-0.7cm}
 \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{
  ~~\\
  ~~\\
  
  \tiny \url{https://scikit-image.org/docs/stable/api/skimage.feature.html?highlight=local\_binary\_pattern\#skimage.feature.local\_binary\_pattern}
 }}}

\end{frame}



%===============================================
% Local Binary Pattern (LBP) + Data augmentation (DA)
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{Local binary pattern (LBP)}
 %\begin{block}{Extended data set pre-processing} \end{block}
 \begin{center} \textbf{\slategray{Methods: Data augmentation (DA)}} \end{center}
 \begin{figure}
  \centering
  \vspace{-0.30cm} %\hspace*{-0.5cm}
  \includegraphics[width=0.95\textwidth]{./img/fer/DA_examples.png}
 \end{figure}
   \vspace*{0.5cm} \hspace*{-0.7cm}
 \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{
  \tiny A. Buslaev et al., ``Albumentations: Fast and flexible image augmentations,''          Information, 2020. \url{https://www.mdpi.com/2078-2489/11/2/125}
 }}}

\end{frame}




%===============================================
% Experimental setup
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \vspace{0.5cm}
 \begin{block}{Methods: Experimental setup}
  \begin{itemize}
   \small{
     \item[$\bullet$] ML framework: TensorFlow.
     \item[$\bullet$] Observed parameters: batch size, learning rate,
                      $\#$ neurons, optimizers, $\#$ layers,
                      type of layers, epochs.
     \item[$\bullet$] 66 tests with 6 CNN models.
     \item[$\bullet$] Laptop with a processor AMD Ryzen 7 4800h,
                      16 GB of RAM, and a GPU NVIDIA GTX 1660 Ti.
    }
  \end{itemize}
 \end{block}
 \begin{figure} \begin{center}
  \includegraphics[width=0.60\textwidth]{./img/fer/M3.png}
  \end{center}
 \end{figure}
  \footnotesize{
  \hspace{1.1cm} Example of the architectures tested. It gets an $accuracy:~75.67\%$\\ 
  \hspace{1.1cm} with $\alpha: 0.001$, $batch~size=64$, $opt = adam$, $epochs=30$.}
  %\tiny{$\alpha: 0.001$, $Batch~size=64$, $Opt = Adam,$
  %      $Epochs = 30.$, $acc:~75.67\%$, $loss=1.02$ }
\end{frame}



%===============================================
% Proposed CNN-based FER system
%===============================================
\subsection{}
\begin{frame}
 \begin{center} \textbf{\slategray{Results: M6 model training curves.}} \end{center}
  \begin{figure} \small
   \centering \vspace{-0.3cm} \hspace{-0.9cm}
   %\subfloat[Accuracy.]{\includegraphics[width=0.45\textwidth]{./img/fer/accu_plot.png}}
   %\subfloat[Loss.]{\includegraphics[width=0.45\textwidth]{./img/fer/loss_plot.png}}\\
   {\includegraphics[width=0.53\textwidth]{./img/fer/accu_plot.png}} %\hspace{0.1cm}
   {\includegraphics[width=0.53\textwidth]{./img/fer/loss_plot.png}}\\
   {\includegraphics[width=0.50\textwidth]{./img/fer/M6.png}}
  \end{figure}
   \begin{center} \small $Model~size=1.17~MB,~\#parameters=306,182.$ \end{center}
\end{frame}




%===============================================
% Results: M6 model trained with EarlyStopping
%===============================================
\subsubsection{}
\begin{frame}
 \begin{center} \textbf{\slategray{Results: M6 model trained with EarlyStopping}} \end{center}
  \begin{figure} \small \hspace{-0.9cm}
   {\includegraphics[width=0.53\textwidth]{./img/fer/accu_plot_ES.png}} %\hspace{0.1cm}
   {\includegraphics[width=0.53\textwidth]{./img/fer/loss_plot_ES.png}}\\
  \end{figure}
  \begin{center} \small 
   Stop training when a monitored metric has stopped improving.\\   
   EarlyStopping could find an outlier if it is not configured properly.\end{center}
  \vspace*{1.4cm} \hspace*{-0.7cm}
  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{
   \tiny 
   \url{https://keras.io/api/callbacks/early_stopping/}
 }}}
\end{frame}



%===============================================
% Results: M6 model trained with ReduceLROnPlateau
%===============================================
\subsubsection{}
\begin{frame}
 \begin{center} \textbf{\slategray{Results: M6 model trained with ReduceLROnPlateau}} \end{center}
  \begin{figure} \small \hspace{-0.9cm}
   {\includegraphics[width=0.53\textwidth]{./img/fer/accu_plot_ReduceLR.png}} %\hspace{0.1cm}
   {\includegraphics[width=0.53\textwidth]{./img/fer/loss_plot_ReduceLR.png}}\\
  \end{figure}
  \begin{center} \small 
   Reduce learning rate when a metric has stopped improving.\\
   Learning rates that are too low could impact the model quantization.
   \end{center}
  \vspace*{1.4cm} \hspace*{-0.7cm}
  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{
   \tiny 
   \url{https://keras.io/api/callbacks/reduce_lr_on_plateau/}
 }}}
\end{frame}





%===============================================
% M6 performance w.r.t. the learning rate, pooling, and dropout
%===============================================
\subsubsection{}
\begin{frame}
  \begin{center} \small \textbf{\slategray{Results: Dependency of M6 model performance on network parameters}} \end{center} \vspace{-0.2cm}
  \begin{figure} \small
   \centering %\vspace{-0.1cm}
   \includegraphics[width=1.0\textwidth]{./img/fer/M6_accuracies_20230320.png}
   \includegraphics[width=1.0\textwidth]{./img/fer/M6_losses_20230320.png}
  \end{figure}
  \vspace{-1.6cm}  \hspace{-1.0cm}
  \fcolorbox{white}{white}{\hbox to 3pc{\vbox to 10pc{
   \tiny{~~~} }}}
\end{frame}



%===============================================
% FER system in literature
%===============================================
\subsubsection{}
\begin{frame}
 \begin{center} \textbf{\slategray{\small Results: M6 and other works}} \end{center}
 \begin{columns}
 \begin{column}{0.5\textwidth}  \vspace{-0.5cm}
  \begin{figure}
   \hspace*{-0.60cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_M6_parameters.png}
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-0.50cm} %%<--- here
  \begin{figure}
   \hspace*{-0.5cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_M6_accuracies.png}
  \end{figure}
 \end{column}
\end{columns}
\vspace{0.6cm} \hspace{-1.0cm}
\fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{
 \tiny{
  \textcolor{slategray}{\textbf{[A]}} \hspace{0.2cm}
    Ch.~Zhang et al.,   ``Identity-aware CNN for FER,'' Journal
    of Systems Engineering and Electronics, 2017.\\
  \textcolor{slategray}{\textbf{[B, C]}}
    B.~Yang et al., ``FER Using Weighted Mixture DNN Based on
    Double-Channel Facial Images,'' IEEE Access,\\ \hspace{0.6cm} 2019.\\
  \textcolor{slategray}{\textbf{[D]}} \hspace{0.2cm}
    J.~Kim et al.,~~~``Efficient FER Algorithm Based on
    Hierarchical DNN Structure,'' IEEE Access, 2019.
 }
}}}
\end{frame}



%===============================================
% Conclusions
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \small
 \begin{block}{Conclusions}
  \begin{itemize}

   \item[$\bullet$] A methodology to develop single-channel CNN-based FER
                    and pre-processing the data set was
                    proposed.
                    
   \item[$\bullet$] The effect of the learning rate, subsampling layers, 
                    and the optimizers over the model training was identified.
   
   
   \item[$\bullet$] In future work, the M6 model should be tested and cross-validated
                    with other data sets for FER, like CK+ and FER2013. Moreover, APIs like
                    EarlyStopping and ReduceLROnPlateau should be considered.
  \end{itemize}
 \end{block}
\end{frame}
