%===============================================
% Objective: training
%===============================================
\section*{Training} % contents added manually to toc --> *
\begin{frame}
 \begin{center}
  \textcolor{slategray}{ \LARGE{ \textbf{Specific Objective:}\\
    Design and validate a hardware-software architecture 
    that implement the training algorithm and fits in an 
    autonomous embedded system }}
 \end{center}
\end{frame}


%===============================================
% Custom hw-sw architectures 
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Custom hw-sw architectures}  \end{block}
 \begin{center} \textbf{\slategray{\small Background: Examples of software and hardware available for ML}} \end{center}
 %\vspace{0.2cm}
 \begin{columns}
 \begin{column}{0.5\textwidth}  \vspace{-0.5cm}
  \begin{figure}[!htbp]
  \centering
  %\subfloat[\footnotesize Coral devices by Google. \tiny $\$130$]{\includegraphics[scale=0.18]{./img/train/coral.png}} \hspace{0.1cm}
  {\includegraphics[scale=0.18]{./img/train/coral.png}} \hspace{0.1cm}\\
  \footnotesize Coral devices by Google, $\$130$\\ \vspace{0.4cm}
  %\subfloat[\footnotesize  Intel NCS2. \tiny $\$215$]{\includegraphics[scale=0.09]{./img/train/intel_NCS2.png}}\\
  {\includegraphics[scale=0.09]{./img/train/intel_NCS2.png}}\\
  \footnotesize  Intel NCS2, $\$215$
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-0.50cm} %%<--- here
  \begin{figure}[!htbp]
  \centering
  %\subfloat[\footnotesize Vitis AI environment.]{\includegraphics[scale=0.20]{./img/train/vitisai.png}} \hspace{0.1cm}
  {\includegraphics[scale=0.20]{./img/train/vitisai.png}}\\ % \hspace{0.1cm}
  \footnotesize Vitis AI environment\\ \vspace{0.4cm} 
  %\subfloat[\footnotesize  Alveo U200 \tiny $\$5341$]{\includegraphics[scale=0.08]{./img/train/alveo_u200.png}}
  {\includegraphics[scale=0.08]{./img/train/alveo_u200.png}}\\
  \footnotesize  Alveo U200, $\$5341$
  \end{figure}
 \end{column}
\end{columns}

\vspace{-0.9cm} \hspace{-0.7cm}
\fcolorbox{white}{white}{\hbox to 3.5pc{\vbox to 10pc{
 \tiny{
  ~~\\
  ~~\\
  \url{https://coral.ai/}\\
  \url{https://www.xilinx.com/products/boards-and-kits/alveo.html}
  \url{https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html}
  \url{https://www.intel.com/content/www/us/en/developer/tools/neural-compute-stick/overview.html}
  }
 }}}
\end{frame}


%===============================================
% Pynq environment
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Custom hw-sw architectures}  \end{block}
 \begin{center} \textbf{\slategray{\small Background: Pynq development environment}} \end{center}
 \vspace{-0.3cm}
 \small
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.60]{./img/train/pynq_env.png}
  %\caption{Pynq development environment. Taken from \cite{pynq2022}.}
  \label{fg:train_pynq}
 \end{figure}
 \vspace{0.4cm}
 \hspace{1.0cm} There was not image available for the Zybo-Z7 APSoC.\\
 \vspace{0.4cm}
 \tiny{
  \url{http://www.pynq.io/} }

\end{frame}


%===============================================
% Board Support Package
%===============================================
\subsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block} 
 \begin{center} \textbf{\slategray{\small Methods: Board Support Package adapted for the Zybo-Z7 board}} \end{center}
 \vspace{-0.2cm}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.40]{./img/train/bsp_simple.png}
  %\caption{Board Support Package adapted for the Zybo-Z7 board.}
  \label{fg:frame_bsp}
\end{figure}
\vspace{0.5cm}
\tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/Zybo-Z7/petalinux_bsp}}
\end{frame}


%===============================================
% Base overlay
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block}
 \begin{center} \textbf{\slategray{\small Methods: Block diagram of base overlay defined in \textit{base.tcl}}} \end{center}
 \vspace{-0.2cm}
 \begin{figure}[!htbp]
  \centering 
  \includegraphics[scale=0.35]{./img/train/base_overlay_simple.png}
  %\caption{Block diagram of base overlay defined in \textit{base.tcl}.}
  \label{fg:frame_base_simple}
\end{figure}
\vspace{0.3cm}
\tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/Zybo-Z7/base}}
\end{frame}


%===============================================
% Pynq 2.7 on Zybo-Z7
%===============================================
\subsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block}
 \begin{center} \textbf{\slategray{\small Results: Pynq~2.7 running on Zybo-Z7}} \end{center}
 \vspace{-0.5cm}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.25]{./img/train/pynq_on_zybo.png}
  %\caption{Pynq~2.7 running on Zybo-Z7.}
  \label{fg:frame_pynq_zyboz7}
\end{figure}
\vspace{-0.2cm}
\hspace{0.2cm} \tiny{Pynq image available in:} \\ 
\hspace{0.25cm} \tiny{\url{https://drive.google.com/file/d/1kCT_UZjIuDym3yhI739xY1OY1Q4byCHx/}}
\end{frame}


% %===============================================
% % TensorFlow in Pynq 2.7 on Zybo-Z7
% %===============================================
% \subsubsection{}
% \begin{frame}
%  %\frametitle{}
%  %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block} \vspace{-1cm}
%  \begin{figure}[!htbp]
%   \centering
%   \includegraphics[scale=0.25]{./img/train/tf_on_pynq.png}
%   \caption{Tensorflow running on Zybo-Z7 with Pynq.}
%   \label{fg:frame_tf_pynq}
% \end{figure}
% \vspace{-0.5cm} \hspace{1cm}
% \scriptsize Runtime error: ``Failed to find bogomips or clock in /proc/cpuinfo''
% \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/tensorflow_test}}
% \end{frame}


%===============================================
% PyTorch in Pynq 2.7 on Zybo-Z7 1
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block} \vspace{-1cm}
 \begin{center} \textbf{\slategray{\small Results: PyTorch 1.8 running on Zybo-Z7 with Pynq}} \end{center}
 \vspace{-1.0cm} \hspace{0.5cm}
 \begin{figure}[!htbp]
  %\centering
  \includegraphics[scale=0.25]{./img/train/pytorch_on_pynq.png}
  %\caption{PyTorch 1.8 running on Zybo-Z7 with Pynq.}
  \label{fg:frame_pytorch_pynq}
\end{figure}
%\vspace{0.5cm}
\tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/pytorch_test}}
\end{frame}


%===============================================
% M6 in PyTorch in Pynq 2.7 on Zybo-Z7 1
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block}
 \begin{center} \textbf{\slategray{\small Results: Hw-sw architecture for training the  model M6 with PyTorch 1.8 in Pynq 2.7}} \end{center}
 \vspace{-0.5cm}
 \begin{figure}[!htbp]
  %\centering
  \hspace*{0.45cm}
  \includegraphics[scale=0.21]{./img/train/hw_sw_train_simple_notitle.png}
  %\caption{\small Hw-sw architecture for training the model M6
  %        with PyTorch 1.8 in Pynq 2.7.}
  \label{fg:frame_hwsw_pytorch_pynq}
\end{figure}
% \vspace{-0.9cm} \hspace{-0.7cm}
% \fcolorbox{white}{white}{\hbox to 2pc{\vbox to 2pc{~~~}}}
\end{frame}


% %===============================================
% % PyTorch in Pynq 2.7 on Zybo-Z7 2
% %===============================================
% \subsubsection{}
% \begin{center} \textbf{\slategray{\small Results: Loss curve for model M6 with PyTorch 1.8 on laptop and Zybo-Z7}} \end{center}
% \begin{frame}
%  %\frametitle{}
%  %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block}
%  \vspace{-0.2cm}
%  \small
%  % Table: Loss values.
% %------------------------------------------------------------------------
% {
% \newcommand{\sm}{\small}
% \newcommand{\cc}{\cellcolor}
% \newcommand{\cn}{\centering}
% \newcommand{\tb}{\textbf}
% \newcommand{\tn}{\tabularnewline}
% \definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}
%
% \begin{table}[!htbp]
%   \begin{center}
%   %\hspace*{-2cm}
%   \begin{tabular}{p{1.0cm} p{1.2cm} p{1.3cm} p{1.1cm} p{1.5cm} }\hline
%     % use packages: color,colortbl
%     \rowcolor{tcA}
%     \textbf{Epoch} & \textbf{Samples} & \textbf{hw-sw arch.} & \textbf{Laptop} & \textbf{\%~Error} \\\hline
%     \cn 1          & \cn  2000        & \cn $2.189$          & \cn $2.235$     &  \cn $2.058$      \tn
%     \cn 1          & \cn  4000        & \cn $1.836$          & \cn $1.940$     &  \cn $5.360$      \tn
%     \cn 1          & \cn  6000        & \cn $1.673$          & \cn $1.713$     &  \cn $2.335$      \tn
%     \cn 1          & \cn  8000        & \cn $1.587$          & \cn $1.573$     &  \cn $0.889$      \tn
%     \cn 1          & \cn 10000        & \cn $1.540$          & \cn $1.507$     &  \cn $2.189$      \tn
%     \cn 1          & \cn 12000        & \cn $1.450$          & \cn $1.442$     &  \cn $0.554$      \tn
%     \cn 2          & \cn  2000        & \cn $1.401$          & \cn $1.378$     &  \cn $1.669$      \tn
%     \cn 2          & \cn  4000        & \cn $1.367$          & \cn $1.364$     &  \cn $0.219$      \tn
%     \cn 2          & \cn  6000        & \cn $1.348$          & \cn $1.349$     &  \cn $0.074$      \tn
%     \cn 2          & \cn  8000        & \cn $1.324$          & \cn $1.319$     &  \cn $0.379$      \tn
%     \cn 2          & \cn 10000        & \cn $1.278$          & \cn $1.284$     &  \cn $0.480$      \tn
%     \cn 2          & \cn 12000        & \cn $1.261$          & \cn $1.267$     &  \cn $0.473$      \tn\hline
%   \end{tabular}
%   \end{center}
%   %\caption[M6 Loss values for laptop and the hw-sw architecture proposed.]
%   %        {M6 Loss values using PyTorch 1.8. Hw-sw architecture with Pynq 2.7 in Zybo-Z7
%   %         and Legion 5 laptop with Ubuntu 20.04.}
%   \label{tb:frame_pytorch_loss}
% \end{table}
% }
% \tiny{\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/FER_M6_pytorch}}
% \end{frame}
%



%===============================================
% M6 in PyTorch in Pynq 2.7 on Zybo-Z7 2
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\begin{block}{Creating a Pynq image for Zybo-Z7} \end{block}
 \begin{center} \textbf{\slategray{\small Results: M6 training perfomance comparison}} \end{center}

 %\vspace{-0.5cm}
% Table: M6 Perfomance comparison
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

%\vspace*{-0.5cm}
\begin{table}[!htbp]
  \begin{center}
  \hspace*{-0.5cm}
  \scriptsize
  \begin{tabular}{p{1.0cm} p{2.3cm} p{2.0cm} p{1.0cm} p{1.1cm} p{0.7cm} p{0.8cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Platform} & \textbf{Hardware}       & \textbf{Software} & \textbf{Accuracy} & \textbf{Execution time} & \textbf{Power} & \textbf{Cost USD}\\\hline
    \tb{Legion 5} & \begin{tabular}[l]{l}
                     \tb{Processor:} AMD \\
                     ~Ryzen 7 4800H\\
                     \tb{RAM:} 16 GB\\
                     \tb{GPU:} Nvidia\\
                     ~GeForce\\
                     ~GTX 1660 Ti.\\
                    \end{tabular}           & \begin{tabular}[l]{l}
                                               \tb{OS:} Ubuntu\\
                                               ~20.04.2 LTS\\
                                               \tb{kernel:} 5.13.0\\
                                               \tb{library:}\\
                                               ~PyTorch 1.8\\
                                               \tb{application:}\\
                                               ~M6***.ipynb\\
                                              \end{tabular}     & \cn $50~\%$       & \cn $1~min$ & \cn $50~W$ & \cn $\$950$ \tn
    ~~~           & ~~~                     & ~~~               & ~~~               & ~~~ & ~~~  & ~~~        \tn
    \tb{Zybo-Z7}  & \begin{tabular}[l]{l}
                     \tb{FPGA:} Xilinx\\
                     ~Zynq XC7Z020.\\
                     \tb{Processor:} ARM A9\\
                     ~core at $660~MHz$\\
                     \tb{RAM:} 1 GB DDR3.
                    \end{tabular}           & \begin{tabular}[l]{l}
                                               \tb{OS:} Pynq 2.7\\
                                               \tb{kernel:} Petalinux\\
                                               \tb{library:}\\
                                               ~PyTorch 1.8\\
                                               \tb{application:}\\
                                               ~M6***.ipynb\\
                                              \end{tabular}     & \cn $44~\%$        & \cn $110~min$ & \cn $2~W$ & \cn $\$299*$ \tn\hline
  \end{tabular}
  \end{center}

  %\caption{M6 training perfomance comparison.}
  \label{tb:frame_M6_performance_comp}

\end{table}
}
 \vspace{1.0cm} %\hspace{0.5cm}
 \scriptsize{*Cora Z7-07S at $USD\$149$.}
\end{frame}


%===============================================
% Conclusions
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \small
 \begin{block}{Conclusions}
  \begin{itemize}

  % ---> From CH: Train
   \item[$\bullet$] A custom hw-sw architecture able to run Pynq 2.7 on the
                    Zybo-Z7 was designed and tested with a base overlay for
                    AXI IP cores.
   \item[$\bullet$] The architecture also supports popular ML frameworks (e.g.,
                    PyTorch, TensorFlow).
   \item[$\bullet$] The M6 model used for FER was mapped to PyTorch and
                    tested on the board. Nonetheless, the training time
                    could be a drawback.
   \item[$\bullet$] In future developments, MPSoC FPGAs (e.g., Ultrascale+) 
                    could be used along with DPUs to improve performance.
  \end{itemize}
 \end{block}
\end{frame}
%
