
%===============================================
% Objective: frame
%===============================================
\section*{Framework} % contents added manually to toc --> *
\begin{frame}
 \begin{center}
  \textcolor{slategray}{ \LARGE{ \textbf{Specific Objective:}} \\
    Design and implement a framework that integrates the previously
    defined objectives and employs a design space exploration to 
    propose the most cost-effective hardware \\ \vspace{1cm}
    Evaluate the framework performance by means of metrics used 
    in the literature such as the neural network accuracy and 
    the execution time}
 \end{center}
\end{frame}



%===============================================
% 2020 An Efficient Task Assignment Framework
% to Accelerate DPU-Based Convolutional
% Neural Network Inference on FPGAs
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{2020 An Efficient Task Assignment Framework to Accelerate DPU-Based      Convolutional Neural Network Inference on FPGAs \cite{}.}  \end{block}
 \begin{center} \textbf{\slategray{\small Background: Efficient Task Assignment Framework to Accelerate DPU-Based CNN Inference on FPGAs}} \end{center}
 \small %\vspace{-0.5cm}
 \begin{columns}
 \begin{column}{0.4\textwidth}
  \begin{figure}[!htbp]
   \centering
   \vspace{-2.0cm}
   %\subfloat[\small Acceleration Architecture.]{\includegraphics[scale=0.25]{./img/frame/dpu_platform.png}}
   \includegraphics[scale=0.25]{./img/frame/dpu_platform.png}
  \end{figure}
 \end{column}
 \begin{column}{0.6\textwidth} %\vspace{-0.50cm} %%<--- here
 \vspace{-0.3cm}
  \begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.165]{./img/frame/dpu_framework.png}
  \end{figure}
 \end{column}
\end{columns}

  \vspace*{-1.4cm} \hspace*{-0.8cm}
  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{
   ~~~\\
   \tiny 
     Zhu, Jiang et al., ``An Efficient Task Assignment Framework to \\
     Accelerate DPU-Based Convolutional Neural Network Inference on \\
     FPGAs'', in IEEE Access, 2020, doi={10.1109/ACCESS.2020.2988311}
 }}}
\end{frame}


%===============================================
% 2021 OMNI: A Framework for Integrating Hardware and
% Software Optimizations for Sparse CNNs
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{2021 OMNI: A Framework for Integrating Hardware and
 %  Software Optimizations for Sparse CNNs 1}  \end{block}
  \begin{center} \textbf{\slategray{\small Background: OMNI: A Framework for Integrating Hardware and Software Optimizations for Sparse CNNs}} \end{center}
 \small \vspace{-0.5cm}
 \begin{figure}
  %\centering
  \hspace*{-0.6cm} 
  \includegraphics[scale=0.30]{./img/frame/omni_framework.png}
  %\caption{OMNI: A Framework for Integrating Hardware and Software
  %         Optimizations for Sparse CNNs \cite{omni2021}.}
 \end{figure}
  \vspace*{0cm}
  \hspace*{-0.8cm}
  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{
   ~~~\\
   ~~~\\
   \tiny Liang, Yun et al.,
     ``OMNI: A Framework for Integrating Hardware and Software Optimizations for Sparse CNNs'',
       doi={10.1109/TCAD.2020.3023903}
  }}}
\end{frame}



%===============================================
% SoA Limitations
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \vspace{-0.5cm}
 \begin{block}{Background: Framework limitations}
  \small
  Typically, the available frameworks face the following limitations:
  \begin{itemize}
   \item [$\bullet$] They are only suitable for model inference.
   \item [$\bullet$] Access to the source code is limited or insufficient.
   \item [$\bullet$] They were developed for larger and more expensive platforms.\\
  \end{itemize}
 \end{block}
 \vspace{0.7cm}
 \begin{center}
 ``Provide an open-source framework that allows training and inference
   of CNN models on accessible and low cost embedded systems.''
 \end{center}  
\end{frame}


%===============================================
% Resiliency Framework
%===============================================
\subsection{}
\begin{frame}  
 %\frametitle{}
% \begin{block}{Framework}  \end{block}
  \begin{center} \textbf{\slategray{\small Results: Resiliency Framework for FER systems in a custom HW-SW architecture}} \end{center}
 \footnotesize
 \textbf{Requirements:} CNN, Pre-processed~data~set, APSoC~development~board.
 
 \hspace*{-0.7cm} %\vspace*{0.2cm}
 \scalebox{0.68}{
 \begin{minipage}{0.75\linewidth}
 \vspace{-0.6cm}
  \begin{algorithm}[H]
   \caption{Steps for training}
   \begin{algorithmic}[1]
   
    \STATE $~~\textbf{Ensure:}$
    \STATE $~~~~CNN~model~in~Jupyter~notebook$ 
    \STATE $~~~~Pynq~image~and~notebook~in~SDCard$
    \STATE $~~\textbf{Execute:}$
    \STATE $~~~~Start~Jupyer~server$
    \STATE $~~~~Install~ML~frameworks$
    \STATE $~~~~Run~training$
    
   \end{algorithmic}
  \end{algorithm}
 \end{minipage}%
 \begin{minipage}{0.10\linewidth}
 ~ 
 \end{minipage}
 \begin{minipage}{0.75\linewidth}
  \begin{algorithm}[H]
   \caption{Steps for inference}
   \begin{algorithmic}[1]

    \STATE $~~\textbf{Ensure:}$
    \STATE $~~~~CNN~model~trained~and~quantized.$ 
    \STATE $~~~~Model~parameters~in~SDCard.$
    \STATE $~~~~Vivado~project:$
    \STATE $~~~~~~Hardware~files~(*.xsa,~*.bitstream).$
    \STATE $~~~~Vitis~project:$
    \STATE $~~~~~~*.c~application~to~define~model.$
    \STATE $~~\textbf{Execute:}$
    \STATE $~~~~Compile~project.$
    \STATE $~~~~Program~FPGA.$
    \STATE $~~~~Open~Serial~terminal.$
    \STATE $~~~~Run~inference.$
    
   \end{algorithmic}
  \end{algorithm}
 \end{minipage}%
 }
 
 \begin{center} \textbf{Assessment:} Accuracy,~loss,~execution~time. \end{center}
\end{frame}



%===============================================
% Resiliency Framework simple
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 %\begin{block}{Framework simple}  \end{block}
 \begin{center} \textbf{\slategray{\small Results: Resiliency Framework Overview}} \end{center}
 \vspace{-0.5cm}
 \begin{figure}
  %\centering
  \hspace*{-0.9cm}
  \includegraphics[scale=0.12]{./img/frame/frame_simple_notitle.png}
  %\caption{\small Resiliency Framework Overview.}
 \end{figure}
\end{frame}



%===============================================
% Resiliency Trade-offs
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \begin{block}{Results: Resiliency guidelines}
  \small
  \begin{itemize}

   \item [$\bullet$] The CNN models should be compressed (e.g., pruning, quantization)
                     before mapping them to a hw-sw architecture.

   \item [$\bullet$] The throughput of the FER SoC proposed for inference could be
                     increased with more instances per custom IP core.

   \item [$\bullet$] Efficient use of FPGA's resources could be achieved by closely
                     monitoring the Place and Route reports.

  \end{itemize}
 \end{block}
\end{frame}



%===============================================
% Resiliency Trade-offs
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \vspace{-0.5cm}
 \begin{block}{Results: Resiliency guidelines}
  \small
  \begin{itemize}



   \item [$\bullet$] As the execution time is affected by the CPU frequency
                     and architecture, it's recommended to use Multiprocessor
                     System on Chip (MPSoC).

   \item [$\bullet$] Using a hw-sw architecture with custom cores to handle
                     tensor operations (e.g., DPU) should improve the
                     execution time.

   \item [$\bullet$] As the partial results of each layer are kept for computing
                     the next one, complex models usually entail big stacks.
                     Hence, when using small embedded systems, the user should
                     expect a relevant trade-off between execution time and
                     model size.
                   
  \end{itemize}
 \end{block}
\end{frame}




%===============================================
% Conclusions
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \small
 \begin{block}{Conclusions}
  \begin{itemize}

%    % ---> From CH: Frame
  \item[$\bullet$] The Resiliency framework was introduced to train and run the
                   inference of CNNs-based FER systems in custom hw-sw architectures.

  \item[$\bullet$] Resiliency work provides access to the open-source resources
                   needed to reproduce the results and develop new overlays
                   with IP cores designed to handle tensor operations, convolutional layers, etc.

  \item[$\bullet$] In future work, other ML applications could help validate
                   and improve the framework. Besides, the framework could
                   be automated by using tools like LiTeX.

  \end{itemize}
 \end{block}
\end{frame}
