%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proposed Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Research motivation} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Proposed Research}}}
   \end{center}
\end{frame}


%===============================================
% Introduction
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{center} \textbf{\slategray{\small Background: Facial expression recognition (FER) Applications}} \end{center}
 \vspace{0.7cm}
 \begin{columns}
  \begin{column}{0.5\textwidth}  
   \textbf{\textcolor{slategray}{$\bullet$} \small Driver fatigue surveillance}
   \begin{figure}
    \includegraphics[width=0.7\textwidth]{./img/research/driver_fatigue.png}\\
    \small In U.S. 37\% of workers got less than the recommended minimum of 7 hours of sleep.                     
   \end{figure}
  \end{column}
  \begin{column}{0.5\textwidth}   %%<--- here
   \textbf{\textcolor{slategray}{$\bullet$} \small Market research}
   \begin{figure}
    \includegraphics[width=0.7\textwidth]{./img/research/market_research.png}\\
    \small Video feeds of users interacting with products are analyzed.
   \end{figure}
 \end{column}
\end{columns}

\vspace{0.4cm} \hspace{-0.6cm}
\fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{ 
  \tiny
  ~~\\
  ~~\\
  L. Shan, D. Weihing, 
  ``Deep facial expression recognition: A survey,'' \url{https://arxiv.org/abs/1804.08348.}\\
  \url{https://www.cdc.gov/niosh/newsroom/feature/driverfatigue.html}\\
  \url{https://towardsdatascience.com/facial-emotion-detection-using-ai-use-cases-248b932200d6}
 }}}
\end{frame}


%===============================================
% Introduction
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \begin{center} \textbf{\slategray{\small Background: Facial expression recognition (FER) }} \end{center}
 \vspace{0.2cm}
 \small
 FER implementation employs deep learning along with data pre-processing techniques.\\
 \begin{figure}
  \hspace{-0.5cm}
  \includegraphics[width=0.9\textwidth]{./img/fer/jaffe_ex.png}\\
  \hspace*{-0.5cm}
  Prototypical expression in the JAFFE data set.
 \end{figure}
 
 \vspace{0.5cm}
 \footnotesize{
 Specs: 6 basic facial expressions + 1 neutral, 213 images total, resolution of 256x256 pixels, 8-bit grayscale.}
 
 \vspace{0cm} \hspace{-0.6cm}
\fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{ 
  \tiny
  ~~\\
  ~~\\
  ~~\\
  ~~\\
  L. Shan, D. Weihing, 
 ``Deep facial expression recognition: A survey,'' \url{https://arxiv.org/abs/1804.08348.}\\
 \url{https://zenodo.org/record/3451524}
}}}
\end{frame}



%===============================================
% CNN-based FER Systems 1
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{CNN-based FER Systems}
 %\begin{block}{CNN-based FER Systems} \end{block}
 \begin{center} \textbf{\slategray{\small Background: Overview of CNN-based models for FER}} \end{center}
 \vspace{0.2cm}
 \begin{columns}
 \begin{column}{0.5\textwidth}  \vspace{-0.5cm}
  \begin{figure}
   \hspace*{-0.80cm}
   \subfloat[\small WMDNN.]{\includegraphics[scale=0.18]{./img/fer/fer_yang2017.png}}\\
   \subfloat[\small $I^2$CNN.]{\includegraphics[scale=0.18]{./img/fer/fer_zhang2017.png}}\\
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-3.5cm}  %%<--- here

  \fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{
   \scriptsize{
   \textcolor{slategray}{\textbf{a)}}
    B.~Yang et al., ``FER Using Weighted Mixture DNN Based on
    Double-Channel Facial Images,''
    IEEE Access, 2019.\\

   \textcolor{slategray}{\textbf{b)}}
    Ch.~Zhang et al.,  ``Identity-aware CNN for FER.''
    Journal of Systems Engineering and Electronics, 2017.\\
  }
 }}}
%   \begin{figure}
%    \hspace*{-0.5cm}
%    \includegraphics[width=1.2\textwidth]{./img/soa/soa_accuracies.png}
%   \end{figure}
 \end{column}
\end{columns}
\vspace{-0.6cm} \hspace{-0.6cm}
\fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{ 
  \tiny
  ~~\\  ~~\\  ~~\\  ~~\\ ~~\\
}}}  
\end{frame}



%===============================================
% Parameters, EarlyStopping ReduceLROnPlateau
%===============================================
\subsubsection{}
\begin{frame}

  \begin{center} \textbf{\slategray{\small Background: Neural Network layers}} \end{center}
  
 \begin{columns}
 \begin{column}{0.5\textwidth} 
  \begin{figure}
   {\movie[width=4.43cm,height=4.5cm,poster,autostart, loop=true]{}{./img/research/conv_layer.mp4}}\\
   \small Convolutional layer.
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} %%<--- here
  \begin{figure}
   {\movie[width=5.1cm,height=3.0cm,poster,autostart,loop=true]{}{./img/research/maxpooling.mp4}}
   \small Maxpooling layer.
  \end{figure}
 \end{column}
\end{columns}

\vspace{0.3cm} \hspace{-0.6cm}
\fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{
 \tiny{
 ~~\\
 ~~\\
 ~~\\
 ~~\\
  \url{https://analyticsindiamag.com/convolutional-neural-network-image-classification-overview/}
  \url{https://www.oreilly.com/radar/visualizing-convolutional-neural-networks/}
  }
}}}
\end{frame}


%===============================================
% Parameters, EarlyStopping ReduceLROnPlateau
%===============================================
\subsubsection{}
\begin{frame}

  \begin{center} \textbf{\slategray{\small Background: Training in Machine Learning}} \end{center}
  \vspace{-0.2cm}
  \begin{figure}
   {\movie[width=7.8cm,height=3.2cm,poster,autostart,loop=true]{}{./img/research/learning_curve.mp4}}\\
   %\small Learning curve.
  \end{figure}
  
 \begin{columns}
 \begin{column}{0.5\textwidth} 
  \vspace{-1.5cm}
  \begin{itemize} \small
   \item[$\bullet$] Optimizers: SGD, Adam.
   \item[$\bullet$] Parameters: Learning rate, batch size, epochs.
   \item[$\bullet$] Callbacks API: EarlyStopping, ReduceLROnPlateau.
  \end{itemize}
 \end{column}
 \begin{column}{0.5\textwidth} %%<--- here
  \begin{figure}
   {\movie[width=4.7cm,height=3.6cm,poster,autostart,loop=true]{}{./img/research/learning_rate.mp4}}\\
   %\small Learning rate.
  \end{figure}
 \end{column}
\end{columns}

\vspace{-1.5cm} \hspace{-1.0cm}
\fcolorbox{white}{white}{\hbox to 10pc{\vbox to 10pc{
 \tiny{
  L. Shan, D. Weihing, ``Deep facial expression recognition: A survey,''\\
  \url{https://arxiv.org/abs/1804.08348.}\\
  \url{https://oyane806.github.io/dl-in-minutes/}\\
  \url{https://nikeshbajaj.github.io/Machine_Learning_From_Scratch/}\\
 \url{https://keras.io/api/callbacks/early_stopping/}\\
 \url{https://keras.io/api/callbacks/reduce_lr_on_plateau/}
  }
}}}

\end{frame}





%===============================================
% FER system in literature
%===============================================
\subsection{}
\begin{frame}
 \vspace{1cm}
 \begin{center} \textbf{\slategray{\small Background: Overview of CNN-based models for FER}} \end{center}
 \begin{columns} 
 \begin{column}{0.5\textwidth}  \vspace{-0.5cm}
  \begin{figure} 
   \hspace*{-0.80cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_parameters.png}
  \end{figure}
 \end{column}
 \begin{column}{0.5\textwidth} \vspace{-0.50cm} %%<--- here
  \begin{figure} 
   \hspace*{-0.5cm}
   \includegraphics[width=1.2\textwidth]{./img/soa/soa_accuracies.png}
  \end{figure}
 \end{column}
\end{columns}
\vspace{-0.1cm} \hspace{-1.0cm}
\fcolorbox{white}{white}{\hbox to 5pc{\vbox to 5pc{ 
 \tiny{
  ~~\\
  ~~\\
  \textcolor{slategray}{\textbf{[A]}} \hspace{0.2cm}
    Ch.~Zhang et al.,   ``Identity-aware CNN for FER,'' Journal
    of Systems Engineering and Electronics, 2017.\\
  \textcolor{slategray}{\textbf{[B, C]}}
    B.~Yang et al., ``FER Using Weighted Mixture DNN Based on
    Double-Channel Facial Images,'' IEEE Access,\\ \hspace{0.6cm} 2019.\\
  \textcolor{slategray}{\textbf{[D]}} \hspace{0.2cm}
    J.~Kim et al.,~~~``Efficient FER Algorithm Based on 
    Hierarchical DNN Structure,'' IEEE Access, 2019.
 }
}}}
\end{frame}





%===============================================
% Introduction
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \small \vspace{0.5cm}
 \begin{block}{Motivation}
  Typically, these models training and inference require HPC platforms or cloud servers.
  \begin{itemize}
   \item[$\bullet$] Privacy exposure when uploading data (e.g., sensible data).
   \item[$\bullet$] Cloud computing availability and response delay 
                    (e.g., driver assistance systems).
   \item[$\bullet$] High power consumption.
  \end{itemize}
  
  Other limitations found are:
  \begin{itemize}
    \item[$\bullet$] Traditional ML frameworks only support CPU and GPUs, which could no
    be suitable for portable applications.
  \end{itemize}
 \end{block}

 %  \begin{center}``Propose a design methodology for single-channel CNN-based FER systems        suitable for devices with limited resources.'' \end{center}
 \vspace{1.5cm}
 \textcolor{slategray}{\textbf{$\bullet$}} \tiny L. Shan, D. Weihing,
 ``Deep facial expression recognition: A survey''. \url{https://arxiv.org/abs/1804.08348.}

\end{frame}



%===============================================
% Problem Statement
%===============================================
\subsubsection{}
\begin{frame}
  %\frametitle{Problem Statement}
  \small 
  \begin{block}{Motivation}
  Other limitations found are:
   \begin{itemize}

    \item[$\bullet$] Frameworks for accelerating CNNs in FPGAs are complex and
                     aim to expensive FPGAs.
                     
    \item[$\bullet$] FPGAs design involves deep understanding on digital
                     systems and Systems on Chip (SoC) development.

    \item[$\bullet$] Custom hw-sw architectures are typically used for inference
                     and not for training.

    \item[$\bullet$] Open source tools available are limited or insufficient to
                     reproduce the results.

   \end{itemize}
  \end{block}
\end{frame}



% %===============================================
% % Proposed research
% %===============================================
% %\subsection{}
% \begin{frame}
%  %\frametitle{Proposed research}
%  \begin{block}{Proposed research}
%   %\small
%   This work will face these constraints by proposing a framework for
%   training and running the inference of CNNs in custom hw-sw architectures.
%   Besides, the framework will provide the resources needed to reproduce the
%   results presented.
%   Lastly, the work is expected to help the technology transference process.
%  \end{block}
% \end{frame}



%===============================================
% General Objective
%===============================================
\subsubsection{}
\begin{frame}
  %\frametitle{General Objective}
  \begin{block}{General Objective}
    Propose a framework that allows to train and execute a CNN in an embedded system 
    (hardware-software), being able to use custom or the most popular software 
    libraries. \\

    The framework will create the files needed to describe the architecture
    and will provide the tools for simulating  and implementing it.\\

    Moreover, the framework will give advice about the hardware-software trade-offs 
    needed to improve the performance.
  \end{block}
\end{frame}


%===============================================
% Specific Objectives
%===============================================
\subsubsection{}
\begin{frame}
  %\frametitle{Specific Objectives}
  \begin{block}{Specific Objectives}
    \begin{itemize}
      \small{
      
      \item [$\bullet$] Design and implement a basic FER application based on CNNs
                        by means of software libraries.

      \item [$\bullet$] Design and evaluate accelerators for implementing the CNN feed 
                        forward execution in hardware.

      \item [$\bullet$] Design and validate a hardware-software  architecture that implement
                        the training algorithm and fits in an autonomous
                        embedded system.

      \item [$\bullet$] Design and implement a framework that integrates the previously
                        defined objectives and employs a design space exploration to 
                        propose the most cost-effective hardware.

      \item [$\bullet$] Evaluate the framework performance by means of metrics used 
                        in the literature such as the neural network accuracy and the 
                        execution time.
          
                        }
     \end{itemize}
  \end{block}
\end{frame}

