%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Summary} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Summary}}}
   \end{center}
\end{frame}


%===============================================
% Summary
%===============================================
\subsubsection{}
\begin{frame}  
 %\frametitle{}
 \small
 \begin{block}{Summary}
  The contributions of this work include:
  \begin{itemize}

   \item[$\bullet$] A single-channel CNN-based FER system (a.k.a. M6)
                    trained with TensorFlow and the JAFFE data set
                    with an accuracy of $94\%$.

   \item[$\bullet$] A hw-sw architecture (a.k.a. FER SoC) capable
                    of executing the inference of the M6 quantized with
                    tflite.

   \item[$\bullet$] A hw-sw architecture capable of running ML frameworks
                    like TensorFlow and PyTorch with Pynq 2.7 on the Zybo-Z7.
                    
   \item[$\bullet$] An open-source framework (a.k.a. Resiliency) designed to 
                    train and run the inference of CNNs on custom hw-sw 
                    architectures that fit in embedded systems.

  \end{itemize}
 \end{block}
\end{frame}



%===============================================
% Summary
%===============================================
\subsubsection{}
\begin{frame} \small
 \begin{block}{Summary}
 The academic production is listed below:
 \begin{itemize}
  \item [$\bullet$] D. Parra and C. Camargo,
   ``A Systematic Literature Review of Hardware Neural Networks,''
   2018 IEEE 1st Colombian Conference on Applications in
   Computational Intelligence (ColCACI), 2018, pp. 1-6,
   doi: 10.1109/ColCACI.2018.8484858.

  \item [$\bullet$] D. Parra and C. Camargo,
   ``Design Methodology for CNN-based FER systems,''
   UNPUBLISHED: ICICT 2023.

%  \item [$\bullet$]  D. Parra and C. Camargo,
%    ``FER SoC: An Accelerator for CNNs Quantized with TensorFlow Lite,''
%    UNPUBLISHED: RTAS 2023.

  \item [$\bullet$] D. Parra,
    ``Pynq 2.7 for Zybo-Z7'', 2022. [Online].
     Available: \url{https://discuss.pynq.io/t/pynq-2-7-for-zybo-z7/4124}

 \end{itemize}
 \end{block}
\end{frame}



%===============================================
% Summary
%===============================================
\subsubsection{}
\begin{frame} \small
 \begin{block}{Summary}
 The academic production is listed below:
 \begin{itemize}

  \item [$\bullet$] D. Parra,
    ``Testing Tensorflow 2.5 in Zybo-Z7 running Pynq 2.7'', 2022. [Online].
    Available:
    \url{https://discuss.pynq.io/t/testing-tensorflow-2-5-in-zybo-z7-running-pynq-2-7/4157}

  \item [$\bullet$] D. Parra,
    ``Testing PyTorch 1.8 in Zybo-Z7 running Pynq 2.7'', 2022. [Online].
    Available:
    \url{https://discuss.pynq.io/t/testing-pytorch-1-8-in-zybo-z7-running-pynq-2-7/4181}

  \item [$\bullet$] D. Parra,
    ``D\'eveloppement d'un syst\`eme pour applications FER'', 2022. [Online].
    Available: \url{https://gitlab.com/dorfell/fer\_sys\_dev/}

 \end{itemize}
 \end{block}
\end{frame}



%===============================================
% Summary
%===============================================
\subsection{}
\begin{frame} \small
 \begin{block}{Summary}
 Co-advisor of the following undergrad thesis: 
 \begin{itemize}

  \item [$\bullet$] 
    ``Acelerador de red neuronal convolucional (CNN) para una aplicaci\'on de
      clasificaci\'on de  im\'agenes en FPGA'', Wilson Almario, 2021.

  \item [$\bullet$] 
    ``Acelerador de red neuronal binaria (BNN) para clasificaci\'on de Im\'agenes
      en FPGA'', Camilo Molina, 2021.

  \item [$\bullet$] 
    ``Implementaci\'on de un sistema embebido para la adquisici\'on y el
      preprocesamiento de im\'agenes para aplicaciones de ML en una FPGA'',
      Diana Maldonado, 2022.

 \end{itemize}
 \end{block}
\end{frame}



%===============================================
% Summary
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 %\small
 \begin{block}{Summary}
   Future work includes:
  \begin{itemize}
   
   \item[$\bullet$] Training M6 with other data sets along with EarlyStopping, 
                    ReduceLROnPlateau, and adding cross-validation to 
                    the design methodology.
   
   \item[$\bullet$] Implementation of the architectures designed on MPSoC FPGAs and 
                    adding DPU cores to improve performance.
   
  \item[$\bullet$] Integration of this work with open-source frameworks for 
                   developing FPGA cores and SoCs like LiTeX.
  
%   \item[$\bullet$] Use Resiliency for TinyML applications that require less 
%                    computation and contribute to Edge AI and AIoT.
%   
%   \item[$\bullet$] Integrate this work with current efforts towards the design 
%                    of an ASIC for ML at the UN.
%   
  \end{itemize}
 \end{block}
%  
%  \begin{columns}
%  \begin{column}{0.6\textwidth}
%   \begin{figure}[!htbp]
%    \centering
%    \vspace{-1.0cm}
%    \subfloat{\includegraphics[scale=0.1]{./img/logos/tinyML.png}}
%   \end{figure}
%  \end{column}
%  \begin{column}{0.4\textwidth} %\vspace{-0.50cm} %%<--- here
%   \begin{figure}[!htbp]
%    \centering
%    \vspace{-0.50cm}
%    \subfloat{\includegraphics[scale=0.5]{./img/logos/litex.png}}
%   \end{figure}
%  \end{column}
% \end{columns}

%  \vspace*{-0.35cm} \hspace*{-0.8cm}
%  \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{
%   \tiny 
%   \url{https://github.com/enjoy-digital/litex}\\
%   \url{https://tinyml.mit.edu/projects}\\
%   Merenda, M. et al., ``Edge Machine Learning for AI-Enabled IoT Devices: A Review'', Sensors, 2020.
%   \url{https://www.mdpi.com/1424-8220/20/9/2533}, doi={10.3390/s20092533}
%  }}}
 
\end{frame}
 
%===============================================
% Summary
%===============================================
\subsubsection{}
\begin{frame}
 %\frametitle{}
 \vspace{0.8cm}
 \begin{block}{Summary}
   Future work includes:
  \begin{itemize}
   
%    \item[$\bullet$] Training M6 with other data sets along with EarlyStopping, 
%                     ReduceLROnPlateau, and adding cross-validation to 
%                     the design methodology.
%    
%    \item[$\bullet$] Implementation of the architectures designed on MPSoC FPGAs and 
%                     adding DPU cores to improve performance.
%    
%   \item[$\bullet$] Integration of this work with open-source frameworks for 
%                    developing FPGA cores and SoCs like LiTeX.
  
  \item[$\bullet$] Use Resiliency for TinyML applications that require less 
                   computation and contribute to Edge AI and AIoT.
  
  \item[$\bullet$] Integrate this work with current efforts towards the design 
                   of an ASIC for ML at the UN.
  
  \end{itemize}
 \end{block}
 \vspace{0.5cm}
 \begin{columns}
 \begin{column}{0.6\textwidth}
  \begin{figure}[!htbp]
   \centering
   \vspace{-1.0cm}
   \subfloat{\includegraphics[scale=0.1]{./img/logos/tinyML.png}}
  \end{figure}
 \end{column}
 \begin{column}{0.4\textwidth} %\vspace{-0.50cm} %%<--- here
  \begin{figure}[!htbp]
   \centering
   \vspace{-0.50cm}
   \subfloat{\includegraphics[scale=0.5]{./img/logos/litex.png}}
  \end{figure}
 \end{column}
\end{columns}

 \vspace*{0.4cm} \hspace*{-0.8cm}
 \fcolorbox{white}{white}{\hbox to 10pc{\vbox to 5pc{
  \tiny 
  ~~\\
  \url{https://github.com/enjoy-digital/litex}\\
  \url{https://tinyml.mit.edu/projects}\\
  Merenda, M. et al., ``Edge Machine Learning for AI-Enabled IoT Devices: A Review'', Sensors, 2020.
  \url{https://www.mdpi.com/1424-8220/20/9/2533}, doi={10.3390/s20092533}
 }}}
 
\end{frame}
