%\thispagestyle{empty}

\textoblanco{a}\\

\vspace*{7cm}
\begin{center}
 \begin{tabular}[t]{|p{60mm}|p{60mm}|}\hline
     \cellcolor[gray]{0.9}\textbf{ELABORADO POR:}  & \cellcolor[gray]{0.9}\textbf{REVISADO POR:} \\\hline
                                                   &                                             \\
                                                   &                                             \\
                                                   &                                             \\
     \autor\                                       & Ph.D. \director\                            \\
     \scriptsize{Aspirante al programa Doctorado}  & \scriptsize{Director del Trabajo de investigaci\'on}  \\\hline
 \end{tabular}
\end{center}

		
% \begin{center}
% 		\small{\textbf{Universidad Industrial de Santander (UIS)\\
% Documento Confidencial}}
% \end{center}

