%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix: Complementary Resources
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Complementary Resources}
\label{app:cmp_res}


\begin{figure}[!htbp]
 \centering
 \subfloat[Original Convolutional Layer.]{\includegraphics[scale=0.45]{./img/hnn/org_conv.png}}
 \hspace{1.0cm}
 \subfloat[Quantization Aware Training Layer.]{\includegraphics[scale=0.45]{./img/hnn/qat0_conv.png}}
 \vspace{0.5cm}
 \subfloat[Quantized Layer.]{\includegraphics[scale=0.45]{./img/hnn/qat1_conv.png}}
 \caption{Tflite Quantization Aware Training. Taken from \cite{jac2017}.}
 \label{fg:hnn_qat_orig}
\end{figure}


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.7]{./img/hnn/apsoc.png}
 \caption{Zynq APSoC Architecture. Taken from \cite{zyboz7rm2022}.}%
 \label{fg:hnn_apsoc}
\end{figure}


\begin{figure}[!htbp]
 \centering
 \subfloat[CLB structure.]{\includegraphics[scale=0.38]{./img/hnn/clb.png}}
 %\subfloat[CLB structure.]{\includegraphics[scale=0.38]{./img/hnn/clb_array.png}}\\
 %\subfloat[SLICEM.]{\includegraphics[scale=0.38]{./img/hnn/slicem.png}}
 \caption{PL architecture. Taken from \cite{clb2022}.}%
 \label{fg:hnn_clb_comple.}
\end{figure}




\begin{figure}[!htbp]
 %\centering
 \hspace{-0.7cm}
 \includegraphics[scale=0.67]{./img/hnn/validation_hnn.png}
 \caption{Validation of results. Comparison between the Numpy and the SoC.}
 \label{fg:hnn_fer_soc_val}
\end{figure}




\begin{figure}[!htbp]
 %\centering
 \hspace{-0.7cm}
 \includegraphics[scale=0.25]{./img/frame/M6_pytorch_on_pynq.png}
 \caption{M6 model trained with PyTorch 1.8 in Pynq 2.7.}
 \label{fg:frame_M6_pytorch_val}
\end{figure}

