%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix: Useful Scripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Useful Scripts}
\label{app:codes}

\lstinputlisting[language=Python, firstline=17, caption=00\_M6\_jaffe\_6emo.py, 
                 label=cd:M6_6emo, backgroundcolor=\color{lightgray}, basicstyle=\ttfamily\small, numbers=left, frame=single ]{../../00_sw/02_M6_jaffe/00_M6_jaffe_dlib_var64_aug15/00_M6_jaffe_6emo.py} 

                 
\cleardoublepage                 


\begin{figure}[!htbp]
  \vspace{-3cm}
  \includegraphics[scale=0.55, page=1]{./img/frame/M6_jaffe_6emo_pytorch_Jupyter_Notebook_acc55.pdf}\\
  \includegraphics[scale=0.55, page=2]{./img/frame/M6_jaffe_6emo_pytorch_Jupyter_Notebook_acc55.pdf}
  \caption{Notebook for M6 model in PyTorch installed on Pynq 1.8 running on the Zybo-Z7 board.}
  \label{fg:frame_M6_pytorch_notebook0}
\end{figure}


\cleardoublepage                 


\begin{figure}[!htbp]
  \vspace{-3cm}
  \includegraphics[scale=0.55, page=3]{./img/frame/M6_jaffe_6emo_pytorch_Jupyter_Notebook_acc55.pdf}\\
  \includegraphics[scale=0.55, page=4]{./img/frame/M6_jaffe_6emo_pytorch_Jupyter_Notebook_acc55.pdf}
  \caption{Notebook for M6 model in PyTorch installed on Pynq 1.8 running on the Zybo-Z7 board.}
  \label{fg:frame_M6_pytorch_notebook1}
\end{figure}


\cleardoublepage                 


\begin{figure}[!htbp]
  \vspace{-3cm}
  \includegraphics[scale=0.55, page=5]{./img/frame/M6_jaffe_6emo_pytorch_Jupyter_Notebook_acc55.pdf}\\
  \includegraphics[scale=0.55, page=6]{./img/frame/M6_jaffe_6emo_pytorch_Jupyter_Notebook_acc55.pdf}
  \caption{Notebook for M6 model in PyTorch installed on Pynq 1.8 running on the Zybo-Z7 board.}
  \label{fg:frame_M6_pytorch_notebook2}
\end{figure}

\cleardoublepage                 
