%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final Discussion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{ \hfil  \hspace{2.0cm} Final Discussion \hfil}



%\textbf{Design and implement a basic FER application based on CNNs by means of software libraries.}
\noindent
This work described a design methodology for a single-channel
CNN-based FER system, along with the data set preprocessing,
LBP and DA.
By following this methodology, the model M6 was trained using
TensorFlow with the JAFFE data set, achieving an accuracy of 94\%.
However, the size of the data set and the model make
training techniques like EarlyStopping and ReduceLROnPlateau
not suitable.
Also, a future step to improving the model's performance would be
training with larger data sets like CK+ and using cross-validation.\\



%\textbf{Design and evaluate accelerators for implementing the CNN
%        feed forward execution in hardware.}
Then, to run the inference of the M6 model on hardware, a
custom hardware-software architecture (a.k.a. FER SoC) was introduced.
The model compression was made with quantization instead of
pruning, since the former would be too aggressive.
The library used was tflite from TensorFlow and
the quantized model accuracy was 83.33\%, with parameters
represented by integer numbers.
Currently, the FER SoC is capable of computing up to 64
operations at the same time, but thanks to its flexibility,
other IP cores' instances could be added as far as the
FPGA's available resources allow it.\\



%\textbf{Design and validate a hardware-software architecture that
%        implement the training algorithm and fits in an autonomous
%        embedded system.}
Next, the work aimed at training a CNN model on a custom
hardware-software architecture.
The architecture included a BSP capable of running
Pynq 2.7 on the Zybo-Z7, along with a base overlay for
AXI IP cores. The architecture runs a Jupyter server used to
install and test the PyTorch and TensorFlow frameworks with
the CIFAR10, JAFFE and MNIST data sets.
However, the TensorFlow wheel available for the 32-bit ARM
compatible with Pynq 2.7 didn't allow training.
Hence, M6 was mapped to PyTorch and the training time was
around two hours, whereas one minute for a 16-core laptop.
The hw-sw architecture was 6\% less accurate than the laptop.
In subsequent implementations, the performance could be
improved by using faster MPSoCs FPGAs with 64-bit processors.\\


%\textbf{Design and implement a framework that integrates the previously
%        defined objectives and employs a design space exploration to
%        propose the most cost-effective hardware.}
%\textbf{Evaluate the framework performance by means of metrics used
%        in the literature such as the neural network accuracy and
%        the execution time.}

%\textbf{General Objective}\\
%Propose a framework that allows to train and execute a CNN in an embedded system
%(hardware-software), being able to use custom or the most popular software
%libraries. The framework will create the files needed to describe the architecture
%and will provide the tools for simulating and implementing it. Moreover, the
%framework will give advice about the hardware-software trade-offs needed to
%improve the performance.\\

Afterwards, the framework Resiliency was introduced. It gives the guidelines
to train and run the inference of CNN models on an embedded system, and
provides the custom hardware-software architectures used in this work.
Moreover, the source code is open and available, and the
designs are scalable, which facilitates the use of larger and faster devices
suitable for DPUs units.\\

Lastly, the academic production is listed below:

\begin{itemize}
 \item [$\bullet$] D. Parra and C. Camargo,
   ``A Systematic Literature Review of Hardware Neural Networks,''
   2018 IEEE 1st Colombian Conference on Applications in
   Computational Intelligence (ColCACI), 2018, pp. 1-6,
   doi: 10.1109/ColCACI.2018.8484858.

 \item [$\bullet$] D. Parra and C. Camargo,
   ``Design Methodology for CNN-based FER systems,''
   UNPUBLISHED: ICICT 2023.

%  \item [$\bullet$]  D. Parra and C. Camargo,
%    ``FER SoC: An Accelerator for CNNs Quantized with TensorFlow Lite,''
%    UNPUBLISHED: RTAS 2023.

 \item [$\bullet$] D. Parra,
   ``Pynq 2.7 for Zybo-Z7'', 2022. [Online].
    Available: \url{https://discuss.pynq.io/t/pynq-2-7-for-zybo-z7/4124}

 \item [$\bullet$] D. Parra,
   ``Testing Tensorflow 2.5 in Zybo-Z7 running Pynq 2.7'', 2022. [Online].
   Available:
   \url{https://discuss.pynq.io/t/testing-tensorflow-2-5-in-zybo-z7-running-pynq-2-7/4157}

 \item [$\bullet$] D. Parra,
   ``Testing PyTorch 1.8 in Zybo-Z7 running Pynq 2.7'', 2022. [Online].
   Available:
   \url{https://discuss.pynq.io/t/testing-pytorch-1-8-in-zybo-z7-running-pynq-2-7/4181}

 \item [$\bullet$] D. Parra,
   ``D\'eveloppement d'un syst\`eme pour applications FER'', 2022. [Online].
   Available: \url{https://gitlab.com/dorfell/fer\_sys\_dev/}

\end{itemize}
