%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Resiliency: A Framework for Training a CNN with a 
% custom Hardware-Software (HW-SW) Architecture.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Resiliency: A Framework for Training a CNN with a custom
         Hardware-Software (HW-SW) Architecture.}
\label{ch:frame}
 
Although embedded systems are widely employed in several applications, their use 
in Machine Learning (ML) scenarios is commonly bounded to the inference stage. 
Besides, the training phase is avoided due to its implicit complexity and the 
number of logic resources required.
However, training ML algorithms locally could be relevant in scenarios where 
new data samples must be considered at run-time or where previously trained 
models will be retrained, as in the Transfer Learning technique \cite{tltf2022}. 

On the other hand, works found in the literature aimed at accelerating CNNs 
on hardware do not provide enough information to reproduce their results.
The aforementioned evidences a gap in frameworks
for training CNNs in custom hardware-software architectures.
This work aims to reduce this gap with Resiliency: a framework that provides
the design resources needed to train CNNs on embedded systems.

The chapter has the following structure: In section \ref{sc:frame_soa} a 
brief review of some custom hw-sw architectures that are commercially 
available are presented. Those devices cover virtual assistants and 
accelerators, among others.
Then, section \ref{sc:frame_pynq} presents the process of designing a 
hw-sw architecture for running a custom Pynq image. This image will 
provide the Python environment needed for the ML frameworks.
Here, the popular frameworks TensorFlow and PyTorch are tested on the
Zybo-Z7 board running the custom Pynq 2.7 image.
These tests include simple CNN models trained with the MNIST and CIFAR10 
data sets and the M6 model proposed for FER applications and trained 
with JAFFE. Performance metrics like accuracy, loss, and execution time
are reported in section \ref{sc:frame_ml}.
Furthermore, section \ref{sc:frame} describes the hw-sw architectures
involved in Resiliency and how they can be used for inference and training.
The framework also points out aspects that could improve the overall 
performance.

Moreover, the reader will find links to the source files, development 
projects, and test examples, which would make this work reproducible.
Lastly, the discussion and conclusions can be found in sections
\ref{sc:frame_dis} and \ref{sc:frame_con}.


\cleardoublepage


% Custom hw-sw architectures aimed to ML algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Custom hardware-software architectures aimed to ML algorithms}
\label{sc:frame_soa}

The training of CNNs usually involves loading into memory mini batches of data,
layer parameters (e.g., weights, biases, etc.), and partial results.
Besides, operations for computing the optimization stage and layers' outputs
frequently demand complex hardware.

On the other hand, several ML applications, like virtual assistants and smart
appliances, employ embedded systems that connect to online servers (e.g., 
Amazon Alexa \cite{alexa}, Google Assistant \cite{heygoogle}).
In addition, AI desktop pets like Vector \cite{vector}, \cite{vectorddl} 
and EMO \cite{emo} use these servers with traditional hardware or aim to include
specific IP cores capable of executing the inference's algorithms locally.
The cost of these platforms is around USD~\$350 for Vector and USD~\$279 for 
EMO, and some examples are shown in figure \ref{fg:frame_pets}.


\begin{figure}[!htbp]
  \centering
  \subfloat[Vector Robot is based on a Qualcomm 200 Processor. Taken from \cite{vector}.]
    {\includegraphics[scale=0.60]{./img/frame/vector_00.png}}\\
  \subfloat[EMO Robot uses a CPU with a NN processor. Taken from \cite{emo}.]
    {\includegraphics[scale=0.28]{./img/frame/emo_00.png} \hspace{0.2cm}
     \includegraphics[scale=0.25]{./img/frame/emo_01.png}}
  \caption{Examples of AI desktop pets: Vector by DDL and EMO by Living AI.}
  \label{fg:frame_pets}
\end{figure}


Moreover, specific hardware devices targeting Neural Networks' inference 
acceleration through handling tensor operations have been released. 
For instance, Figure \ref{fg:frame_acc_dev} shows the Google Coral devices
\cite{coral2022} costing up to USD~\$130,  and the Intel Neural Compute 
Stick 2 (NCS2) \cite{ncs22022} costing around USD~\$150.
Despite their capabilities, they are constrained by data transfer bandwidth 
(e.g., USB 3.0), ML frameworks support, and the dependency on most of them 
of at least a laptop controlling the execution flow.

 
\begin{figure}[!htbp]
  \centering
  \subfloat[Coral devices by Google. Taken from \cite{coral2022}.]{\includegraphics[scale=0.38]{./img/frame/coral.png}} \hspace{0.1cm}
  \subfloat[Intel NCS2. Taken from \cite{ncs22022}]{\includegraphics[scale=0.20]{./img/frame/intel_NCS2.png}}
  \caption{Hardware devices for acceleration.}
  \label{fg:frame_acc_dev}
\end{figure}


Furthermore, applications will eventually require model parameters that take data
acquired at run time; thus, techniques that use pre-trained models (e.g., MobileNetV2)
to retrain custom layers are appealing \cite{tltf2022}.  Nevertheless, from an 
embedded systems perspective, it is needed to have an affordable hardware-software
architecture capable of executing the training algorithm.

To target this issue,  development environments such as Vitis AI \cite{vitisai2022}
had been proposed. This environment is presented in figure \ref{fg:frame_vitisai}a. 
The lowest level uses an overlay with a Deep Learning Processing Unit (DPU). The
following level provides the Xilinx Runtime Library (XRT) and the AI compiler,
Quantizer, and Optimizer. These levels provide support for ML frameworks like Caffe,
PyTorch, and TensorFlow. However, the Xilinx hardware platforms supported are 
high-performance edge devices like the Alveo cards \cite{alveo2022} shown in Figure
\ref{fg:frame_vitisai}b. Unfavorably, these devices are usually expensive and use 
large amounts of power (e.g., $75~W$).
In addition, some Xilinx IP cores require a paid license to generate the 
configuration files (e.g., bitstreams, firmware, etc.).


\begin{figure}[!htbp]
  \centering
  \subfloat[Vitis AI environment. Taken from \cite{vitisai2022}.]{\includegraphics[scale=0.42]{./img/frame/vitisai.png}} 
  \subfloat[Alveo U200. Taken from \cite{alveo2022}.]{\includegraphics[scale=0.25]{./img/frame/alveo_u200.png}}
  \caption{Vitis AI and hardware platforms by Xilinx.}
  \label{fg:frame_vitisai}
\end{figure}


\cleardoublepage


Lastly, an open-source project known as PYNQ \cite{pynq2022} aims to run Python on Zynq, Zynq Ultrascale+, Zynq RFSoC and Alveo devices. Nonetheless, there weren't any image files available for the Zybo-Z7 development board before this work. The Pynq environment is shown in figure \ref{fg:frame_pynq}. The lowest level uses Vitis, Pynq and user IPs, and provides hardware specification by means of Xilinx Support Archives (*.xsa) or configuration files such as bitstreams.
Knowing the target hardware, the Board Support Package (BSP) could then be built.
The BSP provides drivers and libraries like the Generic FAT system and the Platform Management API for Zynq \cite{bsp2022}.
Following this, the BSP could be used as input to the XRT which will support the Linux kernel. The Linux distribution employed is Xilinx's Petalinux.
The consecutive layer supplies the PYNQ libraries needed to run Python along with the user overlays. Overlays are implemented through partial reconfiguration of the Programmable Logic (PL).
The environment ends with the user application; Jupyter Notebooks running over an IPython kernel.


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.6]{./img/frame/pynq_env.png}
  \caption{Pynq development environment. Taken from \cite{pynq2022}.}
  \label{fg:frame_pynq}
\end{figure}


It's worth mentioning that one attempt to improve the capabilities of Pynq is 
Xilinx's Project "DPU on Pynq" \cite{dpu2022}. The project releases an overlay
with DPU suitable for Pynq. The release includes example notebooks for training
and inference, but it is bound to the expensive Zynq Ultrascale+ FPGAs. Currently,
the project only supports three boards: Avnet's Ultra96, Xilinx's ZCU104 and 
Kria KV260.\\

Also, the design process of a custom hardware-software (hw-sw) architecture capable
of running Pynq on a Zybo-Z7 will be described. The architecture could make Pynq
suitable for other lightweight embedded systems. In addition, the Pynq image 
creation process and guidelines for using ML frameworks will be provided. 



% Creating a Pynq image for Zybo-Z7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Creating a Pynq image for Zybo-Z7}
\label{sc:frame_pynq}

In this section, the process of creating a Pynq's image for the Zybo-Z7 board is
described.
The hardware development includes a minimal processing system configuration 
through a Tool Command Language (*.tcl) script.
In addition, the base overlay will also be defined in a *.tcl file. This overlay 
will contain the peripherals implemented in the PL and will be connected through 
the AXI-lite interface to the PS.
On the other hand, the software's development will employ a pre-built root fs 
image to compile custom Pynq 2.7 for the Zybo-Z7.\\
As the process could help grow the Open-source Pynq project, it has been shared 
on the official Pynq web site \cite{pynqzyboz72022}.
Following this, the stages will be described in some detail.


% Create the Board Directory
%---------------------------------------------------
\subsection{Create the Board Directory}

The process starts by cloning the Pynq repository from 
\url{https://github.com/Xilinx/PYNQ}. 
Then, it is needed to create a directory for the Zybo-Z7 board with the
structure proposed in \cite{pynqrtg2022}.
The directory will include all the files needed to build the Pynq image. 
The created directory can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/Zybo-Z7}
and should be located inside the boards folder of the Pynq local repository.


\begin{itemize}
 \item [$\dagger$] Zybo-Z7/
 \begin{itemize}
  \item [$\bullet$] base/ 
    \[ \hspace*{-7cm} 
       \begin{cases}
         \text{notebooks/GPIOs\_test.ipynb, etc.} \\
         \text{vivado/contraints/base.xdc} \\
         \text{build\_bitstream.tcl,~build\_ip.tcl} \\
         \text{base.py,~base.tcl,~makefile,~etc.}
       \end{cases} \]

  \item [$\bullet$] notebooks/getting\_started/*.ipynb
  \item [$\bullet$] packages/boot\_leds/
    \[ \hspace*{-6.5cm}
       \begin{cases}
         \text{boot.py} \\
         \text{pre.sh}
       \end{cases} \]

  \item [$\bullet$] petalinux\_bsp/
    \[ \begin{cases}
         \text{hardware\_project}
         \begin{cases}
          \text{build\_bitstream.tcl} \\
          \text{makefile} \\
          \text{zyboz7.tcl} \\
         \end{cases} \\
         
         \text{meta-user/recipes-bsp/}
         \begin{cases}
          \text{device-tree/files/system-user.dtsi} \\
          \text{u-boot/} \\           
         \end{cases}
       \end{cases} \]

  \item [$\bullet$] Zybo-Z7.spec
  \item [$\bullet$] xilinx-zyboz7-2020.2.bsp
 \end{itemize}
\end{itemize}

The base folder contains the overlay files, such as the hardware design (base.tcl),
the hardware constraints (base.xdc), the example GPIOs Jupyter notebook (*.ipynb) 
and the build scripts. Running its makefile will generate the \textit{base.bit}
bitstream.
The \textit{packages/boot\_leds} directory has a minimal routine to configure the
PL with the base overlay and turn on the leds at boot.
The board support package (BSP) with the minimal architecture capable of running
Petalinux is defined in the \textit{petalinux\_bsp} directory. Note that the bsp 
also includes the Linux device tree and some u-boot parameters.
Running its makefile will create the bsp  \textit{xilinx-zyboz7-2020.2.bsp}, 
which should be located as indicated above.
At last, the \textit{Zybo-Z7.spec} will point out the architecture, the bsp, the 
base overlay, and the packages that will be included in the custom Pynq image.


\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Zybo-Z7.spec, frame=lines, language=C, numbers=left]
  ARCH_Zybo-Z7 := arm
  BSP_Zybo-Z7 := 
  #BSP_Zybo-Z7 := xilinx-zyboz7-2020.2.bsp
  BITSTREAM_Zybo-Z7 := base/base.bit
  FPGA_MANAGER_Zybo-Z7 := 1

  STAGE4_PACKAGES_Zybo-Z7 := xrt pynq boot_leds ethernet pynq_peripherals
\end{lstlisting}
\end{center}


% Create the Board Support Package (BSP) (30 min approx.)
%---------------------------------------------------
\subsection{Create the Board Support Package (BSP) (30 min approx.)}
The BSP's design will use as a reference the Pynq-Z2 example from the Pynq boards
folder.
Although the Pynq-Z2 and the Zybo-Z7 have the same FPGA (i.e., xc7Z020-clg400), 
they present some differences. So, the specifications in \cite{zyboz7rm2022} 
should be considered for the Zybo-Z7.


\begin{itemize}
 \item [$\bullet$] DDR part number: MT41K256M16 RE-125.
 \item [$\bullet$] The PS UART1 is routed to the FTDI instead of the UART0 for the Pynq-Z2.
 \item [$\bullet$] The crystal oscillator has a frequency of 33.3333 MHz.
\end{itemize}


Hence, the \textit{zyboz7.tcl} file was modified to consider the aforementioned.
The BSP is shown in figure \ref{fg:frame_bsp} along with its Vivado block design
in figure \ref{fg:frame_bd_bsp}.
The design includes the Zynq Processing System to handle the ARM processor, a DDR
ram interface, an interruption vector (IRQ) and some Processor System Resets to 
handle the overlays' peripherals.


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.45]{./img/frame/bsp_simple.png}
  \caption{Board Support Package adapted for the Zybo-Z7 board.}
  \label{fg:frame_bsp}
\end{figure}



\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.7]{./img/frame/bsp_bd_layout.pdf}
  \caption{Vivado Block design for the BSP targetted to the Zybo-Z7 board.}
  \label{fg:frame_bd_bsp}
\end{figure}


\cleardoublepage


Listing \ref{lst:frame_bsp} depicts the steps needed to create the bsp.

\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Zybo-Z7.spec., frame=lines, language=C, label=lst:frame_bsp, numbers=left]
  $ source /tools/Xilinx/Vitis/2020.2/settings.sh
  $ source ~/petalinux/2020.2/settings.sh
  $ petalinux-util --webtalk off
  Make sure that ~/PYNQ/boards/Zybo-Z7/Zybo-Z7.spec has the line BSP_Zybo-Z7 :=
  $ cd ~/PYNQ/sdbuild
  $ make bsp BOARDDIR=/home/user/PYNQ/boards BOARDS="Zybo-Z7"
  copy the bsp file from ~/PYNQ/sdbuild/output/bsp/Zybo-Z7/xilinx-zyboz7-2020.2.bsp to ~/PYNQ/boards/Zybo-Z7/. Thus, along the Zybo-Z7.spec.
  Add the bsp to the Zybo-Z7.spec: BSP_Zybo := xilinx-zyboz7-2020.2.bsp.
\end{lstlisting}
\end{center}
    
    
\vspace{2cm}    
    
    

% Create the image (2h30 min approx.)    
%---------------------------------------------------
\subsection{Create the image (2h30 min approx.)}
To make the port process simple, the Logictools overlay was removed, and the base
overlay  was reduced by deleting the Arduino and Raspberry Pi peripherals.
Also,  the Makefile in the \textit{sdbuild/} folder was also updated to avoid 
compiling for all the boards (i.e., Pynq-Z1, Pynq-Z2, ZCU-104, sw\_repo). The 
changes were made after line 65, where the Pynq repository is automatically 
cloned.
In addition, it is important to check variations in the 
\textit{\~{}/PYNQ/build.sh} file.
As a reference, the file \textit{Makefile\_sdbuild} shared in 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7/Zybo-Z7})
includes the changes made. \\
Moreover, the block diagram for the base overlay is shown in figure
\ref{fg:frame_base_simple} as well as its Vivado Block design in figure 
\ref{fg:frame_bd_base}.
The overlay shares the hardware system used for the bsp but adds some IP cores
aimed at the PL. These cores include peripherals such as the AXI GPIOs for 
switches, LEDs, and buttons, along with peripherals like audio codec and HDMI
video. Furthermore, the constraints file \textit{base.xdc} was updated employing 
the Zybo-Z7 master xdc.


\cleardoublepage


\begin{figure}[!htbp]
  \centering 
  \includegraphics[scale=0.45]{./img/frame/base_overlay_simple.png}
  \caption{Block diagram of base overlay defined in \textit{base.tcl}.}
  \label{fg:frame_base_simple}
\end{figure}


\vspace{2cm}


The steps used to create the custom images are described in listing \ref{lst:frame_img}.

\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Image building., frame=lines, language=C, label=lst:frame_img, numbers=left]
  Download the PYNQ rootfs arm v2.7 from \url{http://www.pynq.io/board.html}.
  The downloaded file is named focal.arm.2.7.0_2021_11_17.tar.gz and will be placed in ~/PYNQ/sdbuild/.
  $ cd ~/PYNQ/sdbuild
  $ make BOARDDIR=/home/user/PYNQ/boards BOARDS="Zybo-Z7" PREBUILT=focal.arm.2.7.0_2021_11_17.tar.gz nocheck_images
  Wait patiently ... 
\end{lstlisting}
\end{center}


When these steps are finished, an image file named \textit{Zybo-Z7-2.7.0.img} will be stored in
\textit{\~{}/PYNQ/sdbuild/output} directory. The image size will be around $7.6~GB$.


\cleardoublepage


\begin{figure}[!htbp]
  \centering \hspace{-2cm} \vspace{-1.5cm}
  \includegraphics[scale=0.8]{./img/frame/base_bd_layout.pdf}
  \caption{Vivado Block design of base overlay defined in \textit{base.tcl}.}
  \label{fg:frame_bd_base}
\end{figure}


\cleardoublepage


% Copy image to micro SD card (20 min approx.)
%---------------------------------------------------
\subsection{Copy image to micro SD card (20 min approx.)}
The final step is to copy the custom Pynq~2.7 image to a micro SD card. In
listing \ref{lst:frame_img_sdcard}, the commands employed are presented.


\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Copying image to SD card., frame=lines, language=C, label=lst:frame_img_sdcard, numbers=left]
  $ cd ~/PYNQ/sdbuild/output
  $ df -h
  Select the device corresponding to your SD card. Be careful, you could damage your OS if choose wrong.
  $ umount /dev/sXX1 (for instance, mine was in /dev/sdb1).
  $ sudo dd bs=4M if=Zybo-Z7-2.7.0.img of=/dev/sXX status=progress
\end{lstlisting}
\end{center}


Then, insert the SD card into the Zybo-Z7 board and connect it to your
local network via Ethernet before powering it on. In the Pynq serial terminal, 
type ifconfig to find out what your local IP address is.
Then search for \textit{eth0/inet: 192.168.*.*}.
In your internet browser, write the local IP with the port number 9090, for example:
\textit{192.168.0.25:9090}. 
If everything is okay, Pynq will be running and you should be asked to login. Use
\textit{xilinx} as the password.
For instance, the Figure \ref{fg:frame_pynq_zyboz7} shows Pynq~2.7 running 
on Zybo-Z7. \\


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.35]{./img/frame/pynq_on_zybo.png}
  \caption{Pynq~2.7 running on Zybo-Z7.}
  \label{fg:frame_pynq_zyboz7}
\end{figure}


Next, to test the base overlay, you could go to \textit{base/GPIOs\_test.ipynb} 
and run the notebook. The custom Pynq~2.7 image created for the Zybo-Z7 can be
downloaded from 
\url{https://drive.google.com/file/d/1kCT_UZjIuDym3yhI739xY1OY1Q4byCHx/}.
Lastly, a video demonstrating the Pynq~2.7 image running on the board and the 
base overlay working can be found at 
\url{https://www.youtube.com/watch?v=a1FPf9TzUzs}.
Next, to test the base overlay you could go to the \textit{base/GPIOs\_test.ipynb} 
and run the notebook.
The custom Pynq~2.7 image created for the Zybo-Z7 can be downloaded from
\url{https://drive.google.com/file/d/1kCT_UZjIuDym3yhI739xY1OY1Q4byCHx/}.
Lastly, a video demonstrating the Pynq~2.7 image running on the board and 
the base overlay working can be found at 
\url{https://www.youtube.com/watch?v=a1FPf9TzUzs}.



% Testing ML Frameworks on the hw-sw architectures proposed
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Testing ML Frameworks on the hw-sw architectures proposed}
\label{sc:frame_ml}

In this section, the process of testing some popular ML frameworks in the 
hardware-software architecture proposed before is described. The hw-sw 
architecture will use the Pynq 2.7 image presented in the previous section.
Because the work aims to extend the capabilities of training ML algorithms 
for embedded systems, it has also been shared in the Pynq community.
The frameworks tested were Tensorflow and PyTorch and can be found at: \\
\small{
\url{https://discuss.pynq.io/t/testing-tensorflow-2-5-in-zybo-z7-running-pynq-2-7/4157}\\
\url{https://discuss.pynq.io/t/testing-pytorch-1-8-in-zybo-z7-running-pynq-2-7/4181}.
}


% Testing Tensorflow 2.5 in Zybo-Z7 running Pynq 2.7
%---------------------------------------------------
\subsection{Tensorflow 2.5 in Zybo-Z7 running Pynq 2.7}
\label{ssc:tf}

% Installing Python3.7 (50 min approx.)
\subsubsection{Installing Python3.7 (50 min approx.)}
The Pynq~2.7 release comes with Python3.8, but the latest TensorFlow wheel 
available for the armv7l architecture is compiled for Python3.7. For this
reason, the former Python version must be installed in Pynq.
This can be accomplished by following the commands presented in listing
\ref{lst:frame_python37}, which were taken from \cite{logictronix2022}.


\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Installing Python3.7 on Pynq~2.7., frame=lines, language=C, label=lst:frame_python37, numbers=left]
  $ cd /home/xilinx/
  $ wget http://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz
  $ tar -xf Python-3.7.0.tar.xz
  $ cd Python-3.7.0/
  $ ./configure
  $ make install
\end{lstlisting}
\end{center}
  
    
% Create a virtual environment for Python3.7 (5 min approx.)
\subsubsection{Create a virtual environment for Python3.7 (5 min approx.)}
To avoid unresolved dependencies between packages and be 
able to create an IPython kernel in the future, it is 
necessary to create a virtual environment. This process is summarized
in listing \ref{lst:frame_python37_env}.

\begin{center}  
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Creating a virtual environment for Python3.7., frame=lines, language=C, label=lst:frame_python37_env, numbers=left]
  $ cd /home/xilinx/
  $ python3.7 -m pip install virtualenv
  $ python3.7 -m virtualenv env
  $ source /env/bin/activate
\end{lstlisting}
\end{center}
    

% Install TensorFlow in the virtual environment (> 5h approx.)    
\subsubsection{Install TensorFlow in the virtual environment (\textgreater~5h approx.)}
Warning: This stage could take a lot of time; for that reason, the estimated 
time for each command is given. The precompiled TensorFlow 2.5 wheel for the 
armv7l architecture can be found in \cite{hyodo2022}. There are two ways to 
get the wheel: use the Katsuya Hyodo scripts, as shown in listing
\ref{lst:frame_tfhyodo}, or download it from \url{https://drive.google.com/uc?id=1iqylkLsgwHxB_nyZ1H4UmCY3Gy47qlOS}
and then paste it into \textit{/home/xilinx/} from the SD card's ROOT partion.


\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Hyodo scripts for downloading TF wheel., frame=lines, language=C, label=lst:frame_tfhyodo, numbers=left]
  $ wget https://raw.githubusercontent.com/PINTO0309/Tensorflow-bin/main/previous_versions/download_tensorflow-2.5.0-cp37-none-linux_armv7l_numpy1195.sh 2
  $ chmod +x download_tensorflow-2.5.0-cp37-none-linux_armv7l_numpy1195.sh
  $ ./download_tensorflow-2.5.0-cp37-none-linux_armv7l_numpy1195.sh
\end{lstlisting}
\end{center}

  
Then, install some of the libraries needed by Tensorflow 2.5 inside 
the Python3.7 environment.
For instance, the H5PY and matplotlib are installed using pip3.7. 
Other library dependencies would be resolved by pip while TensorFlow is
installed (e.g., Numpy, etc.). 
Listing \ref{lst:frame_tf25} describes the commands employed.


\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Installing TensorFlow 2.5 wheel., frame=lines, language=C, label=lst:frame_tf25, numbers=left]
(env) $ apt update                           # 2 min approx.
(env) $ apt install libhdf5-dev              # 2 min approx.
(env) $ pip3.7 install --no-binary=h5py h5py # 2 h approx.
(env) $ pip3.7 install tensorflow-2.5.0-cp37-none-linuxarmv7l.whl # 2h approx.
(env) $ exec $SHELL
      $ cd /home/xilinx/
      $ source env/bin/activate
(env) $ python3.7 -m pip install matplotlib  # 30 min approx.
(env) $ python3.7
    >>> import tensorflow
    >>> tensorflow.version
The last command should return '2.5.0'.
\end{lstlisting}
\end{center}


% Create the IPython Kernel (1h approx.)
\subsubsection{Create the IPython Kernel (1h approx.)}
To run TensorFlow in a Jupyter notebook, an IPython kernel must 
be created. This process is shown in the listing \ref{lst:frame_tf_kernel}. 

\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=IPython kernel with TensorFlow 2.5., frame=lines, language=C, label=lst:frame_tf_kernel, numbers=left]
  (env) $ python3.7 -m pip install ipykernel # 1h approx.
  (env) $ python3.7 -m ipykernel install --user --name=tfenv
  After this step the kernel for tensorflow has been created.
\end{lstlisting}
\end{center}
  

% Testing tensorflow
\subsubsection{Testing Tensorflow~2.5 running on Zybo-Z7 with Pynq 2.7}
The notebook employed to test Tensorflow on the Zybo-Z7 can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7}.
It includes the small CNN model shown in figure \ref{fg:frame_tf_pynq}. 
Furthermore, the Mnist data set  and the Adam optimizer are used to train
the model on the hw-sw architecture.


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.35]{./img/frame/tf_on_pynq.png}
  \caption{Tensorflow running on Zybo-Z7 with Pynq.}
  \label{fg:frame_tf_pynq}
\end{figure}


However, when the execution calls \textit{model.fit} in the 
last cell, the kernel returns the error shown in figure
\ref{fg:frame_tf_error}.
After some debugging, the error led to a missing case 
for the armv7l in  the file \textit{cpu\_utils.cc} of
the TensorFlow source code. Something similar to the 
one seen for the aarch64 in 
\url{https://github.com/tensorflow/tensorflow/pull/46643/files/239839b09e02b5766d61041f31027de4eb882c45}.
However, the TF \textit{*.cc} files are not available since the wheel is a
pre-compiled package.
After a quick search using ls and grep, the only available files are 
\textit{*.so} libraries and \textit{*.h} header files.

Possible workarounds are: First, cross-compiling Tensorflow from source code,
considering both the Python3.8 available in the Pynq 2.7 release and the armv7l
architecture. Possible workarounds are: First, cross-compiling Tensorflow 
from source code considering  both, the Python3.8 available
in the Pynq 2.7 release and the armv7l architecture.
And second, using FPGAs with ARM 64-bit processors like the Zynq Ultrascale+ 
family. The last one because there are wheels available for this architecture 
that have been successfully tested in other platforms (e.g. Raspberry PI 4).



\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.35]{./img/frame/tf_on_pynq_error.png}
  \caption{TensorFlow \textit{model.fit} error.}
  \label{fg:frame_tf_error}
\end{figure}


The debugging process has been registered in 
\url{https://www.youtube.com/watch?v=3m7kavySEYE}.

Lastly, the following should be taken into account before employing this
approach:
    
\begin{itemize}
 \item[$\bullet$] The installation time could take more than 5 hours, and during
                  this process, the board must be kept powered and cooled. 
 \item[$\bullet$] The training process will fail in the
                  \textit{model.fit} step. However, as far as 
                  I know, other TensorFlow methods could be 
                  executed without concern.
 \item[$\bullet$] The inference process could be aimed through loading 
                  pre-trained parameters.
 \item[$\bullet$] Other frameworks, such as PyTorch 1.8, could be used to train in
                  the same hw-sw architecture. This will be presented in the
                  following section.
\end{itemize}




% PyTorch 1.8 in Zybo-Z7 running Pynq 2.7
%---------------------------------------------------
\subsection{PyTorch 1.8 in Zybo-Z7 running Pynq 2.7}
\label{ssc:pytorch}

% Installing Python3.7 (50 min approx.)
\subsubsection{Installing Python3.7 (50 min approx.)}
The Pynq 2.7 release comes with Python3.8, but the latest PyTorch wheels found 
for the armv7l architecture are compiled for Python3.7. For this reason, the
former Python version must be installed in Pynq. To install the required version, 
follow the commands shown in listing \ref{lst:frame_pytorch_python}.


\begin{center} 
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Installing Python3.7 on Pynq 2.7., frame=lines, language=C, label=lst:frame_pytorch_python, numbers=left]
  $ cd /home/xilinx/
  $ wget http://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz
  $ tar -xf Python-3.7.0.tar.xz
  $ cd Python-3.7.0/
  $ ./configure
  $ make install
\end{lstlisting}
\end{center}


% Create a virtual environment for Python3.7 (5 min approx.)
\subsubsection{Create a virtual environment for Python3.7 (5 min approx.)}
To avoid unresolved dependencies between packages and be able to create an 
IPython kernel in the future, it is necessary to create a virtual 
environment. This can be accomplished with the commands in 
listing \ref{lst:frame_pytorch_env}.


\begin{center}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Creating IPython kernel for PyTorch~1.8 on Pynq 2.7., frame=lines, language=C, label=lst:frame_pytorch_env, numbers=left]
  $ cd /home/xilinx/
  $ python3.7 -m pip install virtualenv
  $ python3.7 -m virtualenv pytorch_env
  $ source pytorch_env/bin/activate
\end{lstlisting}
\end{center}



% Install PyTorch in the virtual environment (> 2h approx.)
\subsubsection{Install PyTorch in the virtual environment (\textgreater~2h approx.)}
PyTorch requires two wheels to be installed: Torch Vision 0.9 and Torch 1.8.
These wheels were precompiled by Chia-Wei Wang and can be downloaded from \\ 
\url{https://github.com/CW-B-W/PyTorch-and-Vision-for-Raspberry-Pi-4B}.
The installation process is described in listing \ref{lst:frame_pytorch}.


\begin{center}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Installing PyTorch 1.8, frame=lines, language=C, label=lst:frame_pytorch, numbers=left]
  $ git clone https://github.com/CW-B-W/PyTorch-and-Vision-for-Raspberry-Pi-4B
  $ cd PyTorch-and-Vision-for-Raspberry-Pi-4B/
  $ pip3.7 install torch-1.8.0a0+56b43f4-cp37-cp37m-linux_armv7l.whl
  $ pip3.7 install torchvision-0.9.0a0+8fb5838-cp37-cp37m-linux_armv7l.whl
  $ python3.7 -m pip install matplotlib
  $ apt install libopenblas-dev
  $ exec $SHELL
  $ cd /home/xilinx
  $ source pytorch_env/bin/activate
  $ python3.7
  >>> import torch
  >>> print(torch.__version__)
  The last command should return '1.8.0a0+56b43f4'.
\end{lstlisting}
\end{center}
  

% Create the IPython Kernel (1h approx.)
\subsubsection{Create the IPython Kernel (1h approx.)}
To be able to use PyTorch in the Jupyter notebooks, an IPython kernel should 
be created. Listing \ref{lst:frame_pytorch_kernel} presents the commands 
needed.


\begin{center}
\begin{lstlisting}[backgroundcolor=\color{lightgray}, caption=Creating the IPython kernel for PyTorch 1.8, frame=lines, language=C, label=lst:frame_pytorch_kernel, numbers=left]
  (pytorch_env) $ python3.7 -m pip install ipykernel # 1h approx.
  (pytorch_env) $ python3.7 -m ipykernel install --user --name=pytorch_kernel
  After this step the kernel for PyTorch has been created.
\end{lstlisting}
\end{center}

  
% Testing PyTorch
\subsubsection{Testing PyTorch~1.8  running on Zybo-Z7 with Pynq 2.7}
The notebook used to test PyTorch is ``A simple PyTorch Training Loop'' 
from the Introduction to PyTorch found at
\url{https://www.youtube.com/watch?v=IC0_FRiX-sw}.
The test includes a CNN model with two convolutional layers trained with 
CIFAR10 and the SGD optimizer.
The training process takes about one hour; about five minutes per batch 
of 2000 images. The SoC memory is around $495~MB$, of which up to $85~\%$ 
was used.
Table \ref{tb:frame_pytorch_loss} shows the loss values obtained for a 
laptop and the custom hardware-software architecture proposed  along with
the error percentage. It is seen that loss values are similar for the 
two platforms.
The accuracy obtained on both platforms is around $54\%$, however, as the 
loss tendency shows, accuracy could be improved by increasing the number
of epochs. Unfortunately, this will also increase the training time at 
a rate of approximately 30 minutes per epoch.


% Table: Loss values.
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{1.0cm} p{1.2cm} p{1.6cm} p{1.3cm} p{1.5cm} }\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Epoch} & \textbf{Samples} & \textbf{hw-sw arch.} & \textbf{Laptop} & \textbf{\%~Error} \\\hline
    \cn 1          & \cn  2000        & \cn $2.189$          & \cn $2.235$     &  \cn $2.058$      \tn         
    \cn 1          & \cn  4000        & \cn $1.836$          & \cn $1.940$     &  \cn $5.360$      \tn         
    \cn 1          & \cn  6000        & \cn $1.673$          & \cn $1.713$     &  \cn $2.335$      \tn         
    \cn 1          & \cn  8000        & \cn $1.587$          & \cn $1.573$     &  \cn $0.889$      \tn         
    \cn 1          & \cn 10000        & \cn $1.540$          & \cn $1.507$     &  \cn $2.189$      \tn         
    \cn 1          & \cn 12000        & \cn $1.450$          & \cn $1.442$     &  \cn $0.554$      \tn         
    \cn 2          & \cn  2000        & \cn $1.401$          & \cn $1.378$     &  \cn $1.669$      \tn         
    \cn 2          & \cn  4000        & \cn $1.367$          & \cn $1.364$     &  \cn $0.219$      \tn         
    \cn 2          & \cn  6000        & \cn $1.348$          & \cn $1.349$     &  \cn $0.074$      \tn         
    \cn 2          & \cn  8000        & \cn $1.324$          & \cn $1.319$     &  \cn $0.379$      \tn         
    \cn 2          & \cn 10000        & \cn $1.278$          & \cn $1.284$     &  \cn $0.480$      \tn         
    \cn 2          & \cn 12000        & \cn $1.261$          & \cn $1.267$     &  \cn $0.473$      \tn\hline 
  \end{tabular}
  \end{center}  
  \caption[Loss values for laptop and the hw-sw architecture proposed.]
          {Loss values for laptop and the hw-sw architecture proposed.}
  \label{tb:frame_pytorch_loss}
\end{table*}
}


In figure \ref{fg:frame_pytorch_pynq} the CNN model trained with 
PyTorch in the Zybo-Z7 is shown. In addition, a copy of the wheels
and notebooks employed can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/Pynq_Zybo-Z7}.


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.35]{./img/frame/pytorch_on_pynq.png}
  \caption{PyTorch 1.8 running on Zybo-Z7 with Pynq.}
  \label{fg:frame_pytorch_pynq}
\end{figure}


\cleardoublepage


% Testing M6 model in Zybo-Z7 running Pynq 2.7
%---------------------------------------------------
\subsection{Testing model M6 in Zybo-Z7 running Pynq 2.7}

The hw-sw architecture was also used to train the model M6.
As TensorFlow presented some troubles (see subsection \ref{ssc:tf}),
the model was mapped to PyTorch. In addition, as each ML
framework implements a custom version of layers and
optimizers, it is expected to achieve different 
accuracy values.
The notebook created can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/Pynq_Zybo-Z7/FER_M6_pytorch/M6_jaffe_6emo_pytorch.ipynb}, 
and in appendix \ref{fg:frame_M6_pytorch_notebook0}.
The algorithm \ref{al:frame_M6_pytorch} presents the PyTorch class needed to 
define the model. Here, methods are used to describe its behavior for backward 
and forward propagation.


\begin{algorithm}[!htbp]
\caption{Model M6 class for PyTorch.}\label{al:frame_M6_pytorch}
\begin{algorithmic}[1]
  \STATE $\textbf{class}~M6FER\_Net(nn.Module):$ 
    \STATE $~~def~\_\_init\_\_(self):$
    \STATE $~~~~super(M6FER\_Net, self).\_\_init\_\_();$
    \STATE $~~~~self.conv1~=~nn.Conv2d(~1,~32,~5);$
    \STATE $~~~~self.conv2~=~nn.Conv2d(32,~64,~5);$
    \STATE $~~~~self.conv3~=~nn.Conv2d(64,128,~5);$
    \STATE $~~~~self.mpool~=~nn.MaxPool2d(2,~2);$
    \STATE $~~~~self.fc1~=~nn.Linear(128~*~4~*~4,~6);$
    \STATE $~~***$
    \STATE $~~def~forward(self,~x):$
    \STATE $~~~~x~=~self.mpool(F.relu(self.conv1(x)));$
    \STATE $~~~~x~=~self.mpool(F.relu(self.conv2(x)));$
    \STATE $~~~~x~=~self.mpool(F.relu(self.conv3(x)));$
    \STATE $~~~~x~=~x.view(-1,128~*4~*4);$
    \STATE $~~~~x~=~self.fc1(x);$
    \STATE $~~~~return~x;$
  \STATE $\textbf{end~class}$
\end{algorithmic}
\end{algorithm}


Besides, Figure \ref{fg:frame_hwsw_pytorch_pynq} depicts the 
setting employed, which was tested on the Zybo-Z7 board with
Pynq 2.7 and PyTorch 1.8 installed. The testing process can
be found  at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/Pynq_Zybo-Z7/FER_M6_pytorch/FER_M6_pytorch_Zyboz7_20220722.mp4}.\\
While the board has $1~GB$ of RAM, the Pynq image mapped $495~MB$ of it, 
from which up to $80~\%$ was used.
Moreover, although the test was designed for the M6 model, the  architecture
could work with other similar CNN models.\\

Furthermore, table \ref{tb:frame_M6_performance_comp} presents the time
spent training the M6 model in the Zybo-Z7 and on a laptop. On the Zybo-Z7,
the training process took $1h50$; which is about $10$ minutes per batch of
$500$ images, yielding a $44~\%$ accuracy.
Therefore, the hw-sw architecture proposed was slower than the laptop, 
which spent $50~s$ and got $50~\%$ of accuracy. However, this gap could
be reduced with more capable FPGAs.
For instance, the Zynq Ultrascale+ family provides faster 64-bit MPSoC 
suitable for custom IP cores targeting CNN's training (e.g., DPU).


\begin{figure}[!htbp]
  %\centering
  \hspace{-2cm}
  \includegraphics[scale=0.35]{./img/frame/hw_sw_train_simple.png}
  \caption{Hw-sw architecture for training the model M6 
           with PyTorch 1.8 in Pynq 2.7.}
  \label{fg:frame_hwsw_pytorch_pynq}
\end{figure}



% Table: M6 Perfomance comparison
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{1.5cm} p{3.7cm} p{4.5cm} p{1.7cm} p{1.8cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Platform
            Name }
                      & \textbf{Hardware specs}      & \textbf{Software}                & \textbf{Accuracy} & \textbf{Execution time} \\\hline
    \tb{Legion 5}     & \begin{tabular}[l]{l}
                         \tb{Processor:} AMD \\ 
                         ~Ryzen 7 4800H\\
                         \tb{RAM:} 16 GB\\ 
                         \tb{GPU:} Nvidia GeForce\\
                         ~GTX 1660 Ti.\\
                         
                        \end{tabular}                & \begin{tabular}[l]{l}
                                                        \tb{OS:} Ubuntu 20.04.2 LTS\\
                                                        \tb{kernel:} 5.13.0-37-generic\\
                                                        \tb{library:} PyTorch 1.8.\\  
                                                        \tb{application:} M6***.ipynb\\
                                                       \end{tabular}                    & $50~\%$           & $60~s$ \tn
    ~~~               & ~~~                          & ~~~                              & ~~~               & ~~~   \tn                                                       
    \tb{Zybo-Z7}      & \begin{tabular}[l]{l}
                         \tb{FPGA:} Xilinx\\ 
                         ~Zynq XC7Z020.\\
                         \tb{Processor:} ARM A9\\
                         ~core at $660~MHz$\\
                         \tb{RAM:} 1 GB DDR3.        
                        \end{tabular}                & \begin{tabular}[l]{l}
                                                        \tb{OS:} Pynq 2.7\\
                                                        \tb{kernel:} Petalinux\\
                                                        \tb{library:} PyTorch 1.8\\  
                                                        \tb{application:} M6***.ipynb\\
                                                       \end{tabular}                    & $44~\%$          & $1h50$ \tn\hline
  \end{tabular}
  \end{center}

  \caption[M6 training perfomance comparison.]
          {M6 training perfomance comparison.}
  \label{tb:frame_M6_performance_comp}

\end{table*}
}


\cleardoublepage



% Resiliency: A Framework for Training a CNN with 
% a custom Hardware-Software Architecture.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resiliency: A Framework for Training a CNN with a custom
         Hardware-Software Architecture.}
\label{sc:frame}

Employing custom hw-sw architectures for training and running the inference
of CNNs may broaden the scope of the ML applications.
However, it is an overwhelming process that requires deep knowledge of FPGA's 
design. Despite this, several works that aim to accelerate CNNs on FPGAs can
be found at the literature.
For instance, in \cite{argus2019} authors proposed the Argus framework for
utilizing Convolutional Layer Processors (CLP) in large and expensive 
Virtex-7 (i.e., 485T and 690T) FPGAs. Argus takes the CNN model
description and provides the RTL description of the architecture.
Another example is the ReCon framework presented in \cite{recon2019}. Hence, 
the authors aim to accelerate a Hybrid Semantic Segmentation application.
ReCon employs Zynq UltraScale+ MPSoC FPGAs with the partial reconfiguration
technique.
In addition, \cite{tf2fpga2019} introduces TF2FPGA, a framework that aims to map 
TensorFlow CNN models to Zynq FPGAs. Unfortunately, the work lacks detail about 
the hw-sw architecture proposed.
Besides, \cite{dpuframe2020} presents a Task assignment framework for acceleration
of CNNs on Zynq FPGAs using Deep Processing Units (DPUs).
The framework targeted the Ultrascale+ ZCU104 and studied the effects of thread
scheduling on the execution time.
Lastly, the OMNI framework described in \cite{omni2021} integrates hardware and 
software optimizations for sparse CNNs tested on the  ZCU102 and ZCU706 development
boards. In OMNI the authors analyzed the computation dataflow and the best suitable
Processing Elements (PE) design.

Nonetheless, these works do not provide access to relevant files or repositories 
for reproducing their results. Furthermore, efforts towards training CNNs on FPGAs
with hw-sw architectures were not found in literature. As a consequence, one of 
the goals of this section is to fill these gaps.
The section presents a framework for CNN's execution in custom hardware-software
architectures called Resiliency.
It has been used to train and run the inference of the single-channel M6 model, 
a CNN-based FER system presented in Chapter \ref{ch:fer}. 
Moreover, algorithm \ref{al:frame_alg} describes the framework design flow, and
Figure \ref{fg:frame_simple} gives an overview.\\

To begin with, the user must provide the CNN model, the preprocessed data set, 
and an APSoC development board.
To run the inference, the CNN model needs to be trained with TensorFlow and
quantized with tflite. The parameters obtained for each layer must be copied to 
the board's microSD card. The FER SoC is described by the *.xsa file found in
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/fer_soc_bd_wrapper.xsa}. 
Also, if needed, the user could change the design by using the Vivado project
provided at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/fer_soc}.
Besides, the Vitis project provides the functions and drivers required to handle
the custom IP cores in the FER SoC. The Vitis project is located at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/fer_soc/firmware}.\\
The model architecture should be mapped to an application *.c file (e.g. M6FER.c in
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/firmware/app0/src/M6FER.c}.
The layers supported include the tflite version of convolution, maxpooling and
fully connected, but the user could add its own IP cores to the SoC.
The core files are also available at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo},
along with some simulation template files in the folders \textit{conv\_1.0/src}
and \textit{tflite\_mbqm\_1.0/src}.
Before proceeding, check paths to the data and layer parameters, as well as sizes.
Once the Vitis project compiles, the board can be configured. The user can then 
control the execution flow using a serial terminal from another computer, or the
inference can be run automatically by adjusting the main application loop.
Before proceeding, check paths to the data and layer parameters as well as sizes.
Once the Vitis project compiles the board can be configured. Next, the user can
control the execution flow by using a serial terminal from another computer or 
run the inference automatically adjusting the application main loop. \\

For training a CNN model, the following is needed: the Pynq 2.7 image copied to the
microSD card and the model in a Jupyter notebook. The Pynq image can be downloaded 
from
\url{https://drive.google.com/file/d/1kCT_UZjIuDym3yhI739xY1OY1Q4byCHx/}.
However, although TensorFlow and PyTorch could be installed, TensorFlow has a bug 
in the model.fit step. For that reason, PyTorch should be used instead. 
One workaround to use TensorFlow is to change to a 64-bit MPSoC \cite{mpsoc2022}, because that wheel has been successfully tested on the Raspberry PI 4 and they both 
use similar ARM CPUs.
Next, turn on the board and login to the Jupyter server at 192.168.0.X:9090. Make 
sure you've installed the ML framework following the instructions given in section
\ref{sc:frame_ml}.
Then, run the training, taking into account that this step could take several hours
because of the embedded system specs: a 32-bit CPU at $600~MHz$, RAM $495~MB$, etc.
At last, to assess performance, the following metrics can be utilized: execution time, 
accuracy, and loss.

\begin{algorithm}[!htbp]
\caption{Framework for FER systems in a custom HW-SW architecture.}\label{al:frame_alg}
\begin{algorithmic}[1]
  \STATE $\textbf{Require:}$
    \STATE $~~Single~channel~CNN.$ 
    \STATE $~~Pre-processed~data~set.$
    \STATE $~~APSoC~development~board.$
    \STATE $~~\textbf{if}~(inference)~\textbf{then}$ 
    \STATE $~~~~\textbf{Ensure:}$
    \STATE $~~~~~~CNN~model~trained~and~quantized.$ 
    \STATE $~~~~~~Model~parameters~in~SDCard.$
    \STATE $~~~~~~Vivado~project:$
    \STATE $~~~~~~~~Hardware~files~(*.xsa,~*.bitstream).$
    \STATE $~~~~~~Vitis~project:$
    \STATE $~~~~~~~~*.c~application~to~define~model.$
    \STATE $~~~~\textbf{Execute:}$
    \STATE $~~~~~~Compile~project.$
    \STATE $~~~~~~Program~FPGA.$
    \STATE $~~~~~~Open~Serial~terminal.$
    \STATE $~~~~~~Run~inference.$
    \STATE $~~\textbf{Else~if}~(train)~\textbf{then}$ 
    \STATE $~~~~\textbf{Ensure:}$
    \STATE $~~~~~~CNN~model~in~Jupyter~notebook$ 
    \STATE $~~~~~~Pynq~image~and~notebook~in~SDCard$
    \STATE $~~~~\textbf{Execute:}$
    \STATE $~~~~~~Start~Jupyer~server$
    \STATE $~~~~~~Install~ML~frameworks$
    \STATE $~~~~~~Run~training$
    \STATE $~~\textbf{End~if}$ 
  \STATE $\textbf{Assessment:}$
    \STATE $~~Accuracy,~loss,~execution~time,~etc.$
\end{algorithmic}
\end{algorithm}




\cleardoublepage

\begin{sidewaysfigure}[!htbp]
 \centering
 \includegraphics[scale=0.22]{./img/frame/frame_simple.png}
 \caption{Resiliency framework overview.}%
 \label{fg:frame_simple}
\end{sidewaysfigure}

\cleardoublepage


Furthermore, the custom hw-sw architectures involved in the framework 
could be modified to improve the performance metrics. Some of the tips
the user should keep in mind are:

\begin{itemize}
 \item [$\bullet$]  The training process is affected by the APSoC operation 
   frequency  (i.e.,  $660~MHz$ for Zybo-Z7) and the RAM memory available. 
   The execution time could be reduced by using a Multiprocessor System on
   Chip (MPSoC) instead \cite{mpsoc2022}. For instance, MPSoCs employ ARM 
   Cortex-A53 processors that can run up to $2.3~GHz$.
  
 \item [$\bullet$] Another way to decrease the training time is by adding Deep
   Processing Units (DPU) \cite{dpu2022} to the hw-sw architecture. They can, 
   however, only be used with some Ultrascale+ boards that support MPSoCs, 
   according to \cite{dpu2022}.
                   
 \item [$\bullet$] As the partial results of each layer are kept for computing 
   the next one, complex models usually entail big stacks. Hence, when targeting 
   small embedded systems, the user should consider single-channel CNNs over multichannel models. This behavior applies to the inference and training processes. 
                   
 \item [$\bullet$] The FER SoC could obtain acceptable accuracy and inference 
   time when working with integers representation. Therefore, the CNN models 
   should be quantized first to determine whether mapping the model to the hw-sw
   architecture.
 
 \item [$\bullet$] The throughput of the FER SoC proposed for inference could be 
   increased with more instances per custom IP core. Here the FPGA resources for
   the Place and Route stages should also be considered. These could be closely 
   monitored in the Vivado Open Device and Utilization Report.
\end{itemize}




% Discussion 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sc:frame_dis}

Custom hw-sw architectures capable of executing the training stage of ML 
algorithms broaden the application scope for embedded systems. This also 
includes the use of advanced techniques such as Transfer Learning \cite{tltf2022}. 
However, the architecture's performance depends on several factors,
like data set size, number of model layers, SoC memory, and operation 
frequency, among others.
Therefore, a trade-off between the training time and the platform capabilities
will always be present.

Furthermore, traditional ML frameworks are best suited for multi-core CPUs or 
GPUs because their core operations usually involve high-precision data 
representation and could be made in parallel.
Nonetheless, embedded systems CPUs are limited to up to 4 threads in the 
best-case scenario, while GPUs, although having hundreds of threads, are more
expensive and have higher power consumption.

On the other hand, Zynq FPGAs integrate ARM CPUs with Programmable Logic (PL), 
which could help to increase the number of operations executed in parallel by 
employing several instances of specific designed IP cores. However, to obtain 
an acceptable performance in training, larger FPGAs with MPSoCs should be used 
(e.g., the Ultrascale+ family).
MPSoCs include multi-core 64-bit CPUs operating up to $2.4~GHz$. And Ultrascale
FPGAs have enough PL area for placing and routing several IP cores for deep 
learning operations, such as DPUs. 


\cleardoublepage

Finally, while there is no general agreement on how frameworks should accelerate
CNNs on hardware, the literature shows a preference for MPSoCs.
Additionally, the shared methodology between the APSoC used in this work and 
MPSoCs points to the potential of using them with Pynq and DPUs, which would 
reduce the complexity of training CNNs on custom hw-sw architectures while 
maintaining acceptable performance.



% Conclusion 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sc:frame_con}
This chapter presents a custom hw-sw architecture able to run
Pynq 2.7 on the Zybo-Z7, as well as the BSP with the minimal 
hardware design needed. Moreover, the base overlay that 
includes some AXI IP cores implemented in the PL is also
described.
As mentioned, Pynq is based on Petalinux and its custom image was 
built taking into account the BSP address map and the drivers
and libraries needed to handle the peripherals from Python.
Furthermore, the image allows the execution of a Jupyter server
on the development board.
Besides, the process of preparing Pynq for the ML frameworks
was also presented. Furthermore, Tensorflow and PyTorch were tested
with simple CNN models trained with the data sets MNIST and CIFAR10.
It was found that the TensorFlow wheel package available for the 
32-bit ARM architecture has a bug when calling the fit method. 
Specifically, the method couldn't recognize the CPU frequency needed
to launch the optimization.
However, it is known that TensorFlow is able to run on ARM 64-bit
platforms such as the Raspberry PI 4.
PyTorch was also tested by training a CNN model. The loss values obtained
were similar to the ones from the laptop execution.
Nonetheless, due to the fact that the hw-sw architecture proposed has 
limited resources such as memory, number of threads, and CPU
frequency, the time spent per epoch is slow, around 30 minutes
per epoch.
Likewise, the M6 model used for FER applications was mapped to
PyTorch and tested on the board. Hence, the training time was around
2 hours for the embedded system and 1 minute for the 16-core
laptop. Also, the hw-sw architecture was $6\%$  less accurate than 
the laptop.\\
On the other hand, the chapter introduces Resiliency. A framework for
training and running the inference of CNNs-based FER systems in 
custom hw-sw architectures. Resiliency provides HDL files, the 
Vivado and Vitis projects, and the drivers and functions to handle the
custom IP cores with their simulation testbenchs. 
Also available are the Pynq image and the notebooks employed when testing
TensorFlow and PyTorch.
Also, the Pynq image and the notebooks employed when testing TensorFlow 
and PyTorch are also available.
As revealed in the literature and from metrics obtained with the framework,
the best alternative is employing FPGAs with MPSoCs. 

At last, the chapter provides links to all the files needed to reproduce the
results. These files could be used to develop and test overlays with IP cores
designed to handle tensor operations, convolutional layers, etc. This paves
the way for overlays that extend the capabilities of the proposed hw-sw 
architecture for lightweight embedded systems based on Zynq devices.

