%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hardware Neural Networks (HNN)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Hardware Neural Networks (HNN)}
\label{ch:hnn}

In chapter \ref{ch:fer} model M6 was proposed as a single-channel CNN-based FER 
system. This model was trained using the JAFFE data set  \cite{jaf1998}, \cite{jaf2020}
and TensorFlow, obtaining parameters represented by floating-point
numbers. This chapter will employ model M6 to design and propose a hardware-software
architecture able to execute the inference of a FER CNN model. This architecture 
will be an alternative to traditional and expensive platforms such as GPUs and
high-performance systems.

An outlook of AI-enabled IoT devices is presented in \cite{merenda2020},
along with two techniques of model compression: pruning and quantization.
Pruning removes connections, neurons, or layers from the network to reduce
the memory and computational resources needed \cite{pruning2023}. However,
it could decrease the accuracy. Whereas quantization typically keeps the
model's architecture but changes the numeric representation of the
parameters, which could also affect the accuracy.
Hence, due to M6's size, the less aggressive compression technique will
be used, which is quantization.\\

The chapter starts by introducing the quantization library tflite from 
TensorFlow.Tflite allows representing neural network parameters as integer
numbers. As a result, they can be imported to hardware platforms such as FPGAs
without losing too much precision. Besides, in section \ref{sc:hnn_hwp} the
development platform employed is introduced. Then, the configuration of a basic
SoC and the cores capable of performing tflite operations like the 
\textit{Convolution} and the \textit{MultiplyByQuantizedMultiplier} are 
described in section \ref{sc:hnn_hw_dev}. Following, section \ref{sc:hnn_hw_acc}
shows the integration of the aforementioned cores into the FER SoC, which is 
appropriate for running the inference of model M6. The address assigned to each
core, the number of resources used, and the power consumption are also specified.
The chapter provides links to the Vivado and Vitis projects, making the results
reproducible. Lastly, the discussion and conclusions can be found in sections
\ref{sc:hnn_dis} and \ref{sc:hnn_con}.



% Quantization Aware Training
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quantization Aware Training}
\label{sc:hnn_qat}
Running the inference of CNN models in embedded systems is a task that could entail
complex logic resources and a reasonable amount of memory. This is due to the model's
size and the need for storing the layers' outputs, usually in floating-point
representation.
Besides, the Quantization Aware Training technique transforms a floating-point 
TensorFlow model into an integer model with similar performance. It was proposed 
in \cite{jac2017}, and is now implemented in the TensorFlow package named
\textit{model\_optimization}, which is part of the TensorFlow Lite source code.


%\cleardoublepage


For instance, Figure \ref{fg:hnn_qat} shows how a convolutional layer from the M6
model is quantized. After all the model layers have been quantized, the model's
inference will only involve integer-arithmetic operations.


\begin{figure}[!htbp]
  \centering
  \hspace{-2.5cm}
  \includegraphics[scale=0.35]{./img/hnn/M6_quantized.png}
  \caption{Tflite Quantization Aware Training Example.}
  \label{fg:hnn_qat}
\end{figure}


On the other hand, the impact of the quantization process on the model's accuracy
depends on factors such as the layers and the training parameters, including the 
data set.
However, there are some models whose accuracy is not so different after
quantization.
Table \ref{tb:hnn_qat} presents some models suitable for quantization.


\cleardoublepage


Before applying quantization to a model, it is necessary to check the supported
operations.Those can be found at the TensorFlow Lite 8-bit quantization specification
(see \cite{qsp2022}), as well as the expected range of the numeric values. Table
\ref{tb:hnn_qsp} describes the specification for the layers employed by model M6.

% Table: Quantized models with comparable accuracy to floating point.
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{2.1cm} p{2.7cm} p{3.0cm} p{4.0cm} }\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Model} & \textbf{Floating-point baseline model} & \textbf{Quantized~Aware Training Model} & \textbf{Post-training full integer quantized Model} \\\hline
    MobileNet v1 1.0 224 & \cn $71.03\%$ & \cn $71.06\%$ & \cn $69.57\%$ \tn         
    MobileNet v2 1.0 224 & \cn $70.77\%$ & \cn $70.01\%$ & \cn $70.20\%$ \tn         
    ResNet v1 50         & \cn $76.30\%$ & \cn $76.10\%$ & \cn $75.95\%$ \tn\hline 
  \end{tabular}
  \end{center}

  \caption[Quantized models with comparable accuracy to floating point.]
          {Quantized models with comparable accuracy to floating point. Adapted from \cite{qat2022}.}
  \label{tb:hnn_qat}

\end{table*}
}




   
% Table: Specification for the quantized layers used in M6.
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{1.56cm} p{2.8cm} p{1.6cm} p{1.9cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Layer} & \textbf{Inputs/Outputs} & \textbf{Data\_type} & \textbf{Range} \\\hline
    Conv\_2D       & Input 0:                & int8.               & $[-128, 127].$   \tn
                   & Input 1 (Weight):       & int8.               & $[-127, 127].$   \tn
                   & Input 2 (Bias):         & int32.              & $[int32\_min,$   \tn
                   &                         &                     & $~~int32\_max].$ \tn                   
                   & Output 0:               & int8.               & $[-128, 127].$   \tn\hline
                   
    Fully\_        & Input 0:                & int8.               & $[-128, 127].$   \tn
    Connected      & Input 1 (Weight):       & int8.               & $[-127, 127].$   \tn
                   & Input 2 (Bias):         & int32.              & $[int32\_min,$   \tn
                   &                         &                     & $~~int32\_max].$ \tn
                   & Output 0:               & int8.               & $[-128, 127].$   \tn\hline

    Max\_          & Input 0:                & int8.               & $[-128, 127].$   \tn
    Pool\_2D       & Output 0:               & int8.               & $[-128, 127].$   \tn\hline
  \end{tabular}
  \end{center}

  \caption[Specification for the quantized layers used in M6.]
          {Specification for the quantized layers used in M6. Adapted from \cite{qsp2022}.}
  \label{tb:hnn_qsp}

\end{table*}
}


As all the M6 layers were supported by TensorFlow Lite, quantization was applied 
to the model, and performance was evaluated through the metrics displayed in table 
\ref{tb:hnn_qm6}. Although the accuracy decreased to $83.3\%$ and the loss increased
to $0.36$, having integer-only inference, is a tradeoff that makes the hardware
acceleration more feasible. This implementation can be found at \\
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/00_sw/02_M6_jaffe/01_M6_jaffe_tflite/entrainement.log}.


% Table: Metrics for model M6 in float point and after quantization.
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{2.2cm} p{1.5cm} p{0.6cm} p{1.8cm} p{1.0cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Model Representation} & \textbf{Accuracy} & \textbf{Loss} & \textbf{Parameters} & \textbf{Size MB} \\\hline
    Floating Point                & $94.44\%$         & $0.12$        & $306.182$           & $1.17$     \tn
    Quantized                     & $83.33\%$         & $0.36$        & $306.652$           & $0.30$     \tn\hline
  \end{tabular}
  \end{center}

  \caption[Metrics for model M6 in float point and after quantization.]
          {Metrics for model M6 in float point and after quantization.}
  \label{tb:hnn_qm6}

\end{table*}
}




% Hardware Platform
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hardware Platform}
\label{sc:hnn_hwp}

A hardware-software co-design allows the execution of an algorithm by using
designs that share hardware and software components on specialized platforms.
These platforms are mainly composed of microcontrollers or embedded processors 
with specific IP cores implemented in FPGAs. FPGAs are programmable integrated
circuits, considered one of the best tools for the design of digital circuits 
due to their capability of being dynamically reconfigured and their affordable 
prices \cite{fpga2022}.
Usually, FPGAs are sold with development boards that come with the JTAG programmer,
Pmods and input and output peripherals (e.g., HDMI, USB, DDR memory, etc.).
Digilent's Zybo-Z7 \cite{zyboz7rm2022} is employed in this work (see Figure
\ref{fg:hnn_zybo}).The academic price for this board is around $USD\$262$, which 
is not expensive for this kind of platform. The board integrates the 
XC7Z020-1CLG400C Zynq FPGA from Xilinx.


\begin{figure}[!htbp]
  \centering
  \subfloat[Top.]{\includegraphics[scale=0.38]{./img/hnn/zybo-z7-top.png}}
  \subfloat[Bottom.]{\includegraphics[scale=1.6]{./img/hnn/zybo-z7-bottom.png}}
  \caption{Zybo-Z7 Development board. Taken from \cite{zyboz72022}.}%
  \label{fg:hnn_zybo}
\end{figure}


The Zynq family incorporates a processing system (PS) with traditional programmable
logic (PL) in the same chip, as shown in figure \ref{fg:hnn_apsoc_simp}. Also, a 
more detailed representation can be found at \ref{fg:hnn_apsoc}. The PS is a
multi-core ARM 32-bit processor running at $660$ MHzinterconnected to the PL 
by an AMBA interface, such as Axi4-Lite. Hence, it is possible to design a System 
on Chip (SoC) with both hard-core and soft-core processors.


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.4]{./img/hnn/apsoc_simple.png}
  \caption{Zynq APSoC Architecture Simplified. Adapted from \cite{zyboz7rm2022}.}%
  \label{fg:hnn_apsoc_simp}
\end{figure}


%\cleardoublepage


The PL includes configurable basic elements for implementing digital designs 
as complex as soft core processors. Some of these elements include:\\


\begin{itemize}

  \item[$\bullet$] \textbf{Configurable Logic Block (CLB):}
    One CLB has 8 LUTs, 16 Flip-flops, 2 arithmetic and carry chains, 256 bits of
    distributed ram and 128 bits of shift registers \cite{clb2022}.  As shown in
    figure \ref{fg:hnn_clb}, these resources are grouped in 2 slices. Slices 
    inside a CLB don't share connections and can be slices with memory (SLICEM) 
    or without memory (SLICEL).\\
  
    \begin{figure}[!htbp]
     \centering
     %\subfloat[CLB structure.]{\includegraphics[scale=0.38]{./img/hnn/clb.png}}
     \subfloat[CLB structure.]{\includegraphics[scale=0.4]{./img/hnn/clb_array.png}}\\
     \subfloat[SLICEM.]{\includegraphics[scale=0.50]{./img/hnn/slicem.png}}
     \caption{PL architecture. Taken from \cite{clb2022}.}%
     \label{fg:hnn_clb}
    \end{figure}


  \item[$\bullet$] \textbf{Block RAM (BRAM):}
    According to \cite{bram2022} a block RAM can store up to 32 kbits and has two
    independent access ports. Thus, data can be written to and read from either port.
    Write and read operations are synchronous, and hence they need a clock's edge. 
    The structure of a BRAM is shown in figure \ref{fg:hnn_bram}. BRAMs can be 
    arranged to provide the following configurations: $64k\times1$, $32k\times1$, $16k\times2$, $8k\times4$, $4k\times9$, $2k\times18$.  BRAMs can be used to
    store the layer's parameters.\\
    
    \begin{figure}[!htbp]
     \centering
     \includegraphics[scale=0.4]{./img/hnn/bram.png}
     \caption{BRAM structure. Taken from \cite{bram2022}.}%
     \label{fg:hnn_bram}
    \end{figure}


 \item[$\bullet$] \textbf{DSP48 Block:}
   This resource can be used to implement the addition, multiplication, and multiply
   and add operations.  As seen in figure \ref{fg:hnn_dsp48}, this block is made up
   of a $25\times18$ two's complement multiplier, a 48-bit accumulator, and a
   Single-Instruction-Multiple-Data (SIMD) arithmetic unit, among other elements
   \cite{dsp482022}. The use of these elements in a specific IP core can be inferred 
   by the design tool (i.e., Vivado). However, there  are some primitives that allow
   you to define when they should be used.\\
                                     
   \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.6]{./img/hnn/dsp48.png}
    \caption{Basic DSP48 Slice. Taken from \cite{dsp482022}.}%
    \label{fg:hnn_dsp48}
   \end{figure}
                 
\end{itemize}


Table \ref{tb:hnn_xc7} summarizes some of the resources available on the XC7Z020-1CLG400C FPGA in the Zybo-Z7 board employed.\\


% Table: XC7Z020-1CLG400C Specification.
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{3cm} p{1.5cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Logic Resource} & \textbf{Quantity} \\\hline
    Logic slices            & $13,000$          \tn
    6-input LUTs            & $53,200$          \tn
    Block RAM               & $630~kB$          \tn
    DSP                     & $220$             \tn\hline
  \end{tabular}
  \end{center}

  \caption[XC7Z020-1CLG400C Specification.]
          {XC7Z020-1CLG400C Specification. Taken from \cite{zyboz72022}.}
  \label{tb:hnn_xc7}

\end{table*}
}



\cleardoublepage


% Hardware-software Development
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hardware-software Development}
\label{sc:hnn_hw_dev}



% Base SoC Design
%---------------------------------------------------
\subsection{Base SoC Design}


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.4]{./img/hnn/base_soc_simple.png}
 \caption{Basic ARM SoC.}%
 \label{fg:hnn_basesoc}
\end{figure}


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.33]{./img/hnn/base_soc.png}
 \caption{Vivado Block Design for the Basic ARM SoC.}%
 \label{fg:hnn_basesoc_bd}
\end{figure}


Figure \ref{fg:hnn_basesoc} shows a basic System on Chip (SoC) while Figure
\ref{fg:hnn_basesoc_bd} depicts its Vivado Block Design. Moreover, this SoC 
will be used to host the custom-designed cores needed to run the inference 
in hardware.
The basic SoC is composed of the Zynq7 Processing System, the AXI interconnect,
the Processor System Reset, and the AXI GPIOs. The Zynq7 Processing System
manages the ARM processor, and it is configured as follows: \\



\small{
\begin{itemize}
  \item[$\bullet$] \textbf{Zynq Block Design:} Default.
  \item[$\bullet$] \textbf{PS-PL Configuration:} Default.
  \item[$\bullet$] \textbf{Peripherals I/O Pins:} Default.
  \item[$\bullet$] \textbf{MIO Configuration:} 
  \begin{itemize}
    \item[$\circ$] Bank 0 I/O Voltage: LVCMOS 3.3V.
    \item[$\circ$] Bank 1 I/O Voltage: LVCMOS 1.8V.
    \begin{itemize}
      \item[$\ast$] Memory interfaces: Default.
      \item[$\ast$] I/O Peripherals:
      \begin{itemize}
        \item[$\dag$] SD0: 
        \[\begin{cases}
           \text{MIO 47,} &\text{signal=cd,~~~~~~ LVCMOS1.8V, speed=slow, pullup=disable, in.}\\
           \text{MIO 40,} &\text{signal=clk,~~~~~ LVCMOS1.8V, speed=fast, pullup=disable, inout.}\\
           \text{MIO 41,} &\text{signal=cmd,~~~  LVCMOS1.8V, speed=fast, pullup=disable, inout.}\\
           \text{MIO 42,} &\text{signal=data[0], LVCMOS1.8V, speed=fast, pullup=disable, inout.}\\
           \text{MIO 43,} &\text{signal=data[1], LVCMOS1.8V, speed=fast, pullup=disable, inout.}\\
           \text{MIO 44,} &\text{signal=data[2], LVCMOS1.8V, speed=fast, pullup=disable, inout.}\\
           \text{MIO 45,} &\text{signal=data[3], LVCMOS1.8V, speed=fast, pullup=disable, inout.}\\
          \end{cases}\]
        \item[$\dag$] UART1:
        \[\begin{cases}
           \text{MIO 48,} &\text{signal=tx, LVCMOS1.8V, speed=slow, pullup=enable, out.}\\
           \text{MIO 49,} &\text{signal=rx, LVCMOS1.8V, speed=slow, pullup=enable, in.}\\
          \end{cases}\]
        \item[$\dag$] GPIO/GPIO MIO:
        \[\begin{cases}
           \text{MIO 07,} &\text{signal=gpio[7], ~LVCMOS3.3V, speed=slow, pullup=disable, out.}\\
           \text{MIO 50,} &\text{signal=gpio[50], LVCMOS1.8V, speed=slow, pullup=enable, inout.}\\
           \text{MIO 51,} &\text{signal=gpio[51], LVCMOS1.8V, speed=slow, pullup=enable, inout.}\\
          \end{cases}\]
      \end{itemize}
     \end{itemize}
    \end{itemize}
  \item[$\bullet$] \textbf{Clock Configuration:} Default.
  \item[$\bullet$] \textbf{DDR Configuration:} 
  \begin{itemize}
    \item[$\circ$] DDR Controller Configuration:
    \begin{itemize}
      \item[$\ast$] Memory Type: DDR 3.
      \item[$\ast$] Memory Part: MT41K256M16 RE-125.
    \end{itemize}
    \item[$\circ$] Memory Part Configuration: Default.
  \end{itemize}
  \item[$\bullet$] \textbf{SMC Timing Calculation:} Default.
  \item[$\bullet$] \textbf{Interrupts:} Default.
\end{itemize}
}


After setting up this configuration, click on \textit{``Run Block Automation''} 
and Vivado will connect the Processor System Reset block. Besides, add the AXI
interconnect and AXI GPIO blocks and click on \textit{``Run Connection Automation''}.
On the other hand, the input images and training parameters are 4D tensors stored 
on a microSD card as binary files. The program designed to create the binary 
files can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/microSD/M6}.
Also, algorithm \ref{al:hnn_microsd} lists the function used to read the 4D tensors,
which is located in \url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/firmware/app0/src/peripheral.c}.



\begin{algorithm}[!htbp]
\caption{Function to read 4D tensors from the microSD.}\label{al:hnn_microsd}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~ReadTensorSD(FileName,~FileSize,~TensorShape, tensor[x,y,z,w])\{$ 
    \STATE $~~f\_mount(\&fatfs,~Path,~0);$
    \STATE $~~f\_open(\&fil,~SD\_File,~FA\_READ);$
    \STATE $~~f\_lseek(\&fil,~0);$
    \STATE $~~f\_read(\&fil, (void*)DestinationAddress,~FileSize, ~\&NumBytesRead);$
    \STATE $~~***$
    \STATE $~~\textbf{for}(int~i=0;~i<TensorShape[0];~i++)\{$
    \STATE $~~~~\textbf{for}(int~j=0;~j<TensorShape[1];~j++)\{$
    \STATE $~~~~~~\textbf{for}(int~k=0;~k<TensorShape[2];~k++)\{$
    \STATE $~~~~~~~~\textbf{for}(int~l=0;~l<TensorShape[0];~l++)\{$
    \STATE $~~~~~~~~~~tensor[i][j][k][l]~=~$
    \STATE $~~~~~~~~~~~~(DestinationAddress[0x83+idx*8]<<24)~|~$
    \STATE $~~~~~~~~~~~~(DestinationAddress[0x82+idx*8]<<16)~|~$
    \STATE $~~~~~~~~~~~~(DestinationAddress[0x81+idx*8]<<8)~~|~$
    \STATE $~~~~~~~~~~~~(DestinationAddress[0x80+idx*8]);~\};$
    \STATE $~~\};~\};~\};$
    \STATE $~f\_close(\&fil);~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


For computing the inference in hardware, custom cores were designed. These cores
target the following layer operations: MultiplyByQuantizedMultiplier (mbqm),
Convolution, MaxPooling and Dense or Fully Connected. In the following 
subsections, these cores will be presented.


% tflite Core
%---------------------------------------------------
\subsection{Tflite Core}
The tflite core was designed to evaluate the quantization functions involved in the
inference. Algorithms \ref{al:hnn_srdhm}, \ref{al:hnn_rdbp}, and \ref{al:hnn_mbqm} 
show some of these functions. Besides, these functions were implemented in C++ and 
linked to Python by means of the ctypes library (see 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/00_sw/02_M6_jaffe/01_M6_jaffe_tflite/mes_fon_CPP/src/monbib.cpp}).
For instance, the \textit{SaturatingRoundingDoublingHighMul} function saturates 
the product between the input value (a) and the quantized\_multiplier (b). The 
output value is bound to the int32\_t maximum value.
The exponent parameter is used by function \textit{RoundingDivideByPOT} to round 
the saturated value. Lastly, \textit{MultiplyByQuantizedMultiplier} calls the
aforementioned function and passes the exponent derived from the shift
quantization parameter.


\begin{algorithm}[!htbp]
\caption{Function SaturatingRoundingDoublingHighMul adapted from Tflite source code.}\label{al:hnn_srdhm}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~SaturatingRoundingDoublingHighMul(std::int32\_t~a,~std::int32\_t~b)\{$ 
  \STATE $~~bool~overflow~=~a~==~b~\&\&~a~==~std::numeric\_limits<std::int32\_t>::min();$
  \STATE $~~std::int64\_t~a\_64(a);~std::int64\_t~b\_64(b);$ 
  \STATE $~~std::int64\_t~ab\_64~=~a\_64~*~b\_64;$   
  \STATE $~~std::int32\_t~nudge~=~ab\_64~>=~0~?~(1~<<~30)~:~(1~-~(1~<<~30));$
  \STATE $~~std::int32\_t~ab\_x2\_high32~=~static\_cast<std::int32\_t>((ab\_64~+~nudge)~/~(1ll~ <<~31));$ 
  \STATE $~~return~overflow~?~std::numeric\_limits<std::int32\_t>::max()~:~ab\_x2\_high32;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


In figure \ref{fg:hnn_tflite_rtl} the Tflite Core is shown. The core was designed 
to run the tflite stage of the inference and is described in VHDL. Its source 
files can be found at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/tflite_mbqm_1.0}.
Mainly, the core is composed of the 5 submodules described below:


\cleardoublepage


\begin{algorithm}[!htbp]
\caption{Function RoundingDivideByPOT adapted from Tflite.}\label{al:hnn_rdbp}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~RoundingDivideByPOT(std::int32\_t~x,~std::int8\_t~exponent)\{$ 
  \STATE $~~assert(exponent~>=~0);$
  \STATE $~~assert(exponent~<=~31);$
  \STATE $~~const~std::int32\_t~mask~=~Dup((1ll~<<~exponent)~-~1);$
  \STATE $~~const~std::int32\_t~zero~~=~Dup(0);$  
  \STATE $~~const~std::int32\_t~one~~~=~Dup(1);$
  \STATE $~~const~std::int32\_t~remainder~=~BitAnd(x,~mask);$
  \STATE $~~const~std::int32\_t~threshold~~=~Add(~ShiftRight(mask,~1),$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BitAnd(MaskIfLessThan(x,~ zero),~one));$
  \STATE $~~return~Add(~ShiftRight(x,~exponent),$
  \STATE $~~~~~~~~~~~~~~~~~~~BitAnd(~MaskIfGreaterThan(remainder,~ threshold),~one~)~);~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[!htbp]
\caption{Function MultiplyByQuantizedMultiplier adapted from Tflite.}\label{al:hnn_mbqm}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~MultiplyByQuantizedMultiplier(std::int32\_t~x,$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~std::int32\_t~quantized\_multiplier,~int~shift)\{$ 
  \STATE $~~std::int8\_t~left\_shift~=~shift~>~0~?~shift~:~0;$ 
  \STATE $~~std::int8\_t~right\_shift~=~shift~>~0~?~0~:~-shift;$
  \STATE $~~return~RoundingDivideByPOT($
  \STATE $~~~~~~~~~~~~~~SaturatingRoundingDoublingHighMul(x~*~(1 <<~left\_shift),$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~quantized\_multiplier),~right\_shift);~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


\begin{itemize}
 \item[$\bullet$] \textbf{tflite\_core0:} 
 For adding the \textit{bias} to the input value (e.g. \textit{cv\_in}) and 
 checking the presence of overflow.
 \item[$\bullet$] \textbf{tflite\_core1:}
 For multiplying the \textit{quantized\_multiplier} with the input value plus
 bias (i.e., signal \textit{xls}). The operation is performed by 2 DSP48 because  the result
 is 64 bits width. The \textit{nudge} is also computed by this submodule.
 \item[$\bullet$] \textbf{tflite\_core2:} 
 For adding the \textit{ab\_64} value  to the \textit{nudge} and storing to
 \textit{ab\_nudge}.
 \item[$\bullet$] \textbf{tflite\_core3:} 
 For saturating the \textit{ab\_nudge} and binding it to the \textit{int32\_t} 
 maximum value. The result is stored in the register \textit{srdhm}.
 \item[$\bullet$] \textbf{tflite\_core4:} 
 For rounding \textit{srdhm} subject to the shift quantization parameter. 
 The shift value is adapted by \textit{MultiplyByQuantizedMultiplier}.
 The result is stored in \textit{mbqm}.
\end{itemize}


\begin{figure}[!htbp]
 %\centering
 \hspace{-0.7cm}
 \includegraphics[scale=0.36]{./img/hnn/mbqm_core_drawing.png}
 \caption{Tflite Core.}%
 \label{fg:hnn_tflite_rtl}
\end{figure}


\cleardoublepage


Figure \ref{fg:hnn_tflite_sim} shows the output value $=0xFFFFF7C2$ calculated 
with the input value $=0xFFFE9248$, the bias $=0000004B$, the shift $=FB$, and
the quantized\_multiplier (M0) $=5C5D83CE$. This procedure reproduces the 
Tflite behavior on hardware and takes approximately $600~\mu s$.  $start$ and
$done$ signals are employed to interact with the SoC.


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.45]{./img/hnn/tflite_core_sim.png}
 \caption{Tflite Core Simulation.}%
 \label{fg:hnn_tflite_sim}
\end{figure}


The core is connected to an AXI-Lite bus by means of a wrapper. The wrapper 
has registers for each core signal; hence, 7 registers were used. Each 
register address depends on the core BaseAddress assigned in the SoC. The 
algorithm \ref{al:hnn_tflite_vitis} presents the function used to read and 
write the core registers from the ARM processor. The code for this function 
can be found at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/firmware/app0/src/accel.c}.
This function will be used by the custom cores designed for the Convolution
and Dense operations.


\begin{algorithm}[!htbp]
\caption{Function to write and read the tflite core registers.}\label{al:hnn_tflite_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~tflite\_mbqm(BaseAddress,~cv\_in,~bias,~M0,~shift)\{$
    \STATE $~~TFLITE\_MBQM\_mWriteReg(BaseAddress,~$
    \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TFLITE\_MBQM\_S00\_AXI\_SLV\_REG1\_OFFSET,~cv\_in);$
    \STATE $~~TFLITE\_MBQM\_mWriteReg(BaseAddress,~$
    \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TFLITE\_MBQM\_S00\_AXI\_SLV\_REG2\_OFFSET,~bias);$
    \STATE $~~TFLITE\_MBQM\_mWriteReg(BaseAddress,~$
    \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TFLITE\_MBQM\_S00\_AXI\_SLV\_REG3\_OFFSET,~M0);$
    \STATE $~~TFLITE\_MBQM\_mWriteReg(BaseAddress,~$
    \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TFLITE\_MBQM\_S00\_AXI\_SLV\_REG4\_OFFSET,~shift);$
    \STATE $~~***~~$
    \STATE $~~while(~TFLITE\_MBQM\_mReadReg(BaseAddress,~/*done~signal*/$
    \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~TFLITE\_MBQM\_S00\_AXI\_SLV\_REG6\_OFFSET)~==~0x00000000~)\{\};$
    \STATE $~~tf\_out~=~TFLITE\_MBQM\_mReadReg(BaseAddress,~$
    \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TFLITE\_MBQM\_S00\_AXI\_SLV\_REG5\_OFFSET);$
    \STATE $~~return~tf\_out;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


\cleardoublepage


% Conv Core
%---------------------------------------------------
\subsection{Conv Core}

The function for computing the Tflite convolution operation in Numpy is shown
in the algorithm \ref{al:hnn_cc_np}, while the complete code can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/00_sw/02_M6_jaffe/01_M6_jaffe_tflite/mes_fonctions.py}
Observe that \textit{entree} represents a tensor with the input data, and 
\textit{fil} is the weight tensor for each filter. In addition, the output
values are stored in the tensor \textit{cv\_tab}. And, for quantization 
and inference other variables (e.g., \textit{shift, M0, scale, offset\_ent,
offset\_sor}) are used. And the \textit{QuantizeMultiplier} function was 
directly mapped from the Tflite source code.
The first clamp operation (see line 12) represents a ReLU from 0 to 255. 
In the second clamp (line 14), the  \textit{min\_val=-128} and
\textit{max\_val=127} correspond to the \textit{int8} range.


\begin{algorithm}[!htbp]
\caption{Tflite Convolution implemented in Numpy.}\label{al:hnn_cc_np}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~conv\_k5\_npT(entree,~filtres,~biases,~M,~scale,~offset\_ent,~ offset\_sor):$ 
  \STATE $~~\textbf{for}~f~in~range(0,~\#filters):$
  \STATE $~~~~shift, M0 = QuantizeMultiplier(M[f]/scale);$
  \STATE $~~~~\textbf{for}~i~in~range(0,~\#rows~-~ 4):$
  \STATE $~~~~~~\textbf{for}~j~in~range(0,~\#cols~-~4):$
  \STATE $~~~~~~~~\textbf{for}~k~in~range(0,~\#cc~-~4):$
  \STATE $~~~~~~~~~~ent = entree[0, 0+i:5+i, 0+j:5+j, k];$
  \STATE $~~~~~~~~~~ent = ent + offset\_ent;$
  \STATE $~~~~~~~~~~cv\_tab[0,i,j,f] = cv\_tab[0,i,j,f] + np.tensordot(ent, filtres[f,:,:,k];$
  \STATE $~~~~~~~~cv\_tab[0,i,j,f] = cv\_tab[0,i,j,f] + biases[f];$
  \STATE $~~~~~~~~cv\_tab[0,i,j,f] = QuantizeMultiplier(cv\_tab[0,i,j,f], M0, shift);$
  \STATE $~~~~~~~~cv\_tab[0,i,j,f] = min( max(cv\_tab[0,i,j,f], 0), 255);$
  \STATE $~~~~~~~~cv\_tab[0,i,j,f] = cv\_tab[0,i,j,f] + offset\_sor;$
  \STATE $~~~~~~~~cv\_tab[0,i,j,f] = min( max(cv\_tab[0,i,j,f], min\_val), max\_val);$
  \STATE $~~return~cv\_tab;~$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


In figure \ref{fg:hnn_cc_rtl} the Conv Core is presented. This core is capable of
computing a convolutional window of $25\times25$ and is described in VHDL. Its 
source code can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/conv_1.0}.
The core is divided into 4 submodules:

\begin{itemize}
 \item[$\bullet$] \textbf{conv\_core0:} 
  For adding the \textit{offset\_ent} to the input values (\textit{x}). \textit{xo} is the name given to the output signals. 
 \item[$\bullet$] \textbf{conv\_core1:}
  For multiplying the weights (\textit{w}) with the \textit{xo} values using DSP48. The output signals are labeled as \textit{xow}.
 \item[$\bullet$] \textbf{conv\_core2:} 
  For adding all the \textit{xow} values into one \textit{xow} signal.
 \item[$\bullet$] \textbf{conv\_core3:} 
 For adding the previous value \textit{cv\_in} to the present value \textit{xow}. This result is saved in the register \textit{cv\_out}.
\end{itemize}


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.45]{./img/hnn/conv_core_drawing.png}
 \caption{Conv Core.}%
 \label{fg:hnn_cc_rtl}
\end{figure}


To validate the core behavior, several operations were simulated. For instance, 
the simulation in figure \ref{fg:hnn_cc_sim} shows that each convolution made 
takes approximately $500~ns$.


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.45]{./img/hnn/conv_core_sim.png}
 \caption{Conv Core Simulation.}%
 \label{fg:hnn_cc_sim}
\end{figure}


The core is connected to an AXI-Lite bus by means of a wrapper. The wrapper has
registers for each core signal; hence, 55 registers were used. Likewise, each 
register address depends on the core's BaseAddress assigned in the SoC.
The algorithm \ref{al:hnn_cc_vitis} describes the function \textit{cv\_k5\_core}
used to read and write the core registers from the ARM processor.\\


\begin{algorithm}[!htbp]
\caption{Function to write and read the Conv core registers.}\label{al:hnn_cc_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~cv\_k5\_core(BaseAddress,~x01,...,~x25,~w01,...,~w25,~offset\_ent,~ cv\_in)\{$
  \STATE $~~CONV\_mWriteReg(BaseAddress,~CONV\_S00\_AXI\_SLV\_REG1\_OFFSET,~x01);$
  \STATE $~~***$
  \STATE $~~CONV\_mWriteReg(BaseAddress,~CONV\_S00\_AXI\_SLV\_REG26\_OFFSET,~w01);$
  \STATE $~~***$
  \STATE $~~CONV\_mWriteReg(BaseAddress,~CONV\_S00\_AXI\_SLV\_REG51\_OFFSET,~offset\_ent);$
  \STATE $~~CONV\_mWriteReg(BaseAddress,~CONV\_S00\_AXI\_SLV\_REG52\_OFFSET,~cv\_in);$
  \STATE $~~***$
  \STATE $~~cv\_out~=~CONV\_mReadReg(BaseAddress,~CONV\_S00\_AXI\_SLV\_REG53\_OFFSET);$
  \STATE $~~return~cv\_out;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


The algorithm \ref{al:hnn_cl_vitis} shows the function \textit{conv\_k5} executed 
by the ARM processor. \textit{ent} is the input tensor with dimensions 
\textit{x,y,z,w}\textit{fil} is the filters tensor, \textit{par} is the 
parameters tensor, and \textit{cnv} the output tensor. \\


\cleardoublepage


The function is constantly employing the \textit{conv} and the \textit{tf\_mbqm}  
cores to compute values. This is attained by means of the functions
\textit{cv\_k5\_core} and \textit{tflite\_mbqm}.
As the \textit{cnv} tensor is stored in RAM, it is available for the next layer.
These functions can be found at \url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/firmware/app0/src/accel.c}.


\begin{algorithm}[!htbp]
\caption{Function to compute a convolutional layer}\label{al:hnn_cl_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~conv\_k5(EntShape,~ent[x,y,z,w],~FilShape,~fil[x,y,z,w],$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~ParShape,~par[x,y,z,w],~CnvShape,~cnv[x,y,z,w])\{$
  \STATE $~~\textbf{for}(f=0;~f<FilShape[0];~f++)\{$
  \STATE $~~~~\textbf{get:}~shift,~M0,~bias$
  \STATE $~~~~\textbf{for}(i=0;~i<EntShape[1]-4;~i++)\{$
  \STATE $~~~~~~\textbf{for}(j=0;~j<EntShape[2]-4;~j++)\{$
  \STATE $~~~~~~~~\textbf{for}(k=0;~k<FilShape[3];~k++)\{$
  \STATE $~~~~~~~~~~cnv[0][i][j][f]~=~cv\_k5\_core(BaseAddress0,~ent[0,0+i,0+j,k],...,fil[f,0,0,k],...,$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~offset\_ent,~cnv[0][i][j][f])~\};$
  \STATE $~~~~~~~~cnv[0][i][j][f]~=~tflite\_mbqm(BaseAddress1,~cnv[0][i][j][k],~bias,~M0,~shift);$
  \STATE $~~~~~~~~cnv[0][i][j][f]~=~min(~max(cnv[0][i][j][f],~0),~255);$
  \STATE $~~~~~~~~cnv[0][i][j][f]~=~cnv[0][i][j][f] + offset\_sor;$
  \STATE $~~~~~~~~cnv[0][i][j][f]~=~min(~max(cnv[0][i][j][f],~-128),~127);~\};$
  \STATE $~~\};~\};$
  \STATE $~~return~cnv;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}



% MaxPooling Core
%---------------------------------------------------
\subsection{MaxPooling Core}
The maxpool core was designed to implement the maxpool\_npT function for a kernel
size of $2\times2$. The function takes four values and returns the maximum one.
Then it repeats that process across the entire input data. Usually, the input data
could be the feature maps obtained in the convolutional layer.
The function is shown in algorithm \ref{al:hnn_mp_np} and can be found at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/00_sw/02_M6_jaffe/01_M6_jaffe_tflite/mes_fonctions.py}.\\


\begin{algorithm}[!htbp]
\caption{Tflite MaxPooling implemented in Numpy.}\label{al:hnn_mp_np}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~maxpool\_npT(entree):$ 
  \STATE $~~***~~$
  \STATE $~~\textbf{for}~i~in~range(0,~\#rows/2):$
  \STATE $~~~~\textbf{for}~j~in~range(0,~\#cols/2):$
  \STATE $~~~~~~\textbf{for}~k~in~range(0,~\#cc/2):$
  \STATE $~~~~~~~~mp\_tab[0,i,j,k] = np.max(~entree[0,2*i:2*i+2,2*j:2*j+2,k]~);$
  \STATE $~~return~mp\_tab;$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


The core design is shown in figure \ref{fg:hnn_mp_rtl}. It takes four values at 
the same time, compares them, and outputs their maximum one. The core is written
in VHDL, and its source files can be found at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/mpool_1.0/src/maxpool.vhd}


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.5]{./img/hnn/mp_core_drawing.png}
 \caption{MaxPooling Core.}%
 \label{fg:hnn_mp_rtl}
\end{figure}


The core is connected to an AXI-Lite bus by means of a wrapper. The wrapper has
registers for each core signal; hence, 7 registers were used. Each register
address depends on the core BaseAddress assigned in the SoC. Algorithm
\ref{al:hnn_mp_vitis} describes the \textit{mp\_22\_core} function used to
read and write the core's registers from the ARM processor. This function 
takes four values as input parameters and returns the maximum. In addition,
note that the BaseAddress points to the core.


\begin{algorithm}[!htbp]
\caption{Function to write and read the mp\_22 core registers.}\label{al:hnn_mp_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~mp\_22\_core(BaseAddress,~x01,~x02,~x03,~x04)\{$
  \STATE $~~MPOOL\_mWriteReg(BaseAddress,~MPOOL\_S00\_AXI\_SLV\_REG1\_OFFSET,~x01);$
  \STATE $~~MPOOL\_mWriteReg(BaseAddress,~MPOOL\_S00\_AXI\_SLV\_REG2\_OFFSET,~x02);$
  \STATE $~~MPOOL\_mWriteReg(BaseAddress,~MPOOL\_S00\_AXI\_SLV\_REG3\_OFFSET,~x03);$
  \STATE $~~MPOOL\_mWriteReg(BaseAddress,~MPOOL\_S00\_AXI\_SLV\_REG4\_OFFSET,~x04);$
  \STATE $~~***~~$
  \STATE $~~while(~MPOOL\_mReadReg(BaseAddress,~/*done~signal*/$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MPOOL\_S00\_AXI\_SLV\_REG6\_OFFSET)~==~0x00000000~)\{\};$
  \STATE $~~res~=~MPOOL\_mReadReg(BaseAddress,~$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MPOOL\_S00\_AXI\_SLV\_REG5\_OFFSET);$
  \STATE $~~return~res;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


Moreover, the function \textit{mp\_22\_core} is called by the \textit{maxp\_22} 
function presented in the algorithm \ref{al:hnn_mpl_vitis}, which goes through
the input data and creates the tensor from the MaxPooling layer.
\textit{cnv} is the input tensor coming from the convolutional layer (i.e., thus
the feature maps), and its dimensions are represented by \textit{x,y,z,w}. \textit{mxp} is the output tensor for the MaxPooling layers. The tensor is stored
in RAM, so it is available for the next layer.
The code for these functions can be found at \url{https://gitlab.com/dorfell/fer\_sys\_dev/-/blob/master/01\_hw/fer\_soc/firmware/app0/src/accel.c}. 


\begin{algorithm}[!htbp]
\caption{Function to compute the maxpooling layer.}\label{al:hnn_mpl_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~maxp\_22(CnvShape,~cnv[x,y,z,w],~MxpShape,~mxp[x,y,z,w])\{$
  \STATE $~~\textbf{for}(i=0;~i<MxpShape[1];~i++)\{$
  \STATE $~~~~\textbf{for}(j=0;~j<MxpShape[2];~j++)\{$
  \STATE $~~~~~~\textbf{for}(k=0;~k<MxpShape[3];~k++)\{$
  \STATE $~~~~~~~~mxp[0][i][j][k]~=~$
  \STATE $~~~~~~~~~~mp\_22\_core(BaseAddress,~$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~cnv[0,0+i*2,0+j*2,k],~cnv[0,0+i*2,1+j*2,k],~$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~cnv[0,1+i*2,0+j*2,k],~cnv[0,1+i*2,1+j*2,k]~);~\};$
  \STATE $~~\};~\};~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}



% Dense Core
%---------------------------------------------------
\subsection{Dense Core}

The function for computing the Tflite dense operation in Numpy is depicted in the
algorithm \ref{al:hnn_ds_np} and its entire code can be found at
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/00_sw/02_M6_jaffe/01_M6_jaffe_tflite/mes_fonctions.py}
Observe that \textit{entree} is a vector with the input data,  \textit{fil} is 
the weights matrix, and the output values are stored in the vector \textit{fc\_vec}.
Other variables (i.e., \textit{shift, M0, scale, offset\_ent, offset\_sor}) are 
used for quantization and inference. And the \textit{QuantizeMultiplier} function 
was directly mapped from the Tflite source code.\\

In the clamp at line 9, the \textit{min\_val=-128} and \textit{max\_val=127}
correspond to the \textit{int8} range.\\


\begin{algorithm}[!htbp]
\caption{Tflite Dense implemented in Numpy.}\label{al:hnn_ds_np}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~dense\_npT(entree,~params,~biases,~M,~scale,~offset\_ent,~ offset\_sor):$ 
  \STATE $~~fc\_vec = [];~\#~list~of~classification.~$
  \STATE $~~\textbf{for}~cls~in~range(0,~\#classes):$
  \STATE $~~~~shift,M0 = QuantizeMultiplier(M[0]/scale);$
  \STATE $~~~~ent = ent + offset\_ent;$
  \STATE $~~~~Wx\_b =np.tensordot([ent[0]], [params[cls]]) + biases[cls];$
  \STATE $~~~~Wx\_b = QuantizeMultiplier(Wx\_b, M0, shift);$
  \STATE $~~~~Wx\_b = Wx\_b + offset\_sor;$
  \STATE $~~~~Wx\_b = min( max(Wx\_b, min\_val), max\_val);$
  \STATE $~~~~fc\_vec.append(Wx\_b);~$
  \STATE $~~return~fc\_vec;~$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


In figure \ref{fg:hnn_ds_rtl} the Dense Core is presented. It's capable of 
computing the main operation of a dense or full connected layer and is 
described in VHDL. Despite the fact that typical dense layers involved a 
large number of factors, the core was designed to operate $64\times64$ 
elements at once. Its source code can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/ip_repo/dense_1.0}.
The core is divided into two submodules:


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.45]{./img/hnn/dense_core_drawing.png}
 \caption{Dense Core.}%
 \label{fg:hnn_ds_rtl}
\end{figure}


\begin{itemize}
 \item[$\bullet$] \textbf{dense\_core0:} 
   For adding the \textit{offset\_ent} to the input values (\textit{x}). \textit{xo} is the name given to the output signals.
 \item[$\bullet$] \textbf{dense\_core1:} 
   For multiplying the weights (\textit{w}) with the \textit{xo} values using DSP48. 
   The output signals are labeled as \textit{xow}, and are added into the top module.
   Its result will be saved in \textit{ds\_out}.\\
\end{itemize}


The core is connected to an AXI-Lite bus by means of a wrapper. The wrapper has
registers for each core signal; hence, 133 registers were used. Each register 
address depends on the core BaseAddress assigned in the SoC.
The algorithm \ref{al:hnn_dc_vitis} describes the function \textit{ds\_k64\_core}
employed to read and write the core's registers from the ARM processor.\\


\begin{algorithm}[!htbp]
\caption{Function to write and read the Dense core registers .}\label{al:hnn_dc_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~ds\_k64\_core(BaseAddress,~x01,...,~x64,~w01,...,~w64,~offset\_ent,~ ds\_in)\{$
  \STATE $~~DENSE\_mWriteReg(BaseAddress,~DENSE\_S00\_AXI\_SLV\_REG1\_OFFSET,~x01);$
  \STATE $~~***$
  \STATE $~~DENSE\_mWriteReg(BaseAddress,~DENSE\_S00\_AXI\_SLV\_REG65\_OFFSET,~w01);$
  \STATE $~~***$
  \STATE $~~DENSE\_mWriteReg(BaseAddress,~DENSE\_S00\_AXI\_SLV\_REG129\_OFFSET,~offset\_ent);$
  \STATE $~~DENSE\_mWriteReg(BaseAddress,~DENSE\_S00\_AXI\_SLV\_REG130\_OFFSET,~ds\_in);$
  \STATE $~~***$
  \STATE $~~ds\_out~=~DENSE\_mReadReg(BaseAddress,~DENSE\_S00\_AXI\_SLV\_REG131\_OFFSET);$
  \STATE $~~return~ds\_out;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


The algorithm \ref{al:hnn_dl_vitis} represents the function \textit{dense} used to
compute the dense layer. \textit{ent} is the input vector with dimension \textit{x}.
\textit{fil} is the filters matrix, \textit{par} the parameters matrix, and 
\textit{dns} the output vector. The function is constantly employing the 
\textit{dense} and the \textit{tf\_mbqm} cores to compute values by means of the
functions  \textit{ds\_k5\_core} and \textit{tflite\_mbqm}.
These functions can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/firmware/app0/src/accel.c}.


\begin{algorithm}[!htbp]
\caption{Function to compute a dense layer}\label{al:hnn_dl_vitis}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~dense(EntShape,~ent[x],~FilShape,~fil[x,y],$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~ParShape,~par[x,y],~DnsShape,~dns[x])\{$
  \STATE $~~\textbf{for}(f=0;~f<FilShape[0];~f++)\{$
  \STATE $~~~~\textbf{get:}~shift,~M0,~bias$
  \STATE $~~~~\textbf{for}(i=0;~i<EntShape[0]/64;~i++)\{$
  \STATE $~~~~~~dns[f]~=~ds\_k64\_core(BaseAddress0,~$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ent[0+64*i],...,~ent[63+64*i],~$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~fil[f][0+64*i],...,~fil[f][63+64*i]$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~offset\_ent,~dns[f]~);~\};$
  \STATE $~~~~dns[f]~=~tflite\_mbqm(BaseAddress1,~dns[f],~bias,~M0,~shift);$
  \STATE $~~~~dns[f]~=~dns[f] + offset\_sor;$
  \STATE $~~~~dns[f]~=~min(~max(dns[f],~-128),~127);~\};$
  \STATE $~~return~dns;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}



% Additional functions
%---------------------------------------------------
\subsection{Additional functions}

Other functions needed to run the inference in hardware are the \textit{padding}
and \textit{flatten}. The \textit{padding} function is shown in the algorithm
\ref{al:hnn_padding}. It adds elements with zero value to the tensor to maintain
the same size between the layer's input and output tensors. As the zero value is 
affected by the quantization process, the value used is the \textit{zero\_point}
parameter.

Although this process could be memory-intensive, it can be improved by adding 
execution conditions through the layers. However, this will increase the core's 
complexity and could lead to more hardware resources being needed. As the 
hardware platform employed has enough memory (i.e., $1~GB$ DDR3), this 
implementation is affordable.


\begin{algorithm}[!htbp]
\caption{Function to compute the padding layer.}\label{al:hnn_padding}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~padding(EntShape,~ent[x,y,z,w],~PadShape,~$
  \STATE $~~~~~~~~~~~~~~~~~~~~~~~~~~pad[x,y,z,w],~zero\_point)\{~$
  \STATE $~~\textbf{for}(f=0;~f<EntShape[0];~f++)\{$
  \STATE $~~~~\textbf{for}(i=0;~i<EntShape[1];~i++)\{$
  \STATE $~~~~~~\textbf{for}(j=0;~j<EntShape[2];~j++)\{$
  \STATE $~~~~~~~~\textbf{for}(k=0;~k<EntShape[3];~k++)\{$
  \STATE $~~~~~~~~~~\textbf{if}(~(~((i>=0)~\&\&~(i<2))~||~((i>=EntShape[1]+2)~\&\&~(i<EntShape[1]+4))~)~||~$
  \STATE $~~~~~~~~~~~~~~(~((j>=0)~\&\&~(j<2))~||~((j>=EntShape[2]+2)~\&\&~(i<EntShape[2]+4))~)~)\{~$
  \STATE $~~~~~~~~~~~~pad[f,i,j,k]~=~zero\_point;~\}~$          
  \STATE $~~~~~~~~~~\textbf{else}\{~$
  \STATE $~~~~~~~~~~~~pad[f,i,j,k]~=~ent[f,i-2,j-2,k];~\};$
  \STATE $~~\};~\};~\};~\};~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


The \textit{flatten} function described in algorithm \ref{al:hnn_flatten} takes
a tensor as input and creates a 1D array. Its dimensions will be subject to the
number of feature maps, their size, and the number of classes. The 
output vector will be stored in the SoC RAM and will be the input for a Dense
layer.\\


\begin{algorithm}[!htbp]
\caption{Function to compute the flatten layer.}\label{al:hnn_flatten}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~flatten(EntShape,~ent[x,y,z,w],~FltShape,~flt[x])\{$
  \STATE $~~int~idx~=0;~$
  \STATE $~~\textbf{for}(i=0;~i<EntShape[1];~i++)\{$
  \STATE $~~~~\textbf{for}(j=0;~j<EntShape[2];~j++)\{$
  \STATE $~~~~~~\textbf{for}(k=0;~k<EntShape[3];~k++)\{$
  \STATE $~~~~~~~~flt[idx] = ent[0,i,j,k];$
  \STATE $~~~~~~~~idx~=~idx~+~1;~\};$
  \STATE $~~\};~\};~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


% Putting all together: the Hardware Neural Network Accelerator
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Putting all together: the Hardware Neural Network Accelerator}
\label{sc:hnn_hw_acc}


% FER SoC design
%---------------------------------------------------
\subsection{FER SoC design}

Running the inference of a CNN model in an FPGA requires a SoC with specific 
cores. In this section, the base SoC and the cores presented before will be 
integrated. This integration will be known as the FER SoC. In addition, its
block diagram is shown in figure \ref{fg:hnn_fer_soc}, along with its Vivado
block design in figure \ref{fg:hnn_fer_soc_bd}.\\

Here, the specific cores reproduce the operations of convolution, maxpooling,
dense or fullconnected, and MultiplyByQuantizedMultiplier following the
TensorFlow Tflite guidelines. Furthermore, the cores are connected through 
an AXI interconnect interface to the ARM processor.  Hence, each core is 
controlled by reading and writing their registers using their base addresses.\\

\vspace{2cm}


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.5]{./img/hnn/fer_soc_simple.png}
 \caption{FER SoC.}%
 \label{fg:hnn_fer_soc}
\end{figure}


\cleardoublepage


\begin{sidewaysfigure}[!htbp]
 \centering
 \includegraphics[scale=0.35]{./img/hnn/fer_soc_bd.png}
 \caption{Vivado Block Design for the FER SoC.}%
 \label{fg:hnn_fer_soc_bd}
\end{sidewaysfigure}


\cleardoublepage


In figure \ref{fg:hnn_fer_soc_addr} the base addresses
employed for each core are shown. 
Besides, the Vivado project with the FER SoC design can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/fer_soc}.\\



\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.45]{./img/hnn/fer_soc_address_map.png}
 \caption{Memory map for the FER SoC.}%
 \label{fg:hnn_fer_soc_addr}
\end{figure}


Figure \ref{fg:hnn_fer_soc_pr} shows the FER SoC placed and routed into the 
FPGA. The number of resources employed is summarized in Table
\ref{tb:hnn_fer_soc_utilization}.
Despite the fact that parallelism could be improved by adding cores' 
instances, it was observed that large cores make the routing unfeasible
because there isn't enough space in the FPGA used. \\

 
%% FIGURE HAS BEEN MOVED BELOW.

% Table: FER SoC utilization
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{2.0cm} p{2.0cm} p{2.0cm} p{2.4cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Resource} & \textbf{Available} & \textbf{Utilization} & \textbf{Utilization \%} \\\hline
    LUT               &  $53200$           &  $6373$              & $11.98$ \tn
    LUTRAM            &  $17400$           &    $71$              &  $0.41$ \tn
    FF                & $106400$           & $12470$              & $11.72$ \tn
    DSP               &    $220$           &    $93$              & $42.27$ \tn
    IO                &    $125$           &    $18$              & $14.40$ \tn\hline
  \end{tabular}
  \end{center}

  \caption[FER SoC Utilization.]
          {FER SoC Utilization.}
  \label{tb:hnn_fer_soc_utilization}

\end{table*}
}


\cleardoublepage


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.40]{./img/hnn/fer_soc_PR_sepia_invert.png}
 \caption{FER SoC place and route.}%
 \label{fg:hnn_fer_soc_pr}
\end{figure}


Furthermore, Figure \ref{fg:hnn_fer_soc_power} shows the Vivado estimation for
the FER SoC power consumption. Here, the Processing System 
(i.e., the ARM processor) had the higher consumption: $1.53~W$, and the total
estimated power is less than $1.7~W$.\\


\begin{figure}[!htbp]
 \centering
 \includegraphics[scale=0.55]{./img/hnn/fer_soc_power.png}
 \caption{FER SoC power consumption.}%
 \label{fg:hnn_fer_soc_power}
\end{figure}



% FER SoC testing
%---------------------------------------------------
\subsection{FER SoC testing}

Once the FER SoC has been implemented, the next step is to design the software 
routines needed to execute the CNN model. This interaction between the hardware 
and software will be known as the accelerator. \\
Furthermore, the Zynq7 ARM processor will be the accelerator's master. Thus, 
it will run the inference function and keep track of the execution process.
This architecture can take advantage of the hardware processor latency and 
the FPGA throughput.


\begin{algorithm}[!htbp]
\caption{Function to execute the M6 inference.}\label{al:hnn_sw_M6}
\begin{algorithmic}[1]
  \STATE $\textbf{function}~M6\_inference(InShape,~InTensor[x,y,z,w])\{$
  \STATE $~~/***~layer1~***/~$
  \STATE $~~padding(InShape,~InTensor,~Pad1Shape,~Pad1Tensor,~zero\_point);~$
  \STATE $~~conv\_k5(Pad1Shape,~Pad1Tensor,~Fil1Shape,~Fil1Tensor,~$
  \STATE $~~~~~~~~~~~~~~Par1Shape,~Par1Matrix,~Cnv1Shape,~Cnv1Tensor);~$
  \STATE $~~maxp\_22(Cnv1Shape,~Cnv1Tensor,~Mxp1Shape,~Mxp1Tensor);~$
  \STATE $~~/***~layer2~***/~$
  \STATE $~~padding(Mxp1Shape,~Mxp1Tensor,~Pad2Shape,~Pad2Tensor,~zero\_point);~$
  \STATE $~~conv\_k5(Pad2Shape,~Pad2Tensor,~Fil2Shape,~Fil2Tensor,~$
  \STATE $~~~~~~~~~~~~~~Par2Shape,~Par2Matrix,~Cnv2Shape,~Cnv2Tensor);~$
  \STATE $~~maxp\_22(Cnv2Shape,~Cnv2Tensor,~Mxp2Shape,~Mxp2Tensor);~$
  \STATE $~~/***~layer3~***/~$
  \STATE $~~padding(Mxp2Shape,~Mxp2Tensor,~Pad3Shape,~Pad3Tensor,~zero\_point);~$
  \STATE $~~conv\_k5(Pad3Shape,~Pad3Tensor,~Fil3Shape,~Fil3Tensor,~$
  \STATE $~~~~~~~~~~~~~~Par3Shape,~Par3Matrix,~Cnv3Shape,~Cnv3Tensor);~$
  \STATE $~~maxp\_22(Cnv3Shape,~Cnv3Tensor,~Mxp3Shape,~Mxp3Tensor);~$
  \STATE $~~/***~layer4~***/~$
  \STATE $~~flatten(Mxp3Shape,~Mxp3Tensor,~FltShape,~FltVector);~$
  \STATE $~~/***~layer5~***/~$
  \STATE $~~dense(FltShape,~FltVector,~Fil5Shape,~Fil5Matrix,~$
  \STATE $~~~~~~~~~~~~~~Par5Shape,~Par5Matrix,~Dns1Shape,~Dns1Vector);~$
  \STATE $~~return~0;~\};$
  \STATE $\textbf{end~function}$
\end{algorithmic}
\end{algorithm}


In algorithm \ref{al:hnn_sw_M6}, the function \textit{M6\_inference} reproduces
the architecture of model M6. Its complete definition can be found at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/blob/master/01_hw/fer_soc/firmware/app0/src/M6FER.c}.
The function employs the JAFFE LBP image and layer parameters, including the
quantization ones. These tensors are read from the SD card and stored in the 
SoC RAM. Then, layers are computed by using the functions presented in the former
section. These results will also be stored in the SoC RAM, so they can be used by 
the following layers. The inference ends with a vector containing the integer value
assigned to each class. The greatest value will be the classification result. \\

Figure \ref{fg:hw_sw_simple} presents how the accelerator proposed can be used to
execute the model M6 inference. Although the accelerator is aimed at model M6, 
it is suitable for CNN models with similar characteristics.
Also, the SoC firmware is compiled through a Vitis project located at 
\url{https://gitlab.com/dorfell/fer_sys_dev/-/tree/master/01_hw/fer_soc/firmware}.

\cleardoublepage


\begin{figure}[!htbp]
 %\centering
 \hspace{-1.5cm}
 \includegraphics[scale=0.4]{./img/hnn/hw_sw_simple.png}
 \caption{Running the inference of a CNN-based FER system in the accelerator.}%
 \label{fg:hw_sw_simple}
\end{figure}


Lastly, the accelerator results were compared to the values obtained by a 
laptop running the M6's inference with Numpy (see table
\ref{tb:hnn_M6_performance_comp}).
The AMD Ryzen7 4800H processor (16 threads up to $4.2~GHz$), $16~GB$ of RAM, 
and a GPU Nvidia GeForce GTX 1660 Ti are among the laptop's specifications.
The OS installed is Ubuntu 20.04.2 LTS, kernel version 5.13.0-37-generic,
with TensorFlow 2.6.0. Its execution time was $82s$. On the other hand, 
the FER SoC employs a XC7Z020-1CLG400C FPGA. Although this Zynq7 chip includes
an 2 cores ARM processor running at $660~MHz$, only one core is used. 
In addition, the Zybo-Z7 board provides a $1~GB$ DDR3 RAM. M6's inference 
took $99~s$ on the accelerator.

Besides, values from the two platforms were the same because of the integer
representation used. Moreover, a demonstration of the M6's
inference running in the accelerator and the laptop can be found at 
\url{https://www.youtube.com/watch?v=WQdaqADqCEE}. Also, a screenshot
of this test has been added to Figure \ref{fg:hnn_fer_soc_val}.

Furthermore, it is worth mentioning that although the FER SoC is $17~s$ slower
than the laptop, the FER SoC needs fewer resources and power. Besides, the 
FER SoC run on a cheaper hardware platform.




% Etiquettes du temp prendre des stats for nerds de youtbe video:
%  ___________________________________________________________________
% |HW      | Start  | Stop    | Delta                                 |
%  -------------------------------------------------------------------
% |FER SoC | 78,00s | 177,63s | 177063ms - 78000ms = 99063ms = 99.06s |
% |LAPTOP  | 89,47s | 171,38s | 171038ms - 89047ms = 81991ms = 81.99s |
%  -------------------------------------------------------------------


% Table: M6 Perfomance comparison
%------------------------------------------------------------------------
{
\newcommand{\sm}{\small}
\newcommand{\cc}{\cellcolor}
\newcommand{\cn}{\centering}
\newcommand{\tb}{\textbf}
\newcommand{\tn}{\tabularnewline}
\definecolor{tcA}{rgb}{0.764706,0.764706,0.764706}

\begin{table*}[!htbp]
  \begin{center}
  %\hspace*{-2cm}
  \begin{tabular}{p{1.5cm} p{4.0cm} p{4.0cm} p{2.0cm}}\hline
    % use packages: color,colortbl
    \rowcolor{tcA}
    \textbf{Platform
            Name }
                      & \textbf{Hardware specs}      & \textbf{Software}               & \textbf{Execution time} \\\hline
    \tb{Legion 5}     & \begin{tabular}[l]{l}
                         \tb{Processor:} AMD \\ 
                         ~Ryzen 7 4800H\\
                         \tb{RAM:} 16 GB\\ 
                         \tb{GPU:} Nvidia GeForce\\
                         ~GTX 1660 Ti.\\
                         
                        \end{tabular}                & \begin{tabular}[l]{l}
                                                        \tb{OS:} Ubuntu 20.04.2 LTS\\
                                                        \tb{kernel:} 5.13.0-37-generic\\
                                                        \tb{library:} Numpy.\\  
                                                       \end{tabular}                   & $82~s$ \tn
    ~~~               & ~~~                          & ~~~                             & ~~~    \tn                                                       
    \tb{Zybo-Z7}      & \begin{tabular}[l]{l}
                         \tb{FPGA:} Xilinx\\ 
                         ~Zynq XC7Z020.\\
                         \tb{Processor:} ARM A9\\
                         ~core at $660~MHz$\\
                         \tb{RAM:} 1 GB DDR3.        
                        \end{tabular}                & \begin{tabular}[l]{l}
                                                        \tb{Baremetal}\\
                                                        \tb{Firmware:} M6FER.c \\
                                                        Vitis project \end{tabular}   & $99~s$ \tn\hline
  \end{tabular}
  \end{center}

  \caption[M6 inference perfomance comparison.]
          {M6 inference perfomance comparison.}
  \label{tb:hnn_M6_performance_comp}

\end{table*}
}


% Discussion 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sc:hnn_dis}
The inference of neural networks requires a large amount of memory and compute
capability. Usually, large GPUs are employed, but they are costly and have high
power consumption. Therefore, they could be unfeasible for some portable systems.
On the other hand, specific SoCs implemented in FPGAs could consume less power 
and support pipelining. For instance, the FER SoC proposed is capable of 
computing up to 64 operations at the same time with less than $1.7~W$.

Furthermore, parallelism could be improved by employing several cores' instances,
or by using all the cores available in the ARM processor.
Despite this, as mentioned in subsection \ref{sc:hnn_hw_acc} implementing the 
design in the FPGA needs space to place and route the paths. Thus, it's important
to distribute the computational load between the processing system and the 
programmable logic.


% Conclusion 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sc:hnn_con}
This chapter proposes a hardware-software architecture (i.e., the accelerator)
capable of executing the inference of a CNN model. This architecture employs the
tflite quantization scheme. Achieving acceptable accuracy with integer parameters
instead of decimal values.\\
Besides, IP cores suitable for computing pertinent operations for the M6's 
inference were designed. These cores make use of optimized hardware resources
such as DPS48 and BRAMs, and they are integrated into the FER SoC. The last 
could be improved by adding more IP core instances or increasing the number of 
elements per operation. However, this customization will be limited by the 
FPGA's resources and the space available for the place and route process.\\
Furthermore, the accelerator's results and performance were compared to a 
laptop equipped with an AMD Ryzen7, Nvidia GPU and up to $16~GB$ RAM running 
Numpy in Ubuntu 20.04.

 
Although the accelerator was the slowest, the resources it used and its cost
were the lowest. Therefore, the accelerator could be a feasible and attractive 
alternative when the trade-off between the execution time, resources and costs
would be flexible.

