
\vspace{2cm}
\noindent \textbf{\Huge Abstract}\\
\rule{15.6cm}{0.05cm}
\vspace{0.5cm}\\


\begin{center}
\textbf{A New Framework for Training a CNN with a Hardware-Software Architecture} 
\end{center}

Facial Expression Recognition (FER) systems classify emotions
by using geometrical approaches or Machine Learning (ML) algorithms such as Convolutional
Neural Networks (CNNs). However, designing these systems could be a challenging task
that depends on the data set's quality or the designer's expertise. Moreover, CNNs 
inference requires a large amount of memory and computational resources, making it
unfeasible for low-cost embedded systems. Hence, although GPUs are expensive and 
have high power consumption, they are frequently employed because they considerably 
reduce the inference time compared to CPUs.\\
On the other hand, SoCs implemented in FPGAs could employ less power and support pipelining.
However, the floating point representation may result in intricate and larger designs that
are only suitable for high-end FPGAs. Therefore, custom hardware-software architectures
that maintain acceptable performance while using simpler data representations are advantageous.\\

To address these challenges, this work proposes a design methodology for CNN-based FER systems.
The methodology includes the preprocessing, the Local binary pattern (LBP), and the data augmentation.
Besides, several CNN models were trained with TensorFlow and the JAFFE data set to validate
the methodology. In each test, the relationship between parameters, layers, and performance was
studied, as were the overfitting and underfitting scenarios.
Furthermore, this work introduces the model M6, a single channel CNN that reaches an
accuracy of $94\%$ in less than 30 epochs. M6 has 306.182 parameters in $1.17~MB$.\\
In addition, the work also employs the quantization methodology from TensorFlow Lite (tflite),
to compute the inference of a CNN using integer numbers. M6's accuracy dropped from $94.44\%$ to
$83.33\%$ after quantization, the number of parameters increased from 306.182 to 306.652, and
the model size decreased almost $4\times$ from 1.17 MB to 0.3 MB.\\

Also, the work presents a custom hardware-software architecture to accelerate CNNs known as the
FER SoC, which reproduces the main tflite operations in hardware.
Hence, as the integer numbers are fully mapped to hardware registers, the accelerator results
will be similar to their software counterparts. The architecture has been tested on a Zybo-Z7
development board with $1~GB$ RAM and the Zynq7 device XCZ7020-CLG400. Moreover, it was observed
that the architecture got the same accuracy but was $20\%$ slower than a laptop equipped with an
AMD CPU with 16 threads, 16 GB of  RAM and a Nvidia GTX1660Ti GPU.
Therefore, it is recommended to assess whether the trade-off between quantization and inference
time is worth it for the target application.\\

Lastly, another contribution is the framework for CNNs' training in custom hardware-software
architectures known as Resiliency. It has been used to train and run the inference of the
single-channel M6 model. Resiliency provides the design files needed as well as the Pynq 2.7
image created for running ML frameworks such as TensorFlow and PyTorch. Although the training
time was slow, the accuracy and loss were consistent to traditional approaches. However, the
execution time could be improved by utilizing bigger FPGAs with MPSoCs like the Zynq Ultrascale family.\\

\textbf{Keywords:} FER, CNN, FPGA, HNN.
